vendor_name = ModelSim
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/sprite_renderer.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/PLL.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/VGA_Timing.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/VGA_RAMDAC.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/vga_package.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/VGA_FrameBuffer.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/HardwareInvaders.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/HI_package.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/db/HardwareInvaders.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/Project_VHDL/HardwareInvaders.sdc
design_name = HardwareInvaders
instance = comp, \pll|altpll_component|pll\, pll|altpll_component|pll, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~8\, vga|vga_timing|Add4~8, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~0\, vga|vga_timing|Add2~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~6\, vga|vga_timing|Add2~6, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~10\, vga|vga_timing|Add2~10, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~16\, vga|vga_timing|Add2~16, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[4]\, vga|vga_timing|v_counter[4], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state~11\, vga|vga_timing|v_state~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[3]\, vga|vga_timing|h_counter[3], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[0]\, vga|vga_timing|h_counter[0], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal2~0\, vga|vga_timing|Equal2~0, HardwareInvaders, 1
instance = comp, \vga|Equal0~1\, vga|Equal0~1, HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]~13\, vga|y_cursor[4]~13, HardwareInvaders, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, HardwareInvaders, 1
instance = comp, \pll|altpll_component|_clk1~clkctrl\, pll|altpll_component|_clk1~clkctrl, HardwareInvaders, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], HardwareInvaders, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], HardwareInvaders, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], HardwareInvaders, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], HardwareInvaders, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], HardwareInvaders, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], HardwareInvaders, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], HardwareInvaders, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], HardwareInvaders, 1
instance = comp, \sprite_renderer|state.CLEARING~feeder\, sprite_renderer|state.CLEARING~feeder, HardwareInvaders, 1
instance = comp, \SW[9]~I\, SW[9], HardwareInvaders, 1
instance = comp, \sprite_renderer|state.CLEARING\, sprite_renderer|state.CLEARING, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_CLEAR~0\, sprite_renderer|FB_CLEAR~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_CLEAR\, sprite_renderer|FB_CLEAR, HardwareInvaders, 1
instance = comp, \vga|Selector0~0\, vga|Selector0~0, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~10\, vga|x_cursor[0]~10, HardwareInvaders, 1
instance = comp, \vga|x_cursor[8]~12\, vga|x_cursor[8]~12, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~9\, vga|y_cursor[0]~9, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]\, vga|x_cursor[0], HardwareInvaders, 1
instance = comp, \vga|x_cursor[1]~13\, vga|x_cursor[1]~13, HardwareInvaders, 1
instance = comp, \vga|x_cursor[1]\, vga|x_cursor[1], HardwareInvaders, 1
instance = comp, \vga|x_cursor[2]~15\, vga|x_cursor[2]~15, HardwareInvaders, 1
instance = comp, \vga|x_cursor[3]~17\, vga|x_cursor[3]~17, HardwareInvaders, 1
instance = comp, \vga|x_cursor[3]\, vga|x_cursor[3], HardwareInvaders, 1
instance = comp, \vga|x_cursor[4]~19\, vga|x_cursor[4]~19, HardwareInvaders, 1
instance = comp, \vga|x_cursor[5]~21\, vga|x_cursor[5]~21, HardwareInvaders, 1
instance = comp, \vga|x_cursor[6]~23\, vga|x_cursor[6]~23, HardwareInvaders, 1
instance = comp, \vga|x_cursor[6]\, vga|x_cursor[6], HardwareInvaders, 1
instance = comp, \vga|x_cursor[7]~25\, vga|x_cursor[7]~25, HardwareInvaders, 1
instance = comp, \vga|x_cursor[8]~27\, vga|x_cursor[8]~27, HardwareInvaders, 1
instance = comp, \vga|x_cursor[8]\, vga|x_cursor[8], HardwareInvaders, 1
instance = comp, \vga|Equal0~2\, vga|Equal0~2, HardwareInvaders, 1
instance = comp, \vga|x_cursor[9]~29\, vga|x_cursor[9]~29, HardwareInvaders, 1
instance = comp, \vga|x_cursor[9]\, vga|x_cursor[9], HardwareInvaders, 1
instance = comp, \vga|Equal0~0\, vga|Equal0~0, HardwareInvaders, 1
instance = comp, \vga|Equal0~3\, vga|Equal0~3, HardwareInvaders, 1
instance = comp, \vga|Selector0~1\, vga|Selector0~1, HardwareInvaders, 1
instance = comp, \vga|state.IDLE\, vga|state.IDLE, HardwareInvaders, 1
instance = comp, \vga|x_end[8]~0\, vga|x_end[8]~0, HardwareInvaders, 1
instance = comp, \vga|x_end[8]\, vga|x_end[8], HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~10\, vga|y_cursor[0]~10, HardwareInvaders, 1
instance = comp, \vga|substate.INIT\, vga|substate.INIT, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~16\, vga|y_cursor[0]~16, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]\, vga|y_cursor[0], HardwareInvaders, 1
instance = comp, \vga|y_cursor[1]~17\, vga|y_cursor[1]~17, HardwareInvaders, 1
instance = comp, \vga|y_cursor[1]\, vga|y_cursor[1], HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]~12\, vga|y_cursor[4]~12, HardwareInvaders, 1
instance = comp, \vga|y_cursor[2]~19\, vga|y_cursor[2]~19, HardwareInvaders, 1
instance = comp, \vga|y_cursor[3]~21\, vga|y_cursor[3]~21, HardwareInvaders, 1
instance = comp, \vga|y_cursor[3]\, vga|y_cursor[3], HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]~23\, vga|y_cursor[4]~23, HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]\, vga|y_cursor[4], HardwareInvaders, 1
instance = comp, \vga|y_cursor[5]~25\, vga|y_cursor[5]~25, HardwareInvaders, 1
instance = comp, \vga|y_cursor[5]\, vga|y_cursor[5], HardwareInvaders, 1
instance = comp, \vga|y_cursor[6]~27\, vga|y_cursor[6]~27, HardwareInvaders, 1
instance = comp, \vga|y_cursor[7]~29\, vga|y_cursor[7]~29, HardwareInvaders, 1
instance = comp, \vga|y_cursor[7]\, vga|y_cursor[7], HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]~14\, vga|y_cursor[4]~14, HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]~15\, vga|y_cursor[4]~15, HardwareInvaders, 1
instance = comp, \vga|Selector1~0\, vga|Selector1~0, HardwareInvaders, 1
instance = comp, \vga|Selector2~0\, vga|Selector2~0, HardwareInvaders, 1
instance = comp, \vga|state.FILLING_RECT\, vga|state.FILLING_RECT, HardwareInvaders, 1
instance = comp, \vga|Selector8~0\, vga|Selector8~0, HardwareInvaders, 1
instance = comp, \vga|fb_wr_req\, vga|fb_wr_req, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~2\, vga|vga_timing|Add2~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~4\, vga|vga_timing|Add2~4, HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[0]~1\, vga|vga_timing|clock_count[0]~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[0]\, vga|vga_timing|clock_count[0], HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[1]~0\, vga|vga_timing|clock_count[1]~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[1]\, vga|vga_timing|clock_count[1], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal0~0\, vga|vga_timing|Equal0~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[2]\, vga|vga_timing|h_counter[2], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~8\, vga|vga_timing|Add2~8, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[4]\, vga|vga_timing|h_counter[4], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~12\, vga|vga_timing|Add2~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[6]\, vga|vga_timing|h_counter[6], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~14\, vga|vga_timing|Add2~14, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[7]\, vga|vga_timing|h_counter[7], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~18\, vga|vga_timing|Add2~18, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter~0\, vga|vga_timing|h_counter~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[9]\, vga|vga_timing|h_counter[9], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter~1\, vga|vga_timing|h_counter~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[8]\, vga|vga_timing|h_counter[8], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal3~0\, vga|vga_timing|Equal3~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal3~1\, vga|vga_timing|Equal3~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter~2\, vga|vga_timing|h_counter~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[5]\, vga|vga_timing|h_counter[5], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal1~0\, vga|vga_timing|Equal1~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal1~1\, vga|vga_timing|Equal1~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal2~1\, vga|vga_timing|Equal2~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal2~2\, vga|vga_timing|Equal2~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state~11\, vga|vga_timing|h_state~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state~12\, vga|vga_timing|h_state~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state.DATA\, vga|vga_timing|h_state.DATA, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~0\, vga|vga_timing|Add4~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~2\, vga|vga_timing|Add4~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~3\, vga|vga_timing|v_counter~3, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal4~0\, vga|vga_timing|Equal4~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[1]\, vga|vga_timing|h_counter[1], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal4~1\, vga|vga_timing|Equal4~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|new_line~2\, vga|vga_timing|new_line~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|new_line\, vga|vga_timing|new_line, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[1]\, vga|vga_timing|v_counter[1], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~4\, vga|vga_timing|Add4~4, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~6\, vga|vga_timing|Add4~6, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~10\, vga|vga_timing|Add4~10, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[5]\, vga|vga_timing|v_counter[5], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~4\, vga|vga_timing|v_counter~4, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[3]\, vga|vga_timing|v_counter[3], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal8~0\, vga|vga_timing|Equal8~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~12\, vga|vga_timing|Add4~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[6]\, vga|vga_timing|v_counter[6], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~14\, vga|vga_timing|Add4~14, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[7]\, vga|vga_timing|v_counter[7], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~16\, vga|vga_timing|Add4~16, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[8]\, vga|vga_timing|v_counter[8], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal6~0\, vga|vga_timing|Equal6~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal8~1\, vga|vga_timing|Equal8~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~18\, vga|vga_timing|Add4~18, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~1\, vga|vga_timing|v_counter~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[9]\, vga|vga_timing|v_counter[9], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~0\, vga|vga_timing|v_counter~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[0]\, vga|vga_timing|v_counter[0], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state~12\, vga|vga_timing|v_state~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal8~2\, vga|vga_timing|Equal8~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state~13\, vga|vga_timing|v_state~13, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state.DATA\, vga|vga_timing|v_state.DATA, HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_WE_N~0\, vga|vga_fb|SRAM_WE_N~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|BLANK~0\, vga|vga_timing|BLANK~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[5]\, vga|vga_fb|latched_ram[5], HardwareInvaders, 1
instance = comp, \vga|VGA_R[0]~0\, vga|VGA_R[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[6]\, vga|vga_fb|latched_ram[6], HardwareInvaders, 1
instance = comp, \vga|VGA_R[2]~1\, vga|VGA_R[2]~1, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[7]\, vga|vga_fb|latched_ram[7], HardwareInvaders, 1
instance = comp, \vga|VGA_R[3]~2\, vga|VGA_R[3]~2, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[3]\, vga|vga_fb|latched_ram[3], HardwareInvaders, 1
instance = comp, \vga|VGA_G[0]~0\, vga|VGA_G[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[4]\, vga|vga_fb|latched_ram[4], HardwareInvaders, 1
instance = comp, \vga|VGA_G[3]~1\, vga|VGA_G[3]~1, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[0]\, vga|vga_fb|latched_ram[0], HardwareInvaders, 1
instance = comp, \vga|VGA_B[0]~0\, vga|VGA_B[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[1]\, vga|vga_fb|latched_ram[1], HardwareInvaders, 1
instance = comp, \vga|VGA_B[2]~1\, vga|VGA_B[2]~1, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[2]\, vga|vga_fb|latched_ram[2], HardwareInvaders, 1
instance = comp, \vga|VGA_B[3]~2\, vga|VGA_B[3]~2, HardwareInvaders, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, HardwareInvaders, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl\, pll|altpll_component|_clk0~clkctrl, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state.SYNC\, vga|vga_timing|h_state.SYNC, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~2\, vga|vga_timing|v_counter~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[2]\, vga|vga_timing|v_counter[2], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal6~2\, vga|vga_timing|Equal6~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state.SYNC\, vga|vga_timing|v_state.SYNC, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[0]~9\, vga|vga_timing|h_pixel[0]~9, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_timing~0\, vga|vga_timing|h_timing~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[0]\, vga|vga_timing|h_pixel[0], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[0]~0\, vga|vga_fb|SRAM_ADDR[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[1]~11\, vga|vga_timing|h_pixel[1]~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[1]\, vga|vga_timing|h_pixel[1], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[1]~1\, vga|vga_fb|SRAM_ADDR[1]~1, HardwareInvaders, 1
instance = comp, \vga|x_cursor[2]\, vga|x_cursor[2], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[2]~13\, vga|vga_timing|h_pixel[2]~13, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[2]\, vga|vga_timing|h_pixel[2], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[2]~2\, vga|vga_fb|SRAM_ADDR[2]~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[3]~15\, vga|vga_timing|h_pixel[3]~15, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[3]\, vga|vga_timing|h_pixel[3], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[3]~3\, vga|vga_fb|SRAM_ADDR[3]~3, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[4]~17\, vga|vga_timing|h_pixel[4]~17, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[4]\, vga|vga_timing|h_pixel[4], HardwareInvaders, 1
instance = comp, \vga|x_cursor[4]\, vga|x_cursor[4], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[4]~4\, vga|vga_fb|SRAM_ADDR[4]~4, HardwareInvaders, 1
instance = comp, \vga|x_cursor[5]\, vga|x_cursor[5], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[5]~19\, vga|vga_timing|h_pixel[5]~19, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[5]\, vga|vga_timing|h_pixel[5], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[5]~5\, vga|vga_fb|SRAM_ADDR[5]~5, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[6]~21\, vga|vga_timing|h_pixel[6]~21, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[6]\, vga|vga_timing|h_pixel[6], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[6]~6\, vga|vga_fb|SRAM_ADDR[6]~6, HardwareInvaders, 1
instance = comp, \vga|x_cursor[7]\, vga|x_cursor[7], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[7]~23\, vga|vga_timing|h_pixel[7]~23, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[7]\, vga|vga_timing|h_pixel[7], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[7]~7\, vga|vga_fb|SRAM_ADDR[7]~7, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[8]~25\, vga|vga_timing|h_pixel[8]~25, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[8]\, vga|vga_timing|h_pixel[8], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[8]~8\, vga|vga_fb|SRAM_ADDR[8]~8, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[0]~9\, vga|vga_timing|v_pixel[0]~9, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal9~0\, vga|vga_timing|Equal9~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal6~1\, vga|vga_timing|Equal6~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_timing~0\, vga|vga_timing|v_timing~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[0]\, vga|vga_timing|v_pixel[0], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[9]~9\, vga|vga_fb|SRAM_ADDR[9]~9, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[1]~11\, vga|vga_timing|v_pixel[1]~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[1]\, vga|vga_timing|v_pixel[1], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[10]~10\, vga|vga_fb|SRAM_ADDR[10]~10, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[2]~13\, vga|vga_timing|v_pixel[2]~13, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[2]\, vga|vga_timing|v_pixel[2], HardwareInvaders, 1
instance = comp, \vga|y_cursor[2]\, vga|y_cursor[2], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[11]~11\, vga|vga_fb|SRAM_ADDR[11]~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[3]~15\, vga|vga_timing|v_pixel[3]~15, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[3]\, vga|vga_timing|v_pixel[3], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[12]~12\, vga|vga_fb|SRAM_ADDR[12]~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[4]~17\, vga|vga_timing|v_pixel[4]~17, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[4]\, vga|vga_timing|v_pixel[4], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[13]~13\, vga|vga_fb|SRAM_ADDR[13]~13, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[5]~19\, vga|vga_timing|v_pixel[5]~19, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[5]\, vga|vga_timing|v_pixel[5], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[14]~14\, vga|vga_fb|SRAM_ADDR[14]~14, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[6]~21\, vga|vga_timing|v_pixel[6]~21, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[6]\, vga|vga_timing|v_pixel[6], HardwareInvaders, 1
instance = comp, \vga|y_cursor[6]\, vga|y_cursor[6], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[15]~15\, vga|vga_fb|SRAM_ADDR[15]~15, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[7]~23\, vga|vga_timing|v_pixel[7]~23, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[7]\, vga|vga_timing|v_pixel[7], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[16]~16\, vga|vga_fb|SRAM_ADDR[16]~16, HardwareInvaders, 1
instance = comp, \vga|y_cursor[8]~31\, vga|y_cursor[8]~31, HardwareInvaders, 1
instance = comp, \vga|y_cursor[8]\, vga|y_cursor[8], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[8]~25\, vga|vga_timing|v_pixel[8]~25, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[8]\, vga|vga_timing|v_pixel[8], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[17]~17\, vga|vga_fb|SRAM_ADDR[17]~17, HardwareInvaders, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], HardwareInvaders, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], HardwareInvaders, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], HardwareInvaders, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], HardwareInvaders, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], HardwareInvaders, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], HardwareInvaders, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], HardwareInvaders, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], HardwareInvaders, 1
instance = comp, \KEY[0]~I\, KEY[0], HardwareInvaders, 1
instance = comp, \KEY[1]~I\, KEY[1], HardwareInvaders, 1
instance = comp, \KEY[2]~I\, KEY[2], HardwareInvaders, 1
instance = comp, \KEY[3]~I\, KEY[3], HardwareInvaders, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], HardwareInvaders, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], HardwareInvaders, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], HardwareInvaders, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], HardwareInvaders, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], HardwareInvaders, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], HardwareInvaders, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], HardwareInvaders, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], HardwareInvaders, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], HardwareInvaders, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], HardwareInvaders, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], HardwareInvaders, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], HardwareInvaders, 1
instance = comp, \VGA_HS~I\, VGA_HS, HardwareInvaders, 1
instance = comp, \VGA_VS~I\, VGA_VS, HardwareInvaders, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], HardwareInvaders, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, HardwareInvaders, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, HardwareInvaders, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, HardwareInvaders, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, HardwareInvaders, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, HardwareInvaders, 1
