vendor_name = ModelSim
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/sprite_renderer.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/PLL.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/VGA_Timing.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/VGA_RAMDAC.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/vga_package.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/VGA_FrameBuffer.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/HardwareInvaders.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/HI_package.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/db/HardwareInvaders.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks_sr/Project_VHDL/HardwareInvaders.sdc
design_name = HardwareInvaders
instance = comp, \pll|altpll_component|pll\, pll|altpll_component|pll, HardwareInvaders, 1
instance = comp, \vga|Add1~6\, vga|Add1~6, HardwareInvaders, 1
instance = comp, \vga|Add0~9\, vga|Add0~9, HardwareInvaders, 1
instance = comp, \vga|Add0~18\, vga|Add0~18, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~2\, vga|vga_timing|Add4~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~6\, vga|vga_timing|Add4~6, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~16\, vga|vga_timing|Add4~16, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[30]\, sprite_renderer|column[30], HardwareInvaders, 1
instance = comp, \sprite_renderer|column[29]\, sprite_renderer|column[29], HardwareInvaders, 1
instance = comp, \sprite_renderer|column[27]\, sprite_renderer|column[27], HardwareInvaders, 1
instance = comp, \sprite_renderer|column[25]\, sprite_renderer|column[25], HardwareInvaders, 1
instance = comp, \sprite_renderer|column[23]\, sprite_renderer|column[23], HardwareInvaders, 1
instance = comp, \sprite_renderer|column[16]\, sprite_renderer|column[16], HardwareInvaders, 1
instance = comp, \sprite_renderer|column[15]\, sprite_renderer|column[15], HardwareInvaders, 1
instance = comp, \sprite_renderer|column[13]\, sprite_renderer|column[13], HardwareInvaders, 1
instance = comp, \Add0~2\, Add0~2, HardwareInvaders, 1
instance = comp, \Add0~8\, Add0~8, HardwareInvaders, 1
instance = comp, \Add0~10\, Add0~10, HardwareInvaders, 1
instance = comp, \Add0~24\, Add0~24, HardwareInvaders, 1
instance = comp, \Add0~34\, Add0~34, HardwareInvaders, 1
instance = comp, \Add0~36\, Add0~36, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~0\, sprite_renderer|Add0~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~6\, sprite_renderer|Add0~6, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~14\, sprite_renderer|Add0~14, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~16\, sprite_renderer|Add0~16, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~18\, sprite_renderer|Add0~18, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~20\, sprite_renderer|Add0~20, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~24\, sprite_renderer|Add0~24, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~30\, sprite_renderer|Add0~30, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~36\, sprite_renderer|Add0~36, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~38\, sprite_renderer|Add0~38, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~40\, sprite_renderer|Add0~40, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~46\, sprite_renderer|Add0~46, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~50\, sprite_renderer|Add0~50, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~52\, sprite_renderer|Add0~52, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~54\, sprite_renderer|Add0~54, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~58\, sprite_renderer|Add0~58, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~60\, sprite_renderer|Add0~60, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~26\, sprite_renderer|Add1~26, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~30\, sprite_renderer|Add1~30, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~32\, sprite_renderer|Add1~32, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~46\, sprite_renderer|Add1~46, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~50\, sprite_renderer|Add1~50, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~54\, sprite_renderer|Add1~54, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~58\, sprite_renderer|Add1~58, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~60\, sprite_renderer|Add1~60, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[8]\, vga|vga_timing|v_counter[8], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal8~2\, vga|vga_timing|Equal8~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal1~0\, vga|vga_timing|Equal1~0, HardwareInvaders, 1
instance = comp, \vga|x_end[2]\, vga|x_end[2], HardwareInvaders, 1
instance = comp, \vga|x_end[7]\, vga|x_end[7], HardwareInvaders, 1
instance = comp, \vga|x_end[6]\, vga|x_end[6], HardwareInvaders, 1
instance = comp, \vga|Equal0~3\, vga|Equal0~3, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~11\, vga|y_cursor[0]~11, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~16\, vga|y_cursor[0]~16, HardwareInvaders, 1
instance = comp, \vga|y_end[3]\, vga|y_end[3], HardwareInvaders, 1
instance = comp, \vga|y_end[2]\, vga|y_end[2], HardwareInvaders, 1
instance = comp, \vga|Equal1~1\, vga|Equal1~1, HardwareInvaders, 1
instance = comp, \vga|Selector6~2\, vga|Selector6~2, HardwareInvaders, 1
instance = comp, \vga|Selector3~3\, vga|Selector3~3, HardwareInvaders, 1
instance = comp, \vga|Selector3~4\, vga|Selector3~4, HardwareInvaders, 1
instance = comp, \vga|Selector2~0\, vga|Selector2~0, HardwareInvaders, 1
instance = comp, \vga|x_end~3\, vga|x_end~3, HardwareInvaders, 1
instance = comp, \vga|x_end~6\, vga|x_end~6, HardwareInvaders, 1
instance = comp, \vga|x_end~7\, vga|x_end~7, HardwareInvaders, 1
instance = comp, \vga|READY~1\, vga|READY~1, HardwareInvaders, 1
instance = comp, \vga|y_end~4\, vga|y_end~4, HardwareInvaders, 1
instance = comp, \vga|y_end~5\, vga|y_end~5, HardwareInvaders, 1
instance = comp, \draw_gen:counter[1]\, \draw_gen:counter[1], HardwareInvaders, 1
instance = comp, \draw_gen:counter[18]\, \draw_gen:counter[18], HardwareInvaders, 1
instance = comp, \draw_gen:counter[12]\, \draw_gen:counter[12], HardwareInvaders, 1
instance = comp, \draw_gen:counter[4]\, \draw_gen:counter[4], HardwareInvaders, 1
instance = comp, \draw_gen:counter[5]\, \draw_gen:counter[5], HardwareInvaders, 1
instance = comp, \Equal0~3\, Equal0~3, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector64~0\, sprite_renderer|Selector64~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.IDLE\, sprite_renderer|next_state.IDLE, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector64~2\, sprite_renderer|Selector64~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[29]\, sprite_renderer|row[29], HardwareInvaders, 1
instance = comp, \sprite_renderer|row[27]\, sprite_renderer|row[27], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~0\, sprite_renderer|LessThan1~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[20]\, sprite_renderer|row[20], HardwareInvaders, 1
instance = comp, \sprite_renderer|row[19]\, sprite_renderer|row[19], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~5\, sprite_renderer|LessThan1~5, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~6\, sprite_renderer|LessThan1~6, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[12]\, sprite_renderer|row[12], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~7\, sprite_renderer|LessThan1~7, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[10]\, sprite_renderer|row[10], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~8\, sprite_renderer|LessThan1~8, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~9\, sprite_renderer|LessThan1~9, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~0\, sprite_renderer|LessThan0~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~1\, sprite_renderer|LessThan0~1, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~2\, sprite_renderer|LessThan0~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~3\, sprite_renderer|LessThan0~3, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~6\, sprite_renderer|LessThan0~6, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector64~3\, sprite_renderer|Selector64~3, HardwareInvaders, 1
instance = comp, \sprite_renderer|Mux32~1\, sprite_renderer|Mux32~1, HardwareInvaders, 1
instance = comp, \counter~0\, counter~0, HardwareInvaders, 1
instance = comp, \counter~9\, counter~9, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.SHOWING\, sprite_renderer|next_state.SHOWING, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.IDLE~3\, sprite_renderer|next_state.IDLE~3, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.IDLE~4\, sprite_renderer|next_state.IDLE~4, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~67\, sprite_renderer|Add0~67, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~69\, sprite_renderer|Add0~69, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~83\, sprite_renderer|Add0~83, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~84\, sprite_renderer|Add0~84, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~91\, sprite_renderer|Add0~91, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~93\, sprite_renderer|Add0~93, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~66\, sprite_renderer|Add1~66, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~67\, sprite_renderer|Add1~67, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~69\, sprite_renderer|Add1~69, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~71\, sprite_renderer|Add1~71, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~73\, sprite_renderer|Add1~73, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~87\, sprite_renderer|Add1~87, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~88\, sprite_renderer|Add1~88, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~90\, sprite_renderer|Add1~90, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector72~0\, sprite_renderer|Selector72~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector72~1\, sprite_renderer|Selector72~1, HardwareInvaders, 1
instance = comp, \SW[8]~I\, SW[8], HardwareInvaders, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, HardwareInvaders, 1
instance = comp, \pll|altpll_component|_clk1~clkctrl\, pll|altpll_component|_clk1~clkctrl, HardwareInvaders, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], HardwareInvaders, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], HardwareInvaders, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], HardwareInvaders, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], HardwareInvaders, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], HardwareInvaders, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], HardwareInvaders, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], HardwareInvaders, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], HardwareInvaders, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], HardwareInvaders, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], HardwareInvaders, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], HardwareInvaders, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], HardwareInvaders, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], HardwareInvaders, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], HardwareInvaders, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], HardwareInvaders, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~14\, vga|vga_timing|Add2~14, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~16\, vga|vga_timing|Add2~16, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~0\, vga|vga_timing|Add2~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~2\, vga|vga_timing|Add2~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~4\, vga|vga_timing|Add2~4, HardwareInvaders, 1
instance = comp, \SW[9]~I\, SW[9], HardwareInvaders, 1
instance = comp, \RESET_N~clkctrl\, RESET_N~clkctrl, HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[0]~1\, vga|vga_timing|clock_count[0]~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[0]\, vga|vga_timing|clock_count[0], HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[1]~0\, vga|vga_timing|clock_count[1]~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|clock_count[1]\, vga|vga_timing|clock_count[1], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal0~0\, vga|vga_timing|Equal0~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[2]\, vga|vga_timing|h_counter[2], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~6\, vga|vga_timing|Add2~6, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~8\, vga|vga_timing|Add2~8, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[4]\, vga|vga_timing|h_counter[4], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal3~0\, vga|vga_timing|Equal3~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter~2\, vga|vga_timing|h_counter~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[8]\, vga|vga_timing|h_counter[8], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~18\, vga|vga_timing|Add2~18, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter~1\, vga|vga_timing|h_counter~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[9]\, vga|vga_timing|h_counter[9], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~10\, vga|vga_timing|Add2~10, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter~0\, vga|vga_timing|h_counter~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[5]\, vga|vga_timing|h_counter[5], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add2~12\, vga|vga_timing|Add2~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[6]\, vga|vga_timing|h_counter[6], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[7]\, vga|vga_timing|h_counter[7], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal2~1\, vga|vga_timing|Equal2~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal2~2\, vga|vga_timing|Equal2~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal4~0\, vga|vga_timing|Equal4~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[1]\, vga|vga_timing|h_counter[1], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal4~1\, vga|vga_timing|Equal4~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal1~1\, vga|vga_timing|Equal1~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state~11\, vga|vga_timing|h_state~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state~12\, vga|vga_timing|h_state~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state.DATA\, vga|vga_timing|h_state.DATA, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~0\, vga|vga_timing|Add4~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~3\, vga|vga_timing|v_counter~3, HardwareInvaders, 1
instance = comp, \vga|vga_timing|new_line~2\, vga|vga_timing|new_line~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|new_line\, vga|vga_timing|new_line, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[0]\, vga|vga_timing|v_counter[0], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal8~0\, vga|vga_timing|Equal8~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~10\, vga|vga_timing|Add4~10, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~12\, vga|vga_timing|Add4~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~14\, vga|vga_timing|Add4~14, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[7]\, vga|vga_timing|v_counter[7], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[6]\, vga|vga_timing|v_counter[6], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~8\, vga|vga_timing|Add4~8, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[4]\, vga|vga_timing|v_counter[4], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal6~0\, vga|vga_timing|Equal6~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal8~1\, vga|vga_timing|Equal8~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~1\, vga|vga_timing|v_counter~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[1]\, vga|vga_timing|v_counter[1], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~4\, vga|vga_timing|Add4~4, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~0\, vga|vga_timing|v_counter~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[2]\, vga|vga_timing|v_counter[2], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[5]\, vga|vga_timing|v_counter[5], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Add4~18\, vga|vga_timing|Add4~18, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~4\, vga|vga_timing|v_counter~4, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[9]\, vga|vga_timing|v_counter[9], HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter~2\, vga|vga_timing|v_counter~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_counter[3]\, vga|vga_timing|v_counter[3], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal6~1\, vga|vga_timing|Equal6~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state~11\, vga|vga_timing|v_state~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state~12\, vga|vga_timing|v_state~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state.DATA\, vga|vga_timing|v_state.DATA, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~12\, vga|y_cursor[0]~12, HardwareInvaders, 1
instance = comp, \vga|y_cursor[1]~27\, vga|y_cursor[1]~27, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_FLIP\, sprite_renderer|FB_FLIP, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector64~1\, sprite_renderer|Selector64~1, HardwareInvaders, 1
instance = comp, \Add0~0\, Add0~0, HardwareInvaders, 1
instance = comp, \draw_gen:counter[0]\, \draw_gen:counter[0], HardwareInvaders, 1
instance = comp, \Add0~4\, Add0~4, HardwareInvaders, 1
instance = comp, \draw_gen:counter[2]\, \draw_gen:counter[2], HardwareInvaders, 1
instance = comp, \Add0~6\, Add0~6, HardwareInvaders, 1
instance = comp, \counter~10\, counter~10, HardwareInvaders, 1
instance = comp, \draw_gen:counter[3]\, \draw_gen:counter[3], HardwareInvaders, 1
instance = comp, \Add0~12\, Add0~12, HardwareInvaders, 1
instance = comp, \draw_gen:counter[6]\, \draw_gen:counter[6], HardwareInvaders, 1
instance = comp, \Add0~14\, Add0~14, HardwareInvaders, 1
instance = comp, \draw_gen:counter[7]\, \draw_gen:counter[7], HardwareInvaders, 1
instance = comp, \Add0~16\, Add0~16, HardwareInvaders, 1
instance = comp, \counter~8\, counter~8, HardwareInvaders, 1
instance = comp, \draw_gen:counter[8]\, \draw_gen:counter[8], HardwareInvaders, 1
instance = comp, \Add0~18\, Add0~18, HardwareInvaders, 1
instance = comp, \counter~7\, counter~7, HardwareInvaders, 1
instance = comp, \draw_gen:counter[9]\, \draw_gen:counter[9], HardwareInvaders, 1
instance = comp, \Add0~20\, Add0~20, HardwareInvaders, 1
instance = comp, \Add0~22\, Add0~22, HardwareInvaders, 1
instance = comp, \Add0~26\, Add0~26, HardwareInvaders, 1
instance = comp, \counter~4\, counter~4, HardwareInvaders, 1
instance = comp, \draw_gen:counter[13]\, \draw_gen:counter[13], HardwareInvaders, 1
instance = comp, \counter~5\, counter~5, HardwareInvaders, 1
instance = comp, \draw_gen:counter[11]\, \draw_gen:counter[11], HardwareInvaders, 1
instance = comp, \Add0~28\, Add0~28, HardwareInvaders, 1
instance = comp, \counter~3\, counter~3, HardwareInvaders, 1
instance = comp, \draw_gen:counter[14]\, \draw_gen:counter[14], HardwareInvaders, 1
instance = comp, \Equal0~1\, Equal0~1, HardwareInvaders, 1
instance = comp, \Add0~30\, Add0~30, HardwareInvaders, 1
instance = comp, \counter~2\, counter~2, HardwareInvaders, 1
instance = comp, \draw_gen:counter[15]\, \draw_gen:counter[15], HardwareInvaders, 1
instance = comp, \Add0~32\, Add0~32, HardwareInvaders, 1
instance = comp, \counter~1\, counter~1, HardwareInvaders, 1
instance = comp, \draw_gen:counter[16]\, \draw_gen:counter[16], HardwareInvaders, 1
instance = comp, \draw_gen:counter[17]\, \draw_gen:counter[17], HardwareInvaders, 1
instance = comp, \Equal0~0\, Equal0~0, HardwareInvaders, 1
instance = comp, \counter~6\, counter~6, HardwareInvaders, 1
instance = comp, \draw_gen:counter[10]\, \draw_gen:counter[10], HardwareInvaders, 1
instance = comp, \Equal0~2\, Equal0~2, HardwareInvaders, 1
instance = comp, \Equal0~4\, Equal0~4, HardwareInvaders, 1
instance = comp, \Equal0~5\, Equal0~5, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector64~4\, sprite_renderer|Selector64~4, HardwareInvaders, 1
instance = comp, \sprite_renderer|state.IDLE\, sprite_renderer|state.IDLE, HardwareInvaders, 1
instance = comp, \sprite_renderer|show_latched~0\, sprite_renderer|show_latched~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|show_latched\, sprite_renderer|show_latched, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector65~0\, sprite_renderer|Selector65~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector65~1\, sprite_renderer|Selector65~1, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.DRAWING~0\, sprite_renderer|next_state.DRAWING~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.IDLE~2\, sprite_renderer|next_state.IDLE~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.IDLE~5\, sprite_renderer|next_state.IDLE~5, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.DRAWING\, sprite_renderer|next_state.DRAWING, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector66~0\, sprite_renderer|Selector66~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|state.DRAWING\, sprite_renderer|state.DRAWING, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~0\, sprite_renderer|Add1~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~74\, sprite_renderer|Add1~74, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~65\, sprite_renderer|Add1~65, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[0]\, sprite_renderer|column[0], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~2\, sprite_renderer|Add1~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~78\, sprite_renderer|Add1~78, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[1]\, sprite_renderer|column[1], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~4\, sprite_renderer|Add1~4, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~6\, sprite_renderer|Add1~6, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~76\, sprite_renderer|Add1~76, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[3]\, sprite_renderer|column[3], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~8\, sprite_renderer|Add1~8, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~10\, sprite_renderer|Add1~10, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~80\, sprite_renderer|Add1~80, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[5]\, sprite_renderer|column[5], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~12\, sprite_renderer|Add1~12, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~14\, sprite_renderer|Add1~14, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~96\, sprite_renderer|Add1~96, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[7]\, sprite_renderer|column[7], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~16\, sprite_renderer|Add1~16, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~18\, sprite_renderer|Add1~18, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~94\, sprite_renderer|Add1~94, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[9]\, sprite_renderer|column[9], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~20\, sprite_renderer|Add1~20, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~93\, sprite_renderer|Add1~93, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[10]\, sprite_renderer|column[10], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~95\, sprite_renderer|Add1~95, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[8]\, sprite_renderer|column[8], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~8\, sprite_renderer|LessThan0~8, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~22\, sprite_renderer|Add1~22, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~24\, sprite_renderer|Add1~24, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~91\, sprite_renderer|Add1~91, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[12]\, sprite_renderer|column[12], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~92\, sprite_renderer|Add1~92, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[11]\, sprite_renderer|column[11], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~28\, sprite_renderer|Add1~28, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~89\, sprite_renderer|Add1~89, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[14]\, sprite_renderer|column[14], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~7\, sprite_renderer|LessThan0~7, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~34\, sprite_renderer|Add1~34, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~86\, sprite_renderer|Add1~86, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[17]\, sprite_renderer|column[17], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~36\, sprite_renderer|Add1~36, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~85\, sprite_renderer|Add1~85, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[18]\, sprite_renderer|column[18], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~38\, sprite_renderer|Add1~38, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~84\, sprite_renderer|Add1~84, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[19]\, sprite_renderer|column[19], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~40\, sprite_renderer|Add1~40, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~83\, sprite_renderer|Add1~83, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[20]\, sprite_renderer|column[20], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~42\, sprite_renderer|Add1~42, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~82\, sprite_renderer|Add1~82, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[21]\, sprite_renderer|column[21], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~44\, sprite_renderer|Add1~44, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~81\, sprite_renderer|Add1~81, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[22]\, sprite_renderer|column[22], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~5\, sprite_renderer|LessThan0~5, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~9\, sprite_renderer|LessThan0~9, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~48\, sprite_renderer|Add1~48, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~72\, sprite_renderer|Add1~72, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[24]\, sprite_renderer|column[24], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~52\, sprite_renderer|Add1~52, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~70\, sprite_renderer|Add1~70, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[26]\, sprite_renderer|column[26], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~56\, sprite_renderer|Add1~56, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~68\, sprite_renderer|Add1~68, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[28]\, sprite_renderer|column[28], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~62\, sprite_renderer|Add1~62, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~64\, sprite_renderer|Add1~64, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[31]\, sprite_renderer|column[31], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~79\, sprite_renderer|Add1~79, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[6]\, sprite_renderer|column[6], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~4\, sprite_renderer|LessThan0~4, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan0~10\, sprite_renderer|LessThan0~10, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~66\, sprite_renderer|Add0~66, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~65\, sprite_renderer|Add0~65, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[30]\, sprite_renderer|row[30], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~70\, sprite_renderer|Add0~70, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[26]\, sprite_renderer|row[26], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~71\, sprite_renderer|Add0~71, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[25]\, sprite_renderer|row[25], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~73\, sprite_renderer|Add0~73, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[23]\, sprite_renderer|row[23], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~85\, sprite_renderer|Add0~85, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[18]\, sprite_renderer|row[18], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~88\, sprite_renderer|Add0~88, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[15]\, sprite_renderer|row[15], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~94\, sprite_renderer|Add0~94, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[9]\, sprite_renderer|row[9], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~78\, sprite_renderer|Add0~78, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[0]\, sprite_renderer|row[0], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~2\, sprite_renderer|Add0~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~75\, sprite_renderer|Add0~75, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[1]\, sprite_renderer|row[1], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~4\, sprite_renderer|Add0~4, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~8\, sprite_renderer|Add0~8, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~10\, sprite_renderer|Add0~10, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~80\, sprite_renderer|Add0~80, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[5]\, sprite_renderer|row[5], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~12\, sprite_renderer|Add0~12, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~79\, sprite_renderer|Add0~79, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[6]\, sprite_renderer|row[6], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~22\, sprite_renderer|Add0~22, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~92\, sprite_renderer|Add0~92, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[11]\, sprite_renderer|row[11], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~26\, sprite_renderer|Add0~26, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~90\, sprite_renderer|Add0~90, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[13]\, sprite_renderer|row[13], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~28\, sprite_renderer|Add0~28, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~89\, sprite_renderer|Add0~89, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[14]\, sprite_renderer|row[14], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~32\, sprite_renderer|Add0~32, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~87\, sprite_renderer|Add0~87, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[16]\, sprite_renderer|row[16], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~34\, sprite_renderer|Add0~34, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~86\, sprite_renderer|Add0~86, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[17]\, sprite_renderer|row[17], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~42\, sprite_renderer|Add0~42, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~82\, sprite_renderer|Add0~82, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[21]\, sprite_renderer|row[21], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~44\, sprite_renderer|Add0~44, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~81\, sprite_renderer|Add0~81, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[22]\, sprite_renderer|row[22], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~48\, sprite_renderer|Add0~48, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~72\, sprite_renderer|Add0~72, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[24]\, sprite_renderer|row[24], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~56\, sprite_renderer|Add0~56, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~68\, sprite_renderer|Add0~68, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[28]\, sprite_renderer|row[28], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~62\, sprite_renderer|Add0~62, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~64\, sprite_renderer|Add0~64, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[31]\, sprite_renderer|row[31], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~4\, sprite_renderer|LessThan1~4, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~1\, sprite_renderer|LessThan1~1, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~74\, sprite_renderer|Add0~74, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[4]\, sprite_renderer|row[4], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~76\, sprite_renderer|Add0~76, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[3]\, sprite_renderer|row[3], HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~2\, sprite_renderer|LessThan1~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~3\, sprite_renderer|LessThan1~3, HardwareInvaders, 1
instance = comp, \sprite_renderer|LessThan1~10\, sprite_renderer|LessThan1~10, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector65~2\, sprite_renderer|Selector65~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector65~3\, sprite_renderer|Selector65~3, HardwareInvaders, 1
instance = comp, \sprite_renderer|state.WAITING\, sprite_renderer|state.WAITING, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector67~0\, sprite_renderer|Selector67~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|state.SHOWING\, sprite_renderer|state.SHOWING, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.CLEARING~feeder\, sprite_renderer|next_state.CLEARING~feeder, HardwareInvaders, 1
instance = comp, \sprite_renderer|next_state.CLEARING\, sprite_renderer|next_state.CLEARING, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector68~0\, sprite_renderer|Selector68~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|state.CLEARING\, sprite_renderer|state.CLEARING, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_CLEAR~0\, sprite_renderer|FB_CLEAR~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_CLEAR\, sprite_renderer|FB_CLEAR, HardwareInvaders, 1
instance = comp, \vga|Selector3~5\, vga|Selector3~5, HardwareInvaders, 1
instance = comp, \vga|Selector3~6\, vga|Selector3~6, HardwareInvaders, 1
instance = comp, \vga|Selector1~0\, vga|Selector1~0, HardwareInvaders, 1
instance = comp, \vga|state.DRAWING_RECT\, vga|state.DRAWING_RECT, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~75\, sprite_renderer|Add1~75, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[4]\, sprite_renderer|column[4], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[2]~8\, sprite_renderer|FB_X0[2]~8, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[3]~10\, sprite_renderer|FB_X0[3]~10, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[4]~12\, sprite_renderer|FB_X0[4]~12, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[5]~14\, sprite_renderer|FB_X0[5]~14, HardwareInvaders, 1
instance = comp, \sprite_renderer|Mux32~0\, sprite_renderer|Mux32~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|Add1~77\, sprite_renderer|Add1~77, HardwareInvaders, 1
instance = comp, \sprite_renderer|column[2]\, sprite_renderer|column[2], HardwareInvaders, 1
instance = comp, \sprite_renderer|Mux32~2\, sprite_renderer|Mux32~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|Mux32~3\, sprite_renderer|Mux32~3, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[8]~7\, sprite_renderer|FB_Y0[8]~7, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[5]\, sprite_renderer|FB_X0[5], HardwareInvaders, 1
instance = comp, \vga|x_end~4\, vga|x_end~4, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[8]~8\, sprite_renderer|FB_Y0[8]~8, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_DRAW_RECT\, sprite_renderer|FB_DRAW_RECT, HardwareInvaders, 1
instance = comp, \vga|y_end[8]~0\, vga|y_end[8]~0, HardwareInvaders, 1
instance = comp, \vga|x_end[5]\, vga|x_end[5], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[4]\, sprite_renderer|FB_X0[4], HardwareInvaders, 1
instance = comp, \vga|x_end~5\, vga|x_end~5, HardwareInvaders, 1
instance = comp, \vga|x_end[4]\, vga|x_end[4], HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~16\, vga|x_cursor[0]~16, HardwareInvaders, 1
instance = comp, \vga|Add1~0\, vga|Add1~0, HardwareInvaders, 1
instance = comp, \vga|Selector2~1\, vga|Selector2~1, HardwareInvaders, 1
instance = comp, \vga|state.FILLING_RECT\, vga|state.FILLING_RECT, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~18\, vga|x_cursor[0]~18, HardwareInvaders, 1
instance = comp, \vga|x_cursor[5]~30\, vga|x_cursor[5]~30, HardwareInvaders, 1
instance = comp, \vga|x_cursor[6]~32\, vga|x_cursor[6]~32, HardwareInvaders, 1
instance = comp, \vga|x_cursor[7]~34\, vga|x_cursor[7]~34, HardwareInvaders, 1
instance = comp, \vga|x_cursor[3]~26\, vga|x_cursor[3]~26, HardwareInvaders, 1
instance = comp, \vga|x_cursor[2]~24\, vga|x_cursor[2]~24, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[2]\, sprite_renderer|FB_X0[2], HardwareInvaders, 1
instance = comp, \vga|x_start~3\, vga|x_start~3, HardwareInvaders, 1
instance = comp, \vga|x_start[2]\, vga|x_start[2], HardwareInvaders, 1
instance = comp, \vga|Add1~8\, vga|Add1~8, HardwareInvaders, 1
instance = comp, \vga|Selector6~0\, vga|Selector6~0, HardwareInvaders, 1
instance = comp, \vga|Selector6~1\, vga|Selector6~1, HardwareInvaders, 1
instance = comp, \vga|Selector6~3\, vga|Selector6~3, HardwareInvaders, 1
instance = comp, \vga|Selector6~4\, vga|Selector6~4, HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R1\, vga|substate.DRAWING_R1, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~19\, vga|x_cursor[0]~19, HardwareInvaders, 1
instance = comp, \vga|x_start~5\, vga|x_start~5, HardwareInvaders, 1
instance = comp, \vga|x_start[4]\, vga|x_start[4], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[3]\, sprite_renderer|FB_X0[3], HardwareInvaders, 1
instance = comp, \vga|x_start~6\, vga|x_start~6, HardwareInvaders, 1
instance = comp, \vga|x_start[3]\, vga|x_start[3], HardwareInvaders, 1
instance = comp, \vga|Equal2~3\, vga|Equal2~3, HardwareInvaders, 1
instance = comp, \vga|x_cursor[8]~36\, vga|x_cursor[8]~36, HardwareInvaders, 1
instance = comp, \vga|x_cursor[9]~38\, vga|x_cursor[9]~38, HardwareInvaders, 1
instance = comp, \vga|Add1~21\, vga|Add1~21, HardwareInvaders, 1
instance = comp, \vga|Add1~24\, vga|Add1~24, HardwareInvaders, 1
instance = comp, \vga|Add1~27\, vga|Add1~27, HardwareInvaders, 1
instance = comp, \vga|Add1~29\, vga|Add1~29, HardwareInvaders, 1
instance = comp, \vga|x_cursor[9]\, vga|x_cursor[9], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[6]~16\, sprite_renderer|FB_X0[6]~16, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[7]~18\, sprite_renderer|FB_X0[7]~18, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[8]~20\, sprite_renderer|FB_X0[8]~20, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[9]~22\, sprite_renderer|FB_X0[9]~22, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[9]\, sprite_renderer|FB_X0[9], HardwareInvaders, 1
instance = comp, \vga|x_end~9\, vga|x_end~9, HardwareInvaders, 1
instance = comp, \vga|x_end[9]\, vga|x_end[9], HardwareInvaders, 1
instance = comp, \vga|Equal0~5\, vga|Equal0~5, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[0]~feeder\, sprite_renderer|FB_X0[0]~feeder, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[0]\, sprite_renderer|FB_X0[0], HardwareInvaders, 1
instance = comp, \vga|x_start~0\, vga|x_start~0, HardwareInvaders, 1
instance = comp, \vga|x_start[0]\, vga|x_start[0], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[1]~24\, sprite_renderer|FB_X0[1]~24, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[1]\, sprite_renderer|FB_X0[1], HardwareInvaders, 1
instance = comp, \vga|x_start~4\, vga|x_start~4, HardwareInvaders, 1
instance = comp, \vga|x_start[1]\, vga|x_start[1], HardwareInvaders, 1
instance = comp, \vga|x_cursor[1]~22\, vga|x_cursor[1]~22, HardwareInvaders, 1
instance = comp, \vga|Add1~3\, vga|Add1~3, HardwareInvaders, 1
instance = comp, \vga|Add1~5\, vga|Add1~5, HardwareInvaders, 1
instance = comp, \vga|x_cursor[1]\, vga|x_cursor[1], HardwareInvaders, 1
instance = comp, \vga|Equal2~1\, vga|Equal2~1, HardwareInvaders, 1
instance = comp, \vga|Equal2~2\, vga|Equal2~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[7]\, sprite_renderer|FB_X0[7], HardwareInvaders, 1
instance = comp, \vga|x_start~2\, vga|x_start~2, HardwareInvaders, 1
instance = comp, \vga|x_start[7]\, vga|x_start[7], HardwareInvaders, 1
instance = comp, \vga|Equal2~0\, vga|Equal2~0, HardwareInvaders, 1
instance = comp, \vga|Equal2~5\, vga|Equal2~5, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~20\, vga|x_cursor[0]~20, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~21\, vga|x_cursor[0]~21, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~41\, vga|x_cursor[0]~41, HardwareInvaders, 1
instance = comp, \vga|x_cursor[2]\, vga|x_cursor[2], HardwareInvaders, 1
instance = comp, \vga|Add1~9\, vga|Add1~9, HardwareInvaders, 1
instance = comp, \vga|Add1~11\, vga|Add1~11, HardwareInvaders, 1
instance = comp, \vga|x_cursor[3]\, vga|x_cursor[3], HardwareInvaders, 1
instance = comp, \vga|Add1~12\, vga|Add1~12, HardwareInvaders, 1
instance = comp, \vga|Add1~15\, vga|Add1~15, HardwareInvaders, 1
instance = comp, \vga|Add1~18\, vga|Add1~18, HardwareInvaders, 1
instance = comp, \vga|Add1~23\, vga|Add1~23, HardwareInvaders, 1
instance = comp, \vga|x_cursor[7]\, vga|x_cursor[7], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[8]\, sprite_renderer|FB_X0[8], HardwareInvaders, 1
instance = comp, \vga|x_start~1\, vga|x_start~1, HardwareInvaders, 1
instance = comp, \vga|x_start[8]\, vga|x_start[8], HardwareInvaders, 1
instance = comp, \vga|Add1~26\, vga|Add1~26, HardwareInvaders, 1
instance = comp, \vga|x_cursor[8]\, vga|x_cursor[8], HardwareInvaders, 1
instance = comp, \vga|Equal0~6\, vga|Equal0~6, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]~40\, vga|x_cursor[0]~40, HardwareInvaders, 1
instance = comp, \vga|Add1~2\, vga|Add1~2, HardwareInvaders, 1
instance = comp, \vga|x_cursor[0]\, vga|x_cursor[0], HardwareInvaders, 1
instance = comp, \vga|x_cursor[4]~28\, vga|x_cursor[4]~28, HardwareInvaders, 1
instance = comp, \vga|x_start~8\, vga|x_start~8, HardwareInvaders, 1
instance = comp, \vga|x_start[5]\, vga|x_start[5], HardwareInvaders, 1
instance = comp, \vga|Add1~17\, vga|Add1~17, HardwareInvaders, 1
instance = comp, \vga|x_cursor[5]\, vga|x_cursor[5], HardwareInvaders, 1
instance = comp, \vga|Equal0~2\, vga|Equal0~2, HardwareInvaders, 1
instance = comp, \vga|x_end~0\, vga|x_end~0, HardwareInvaders, 1
instance = comp, \vga|x_end[1]\, vga|x_end[1], HardwareInvaders, 1
instance = comp, \vga|x_end~1\, vga|x_end~1, HardwareInvaders, 1
instance = comp, \vga|x_end[0]\, vga|x_end[0], HardwareInvaders, 1
instance = comp, \vga|Equal0~0\, vga|Equal0~0, HardwareInvaders, 1
instance = comp, \vga|x_end~2\, vga|x_end~2, HardwareInvaders, 1
instance = comp, \vga|x_end[3]\, vga|x_end[3], HardwareInvaders, 1
instance = comp, \vga|Equal0~1\, vga|Equal0~1, HardwareInvaders, 1
instance = comp, \vga|Equal0~4\, vga|Equal0~4, HardwareInvaders, 1
instance = comp, \vga|x_end~8\, vga|x_end~8, HardwareInvaders, 1
instance = comp, \vga|x_end[8]\, vga|x_end[8], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~95\, sprite_renderer|Add0~95, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[8]\, sprite_renderer|row[8], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~96\, sprite_renderer|Add0~96, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[7]\, sprite_renderer|row[7], HardwareInvaders, 1
instance = comp, \sprite_renderer|Add0~77\, sprite_renderer|Add0~77, HardwareInvaders, 1
instance = comp, \sprite_renderer|row[2]\, sprite_renderer|row[2], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[2]~9\, sprite_renderer|FB_Y0[2]~9, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[3]~11\, sprite_renderer|FB_Y0[3]~11, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[4]~13\, sprite_renderer|FB_Y0[4]~13, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[5]~15\, sprite_renderer|FB_Y0[5]~15, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[6]~17\, sprite_renderer|FB_Y0[6]~17, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[7]~19\, sprite_renderer|FB_Y0[7]~19, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[8]~21\, sprite_renderer|FB_Y0[8]~21, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[8]\, sprite_renderer|FB_Y0[8], HardwareInvaders, 1
instance = comp, \vga|y_end~9\, vga|y_end~9, HardwareInvaders, 1
instance = comp, \vga|y_end[8]\, vga|y_end[8], HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R2~2\, vga|substate.DRAWING_R2~2, HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R2~7\, vga|substate.DRAWING_R2~7, HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R2~3\, vga|substate.DRAWING_R2~3, HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R2~4\, vga|substate.DRAWING_R2~4, HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R2~5\, vga|substate.DRAWING_R2~5, HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R2~6\, vga|substate.DRAWING_R2~6, HardwareInvaders, 1
instance = comp, \vga|substate.DRAWING_R2\, vga|substate.DRAWING_R2, HardwareInvaders, 1
instance = comp, \vga|y_start~7\, vga|y_start~7, HardwareInvaders, 1
instance = comp, \vga|y_start[8]\, vga|y_start[8], HardwareInvaders, 1
instance = comp, \vga|y_cursor[3]~31\, vga|y_cursor[3]~31, HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]~33\, vga|y_cursor[4]~33, HardwareInvaders, 1
instance = comp, \vga|y_cursor[5]~35\, vga|y_cursor[5]~35, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[5]\, sprite_renderer|FB_Y0[5], HardwareInvaders, 1
instance = comp, \vga|y_end~1\, vga|y_end~1, HardwareInvaders, 1
instance = comp, \vga|y_end[5]\, vga|y_end[5], HardwareInvaders, 1
instance = comp, \vga|y_cursor[2]~29\, vga|y_cursor[2]~29, HardwareInvaders, 1
instance = comp, \vga|Add0~0\, vga|Add0~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[0]\, sprite_renderer|FB_Y0[0], HardwareInvaders, 1
instance = comp, \vga|y_start~0\, vga|y_start~0, HardwareInvaders, 1
instance = comp, \vga|y_start[0]\, vga|y_start[0], HardwareInvaders, 1
instance = comp, \vga|Add0~2\, vga|Add0~2, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[4]\, sprite_renderer|FB_Y0[4], HardwareInvaders, 1
instance = comp, \vga|y_end~6\, vga|y_end~6, HardwareInvaders, 1
instance = comp, \vga|y_end[4]\, vga|y_end[4], HardwareInvaders, 1
instance = comp, \vga|Equal1~2\, vga|Equal1~2, HardwareInvaders, 1
instance = comp, \vga|y_end~3\, vga|y_end~3, HardwareInvaders, 1
instance = comp, \vga|y_end[0]\, vga|y_end[0], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[1]~23\, sprite_renderer|FB_Y0[1]~23, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[1]\, sprite_renderer|FB_Y0[1], HardwareInvaders, 1
instance = comp, \vga|y_end~2\, vga|y_end~2, HardwareInvaders, 1
instance = comp, \vga|y_end[1]\, vga|y_end[1], HardwareInvaders, 1
instance = comp, \vga|Equal1~0\, vga|Equal1~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[7]\, sprite_renderer|FB_Y0[7], HardwareInvaders, 1
instance = comp, \vga|y_end~7\, vga|y_end~7, HardwareInvaders, 1
instance = comp, \vga|y_end[7]\, vga|y_end[7], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[6]\, sprite_renderer|FB_Y0[6], HardwareInvaders, 1
instance = comp, \vga|y_end~8\, vga|y_end~8, HardwareInvaders, 1
instance = comp, \vga|y_end[6]\, vga|y_end[6], HardwareInvaders, 1
instance = comp, \vga|y_cursor[6]~37\, vga|y_cursor[6]~37, HardwareInvaders, 1
instance = comp, \vga|y_start~6\, vga|y_start~6, HardwareInvaders, 1
instance = comp, \vga|y_start[6]\, vga|y_start[6], HardwareInvaders, 1
instance = comp, \vga|Add0~20\, vga|Add0~20, HardwareInvaders, 1
instance = comp, \vga|y_cursor[6]\, vga|y_cursor[6], HardwareInvaders, 1
instance = comp, \vga|Equal1~3\, vga|Equal1~3, HardwareInvaders, 1
instance = comp, \vga|Equal1~4\, vga|Equal1~4, HardwareInvaders, 1
instance = comp, \vga|Equal1~5\, vga|Equal1~5, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~24\, vga|y_cursor[0]~24, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_X0[6]\, sprite_renderer|FB_X0[6], HardwareInvaders, 1
instance = comp, \vga|x_start~7\, vga|x_start~7, HardwareInvaders, 1
instance = comp, \vga|x_start[6]\, vga|x_start[6], HardwareInvaders, 1
instance = comp, \vga|Equal2~4\, vga|Equal2~4, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~21\, vga|y_cursor[0]~21, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~22\, vga|y_cursor[0]~22, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~23\, vga|y_cursor[0]~23, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~25\, vga|y_cursor[0]~25, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~43\, vga|y_cursor[0]~43, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~26\, vga|y_cursor[0]~26, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]\, vga|y_cursor[0], HardwareInvaders, 1
instance = comp, \vga|Add0~3\, vga|Add0~3, HardwareInvaders, 1
instance = comp, \vga|Add0~6\, vga|Add0~6, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[2]\, sprite_renderer|FB_Y0[2], HardwareInvaders, 1
instance = comp, \vga|y_start~1\, vga|y_start~1, HardwareInvaders, 1
instance = comp, \vga|y_start[2]\, vga|y_start[2], HardwareInvaders, 1
instance = comp, \vga|Add0~8\, vga|Add0~8, HardwareInvaders, 1
instance = comp, \vga|y_cursor[2]\, vga|y_cursor[2], HardwareInvaders, 1
instance = comp, \vga|Add0~12\, vga|Add0~12, HardwareInvaders, 1
instance = comp, \vga|Add0~15\, vga|Add0~15, HardwareInvaders, 1
instance = comp, \vga|Add0~17\, vga|Add0~17, HardwareInvaders, 1
instance = comp, \vga|y_cursor[5]\, vga|y_cursor[5], HardwareInvaders, 1
instance = comp, \vga|y_cursor[7]~39\, vga|y_cursor[7]~39, HardwareInvaders, 1
instance = comp, \vga|Add0~21\, vga|Add0~21, HardwareInvaders, 1
instance = comp, \vga|y_start~5\, vga|y_start~5, HardwareInvaders, 1
instance = comp, \vga|y_start[7]\, vga|y_start[7], HardwareInvaders, 1
instance = comp, \vga|Add0~23\, vga|Add0~23, HardwareInvaders, 1
instance = comp, \vga|y_cursor[7]\, vga|y_cursor[7], HardwareInvaders, 1
instance = comp, \vga|y_cursor[8]~41\, vga|y_cursor[8]~41, HardwareInvaders, 1
instance = comp, \vga|Add0~24\, vga|Add0~24, HardwareInvaders, 1
instance = comp, \vga|Add0~26\, vga|Add0~26, HardwareInvaders, 1
instance = comp, \vga|y_cursor[8]\, vga|y_cursor[8], HardwareInvaders, 1
instance = comp, \vga|Selector3~0\, vga|Selector3~0, HardwareInvaders, 1
instance = comp, \vga|Selector3~1\, vga|Selector3~1, HardwareInvaders, 1
instance = comp, \vga|Selector3~2\, vga|Selector3~2, HardwareInvaders, 1
instance = comp, \vga|Selector0~2\, vga|Selector0~2, HardwareInvaders, 1
instance = comp, \vga|Selector0~3\, vga|Selector0~3, HardwareInvaders, 1
instance = comp, \vga|state.IDLE\, vga|state.IDLE, HardwareInvaders, 1
instance = comp, \vga|Selector4~0\, vga|Selector4~0, HardwareInvaders, 1
instance = comp, \vga|substate.INIT\, vga|substate.INIT, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~14\, vga|y_cursor[0]~14, HardwareInvaders, 1
instance = comp, \vga|y_start~2\, vga|y_start~2, HardwareInvaders, 1
instance = comp, \vga|y_start[1]\, vga|y_start[1], HardwareInvaders, 1
instance = comp, \vga|Add0~5\, vga|Add0~5, HardwareInvaders, 1
instance = comp, \vga|y_cursor[1]\, vga|y_cursor[1], HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_Y0[3]\, sprite_renderer|FB_Y0[3], HardwareInvaders, 1
instance = comp, \vga|y_start~4\, vga|y_start~4, HardwareInvaders, 1
instance = comp, \vga|y_start[3]\, vga|y_start[3], HardwareInvaders, 1
instance = comp, \vga|Add0~11\, vga|Add0~11, HardwareInvaders, 1
instance = comp, \vga|y_cursor[3]\, vga|y_cursor[3], HardwareInvaders, 1
instance = comp, \vga|y_start~3\, vga|y_start~3, HardwareInvaders, 1
instance = comp, \vga|y_start[4]\, vga|y_start[4], HardwareInvaders, 1
instance = comp, \vga|Add0~14\, vga|Add0~14, HardwareInvaders, 1
instance = comp, \vga|y_cursor[4]\, vga|y_cursor[4], HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~17\, vga|y_cursor[0]~17, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~18\, vga|y_cursor[0]~18, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~15\, vga|y_cursor[0]~15, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~19\, vga|y_cursor[0]~19, HardwareInvaders, 1
instance = comp, \vga|y_cursor[0]~20\, vga|y_cursor[0]~20, HardwareInvaders, 1
instance = comp, \vga|Selector8~0\, vga|Selector8~0, HardwareInvaders, 1
instance = comp, \vga|Selector8~1\, vga|Selector8~1, HardwareInvaders, 1
instance = comp, \vga|fb_wr_req\, vga|fb_wr_req, HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_WE_N~0\, vga|vga_fb|SRAM_WE_N~0, HardwareInvaders, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, HardwareInvaders, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl\, pll|altpll_component|_clk0~clkctrl, HardwareInvaders, 1
instance = comp, \sprite_renderer|sprite_to_draw.color[10]~0\, sprite_renderer|sprite_to_draw.color[10]~0, HardwareInvaders, 1
instance = comp, \SW[6]~I\, SW[6], HardwareInvaders, 1
instance = comp, \sprite_renderer|sprite_to_draw.color[10]~1\, sprite_renderer|sprite_to_draw.color[10]~1, HardwareInvaders, 1
instance = comp, \sprite_renderer|sprite_to_draw.color[10]\, sprite_renderer|sprite_to_draw.color[10], HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector79~0\, sprite_renderer|Selector79~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector75~0\, sprite_renderer|Selector75~0, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_COLOR[6]\, sprite_renderer|FB_COLOR[6], HardwareInvaders, 1
instance = comp, \vga|y_end[8]~10\, vga|y_end[8]~10, HardwareInvaders, 1
instance = comp, \vga|latched_color[6]\, vga|latched_color[6], HardwareInvaders, 1
instance = comp, \sprite_renderer|Selector75~1\, sprite_renderer|Selector75~1, HardwareInvaders, 1
instance = comp, \sprite_renderer|FB_COLOR[10]\, sprite_renderer|FB_COLOR[10], HardwareInvaders, 1
instance = comp, \vga|latched_color[10]\, vga|latched_color[10], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal6~2\, vga|vga_timing|Equal6~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_state.SYNC\, vga|vga_timing|v_state.SYNC, HardwareInvaders, 1
instance = comp, \vga|flip_on_next_vs~0\, vga|flip_on_next_vs~0, HardwareInvaders, 1
instance = comp, \vga|flip_on_next_vs~1\, vga|flip_on_next_vs~1, HardwareInvaders, 1
instance = comp, \vga|flip_on_next_vs\, vga|flip_on_next_vs, HardwareInvaders, 1
instance = comp, \vga|fb_buffer_idx~0\, vga|fb_buffer_idx~0, HardwareInvaders, 1
instance = comp, \vga|fb_buffer_idx\, vga|fb_buffer_idx, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[5]~0\, vga|vga_fb|ram_rd_word[5]~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|BLANK~0\, vga|vga_timing|BLANK~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[5]\, vga|vga_fb|latched_ram[5], HardwareInvaders, 1
instance = comp, \vga|VGA_R[0]~0\, vga|VGA_R[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[6]~1\, vga|vga_fb|ram_rd_word[6]~1, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[6]\, vga|vga_fb|latched_ram[6], HardwareInvaders, 1
instance = comp, \vga|VGA_R[2]~1\, vga|VGA_R[2]~1, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[7]~2\, vga|vga_fb|ram_rd_word[7]~2, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[7]\, vga|vga_fb|latched_ram[7], HardwareInvaders, 1
instance = comp, \vga|VGA_R[3]~2\, vga|VGA_R[3]~2, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[3]~3\, vga|vga_fb|ram_rd_word[3]~3, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[3]\, vga|vga_fb|latched_ram[3], HardwareInvaders, 1
instance = comp, \vga|VGA_G[0]~0\, vga|VGA_G[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[4]~4\, vga|vga_fb|ram_rd_word[4]~4, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[4]\, vga|vga_fb|latched_ram[4], HardwareInvaders, 1
instance = comp, \vga|VGA_G[3]~1\, vga|VGA_G[3]~1, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[0]~5\, vga|vga_fb|ram_rd_word[0]~5, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[0]\, vga|vga_fb|latched_ram[0], HardwareInvaders, 1
instance = comp, \vga|VGA_B[0]~0\, vga|VGA_B[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[1]~6\, vga|vga_fb|ram_rd_word[1]~6, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[1]\, vga|vga_fb|latched_ram[1], HardwareInvaders, 1
instance = comp, \vga|VGA_B[2]~1\, vga|VGA_B[2]~1, HardwareInvaders, 1
instance = comp, \vga|vga_fb|ram_rd_word[2]~7\, vga|vga_fb|ram_rd_word[2]~7, HardwareInvaders, 1
instance = comp, \vga|vga_fb|latched_ram[2]\, vga|vga_fb|latched_ram[2], HardwareInvaders, 1
instance = comp, \vga|VGA_B[3]~2\, vga|VGA_B[3]~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[3]\, vga|vga_timing|h_counter[3], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_counter[0]\, vga|vga_timing|h_counter[0], HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal2~0\, vga|vga_timing|Equal2~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal1~2\, vga|vga_timing|Equal1~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_state.SYNC\, vga|vga_timing|h_state.SYNC, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[0]~9\, vga|vga_timing|h_pixel[0]~9, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_timing~0\, vga|vga_timing|h_timing~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[0]\, vga|vga_timing|h_pixel[0], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[0]~0\, vga|vga_fb|SRAM_ADDR[0]~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[1]~11\, vga|vga_timing|h_pixel[1]~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[1]\, vga|vga_timing|h_pixel[1], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[1]~1\, vga|vga_fb|SRAM_ADDR[1]~1, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[2]~13\, vga|vga_timing|h_pixel[2]~13, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[2]\, vga|vga_timing|h_pixel[2], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[2]~2\, vga|vga_fb|SRAM_ADDR[2]~2, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[3]~15\, vga|vga_timing|h_pixel[3]~15, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[3]\, vga|vga_timing|h_pixel[3], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[3]~3\, vga|vga_fb|SRAM_ADDR[3]~3, HardwareInvaders, 1
instance = comp, \vga|Add1~14\, vga|Add1~14, HardwareInvaders, 1
instance = comp, \vga|x_cursor[4]\, vga|x_cursor[4], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[4]~17\, vga|vga_timing|h_pixel[4]~17, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[4]\, vga|vga_timing|h_pixel[4], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[4]~4\, vga|vga_fb|SRAM_ADDR[4]~4, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[5]~19\, vga|vga_timing|h_pixel[5]~19, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[5]\, vga|vga_timing|h_pixel[5], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[5]~5\, vga|vga_fb|SRAM_ADDR[5]~5, HardwareInvaders, 1
instance = comp, \vga|Add1~20\, vga|Add1~20, HardwareInvaders, 1
instance = comp, \vga|x_cursor[6]\, vga|x_cursor[6], HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[6]~21\, vga|vga_timing|h_pixel[6]~21, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[6]\, vga|vga_timing|h_pixel[6], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[6]~6\, vga|vga_fb|SRAM_ADDR[6]~6, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[7]~23\, vga|vga_timing|h_pixel[7]~23, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[7]\, vga|vga_timing|h_pixel[7], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[7]~7\, vga|vga_fb|SRAM_ADDR[7]~7, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[8]~25\, vga|vga_timing|h_pixel[8]~25, HardwareInvaders, 1
instance = comp, \vga|vga_timing|h_pixel[8]\, vga|vga_timing|h_pixel[8], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[8]~8\, vga|vga_fb|SRAM_ADDR[8]~8, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[0]~9\, vga|vga_timing|v_pixel[0]~9, HardwareInvaders, 1
instance = comp, \vga|vga_timing|Equal9~0\, vga|vga_timing|Equal9~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_timing~0\, vga|vga_timing|v_timing~0, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[0]\, vga|vga_timing|v_pixel[0], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[9]~9\, vga|vga_fb|SRAM_ADDR[9]~9, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[1]~11\, vga|vga_timing|v_pixel[1]~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[1]\, vga|vga_timing|v_pixel[1], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[10]~10\, vga|vga_fb|SRAM_ADDR[10]~10, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[2]~13\, vga|vga_timing|v_pixel[2]~13, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[2]\, vga|vga_timing|v_pixel[2], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[11]~11\, vga|vga_fb|SRAM_ADDR[11]~11, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[3]~15\, vga|vga_timing|v_pixel[3]~15, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[3]\, vga|vga_timing|v_pixel[3], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[12]~12\, vga|vga_fb|SRAM_ADDR[12]~12, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[4]~17\, vga|vga_timing|v_pixel[4]~17, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[4]\, vga|vga_timing|v_pixel[4], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[13]~13\, vga|vga_fb|SRAM_ADDR[13]~13, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[5]~19\, vga|vga_timing|v_pixel[5]~19, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[5]\, vga|vga_timing|v_pixel[5], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[14]~14\, vga|vga_fb|SRAM_ADDR[14]~14, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[6]~21\, vga|vga_timing|v_pixel[6]~21, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[6]\, vga|vga_timing|v_pixel[6], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[15]~15\, vga|vga_fb|SRAM_ADDR[15]~15, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[7]~23\, vga|vga_timing|v_pixel[7]~23, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[7]\, vga|vga_timing|v_pixel[7], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[16]~16\, vga|vga_fb|SRAM_ADDR[16]~16, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[8]~25\, vga|vga_timing|v_pixel[8]~25, HardwareInvaders, 1
instance = comp, \vga|vga_timing|v_pixel[8]\, vga|vga_timing|v_pixel[8], HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[17]~17\, vga|vga_fb|SRAM_ADDR[17]~17, HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_UB_N~0\, vga|vga_fb|SRAM_UB_N~0, HardwareInvaders, 1
instance = comp, \vga|vga_fb|SRAM_LB_N~0\, vga|vga_fb|SRAM_LB_N~0, HardwareInvaders, 1
instance = comp, \KEY[0]~I\, KEY[0], HardwareInvaders, 1
instance = comp, \KEY[1]~I\, KEY[1], HardwareInvaders, 1
instance = comp, \KEY[2]~I\, KEY[2], HardwareInvaders, 1
instance = comp, \KEY[3]~I\, KEY[3], HardwareInvaders, 1
instance = comp, \SW[0]~I\, SW[0], HardwareInvaders, 1
instance = comp, \SW[1]~I\, SW[1], HardwareInvaders, 1
instance = comp, \SW[2]~I\, SW[2], HardwareInvaders, 1
instance = comp, \SW[3]~I\, SW[3], HardwareInvaders, 1
instance = comp, \SW[4]~I\, SW[4], HardwareInvaders, 1
instance = comp, \SW[5]~I\, SW[5], HardwareInvaders, 1
instance = comp, \SW[7]~I\, SW[7], HardwareInvaders, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], HardwareInvaders, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], HardwareInvaders, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], HardwareInvaders, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], HardwareInvaders, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], HardwareInvaders, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], HardwareInvaders, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], HardwareInvaders, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], HardwareInvaders, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], HardwareInvaders, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], HardwareInvaders, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], HardwareInvaders, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], HardwareInvaders, 1
instance = comp, \VGA_HS~I\, VGA_HS, HardwareInvaders, 1
instance = comp, \VGA_VS~I\, VGA_VS, HardwareInvaders, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], HardwareInvaders, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], HardwareInvaders, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, HardwareInvaders, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, HardwareInvaders, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, HardwareInvaders, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, HardwareInvaders, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, HardwareInvaders, 1
instance = comp, \LEDR[0]~I\, LEDR[0], HardwareInvaders, 1
instance = comp, \LEDR[1]~I\, LEDR[1], HardwareInvaders, 1
instance = comp, \LEDR[2]~I\, LEDR[2], HardwareInvaders, 1
instance = comp, \LEDR[3]~I\, LEDR[3], HardwareInvaders, 1
instance = comp, \LEDR[4]~I\, LEDR[4], HardwareInvaders, 1
instance = comp, \LEDR[5]~I\, LEDR[5], HardwareInvaders, 1
instance = comp, \LEDR[6]~I\, LEDR[6], HardwareInvaders, 1
instance = comp, \LEDR[7]~I\, LEDR[7], HardwareInvaders, 1
instance = comp, \LEDR[8]~I\, LEDR[8], HardwareInvaders, 1
instance = comp, \LEDR[9]~I\, LEDR[9], HardwareInvaders, 1
