|HardwareInvaders
CLOCK_50 => pll:pll.inclk0
CLOCK_50 => RESET_N.CLK
CLOCK_50 => reset_sync_reg.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[9] => reset_sync_reg.DATAIN
VGA_R[0] <= vga_framebuffer:vga.VGA_R[0]
VGA_R[1] <= vga_framebuffer:vga.VGA_R[1]
VGA_R[2] <= vga_framebuffer:vga.VGA_R[2]
VGA_R[3] <= vga_framebuffer:vga.VGA_R[3]
VGA_G[0] <= vga_framebuffer:vga.VGA_G[0]
VGA_G[1] <= vga_framebuffer:vga.VGA_G[1]
VGA_G[2] <= vga_framebuffer:vga.VGA_G[2]
VGA_G[3] <= vga_framebuffer:vga.VGA_G[3]
VGA_B[0] <= vga_framebuffer:vga.VGA_B[0]
VGA_B[1] <= vga_framebuffer:vga.VGA_B[1]
VGA_B[2] <= vga_framebuffer:vga.VGA_B[2]
VGA_B[3] <= vga_framebuffer:vga.VGA_B[3]
VGA_HS <= vga_framebuffer:vga.VGA_HS
VGA_VS <= vga_framebuffer:vga.VGA_VS
SRAM_ADDR[0] <= vga_framebuffer:vga.SRAM_ADDR[0]
SRAM_ADDR[1] <= vga_framebuffer:vga.SRAM_ADDR[1]
SRAM_ADDR[2] <= vga_framebuffer:vga.SRAM_ADDR[2]
SRAM_ADDR[3] <= vga_framebuffer:vga.SRAM_ADDR[3]
SRAM_ADDR[4] <= vga_framebuffer:vga.SRAM_ADDR[4]
SRAM_ADDR[5] <= vga_framebuffer:vga.SRAM_ADDR[5]
SRAM_ADDR[6] <= vga_framebuffer:vga.SRAM_ADDR[6]
SRAM_ADDR[7] <= vga_framebuffer:vga.SRAM_ADDR[7]
SRAM_ADDR[8] <= vga_framebuffer:vga.SRAM_ADDR[8]
SRAM_ADDR[9] <= vga_framebuffer:vga.SRAM_ADDR[9]
SRAM_ADDR[10] <= vga_framebuffer:vga.SRAM_ADDR[10]
SRAM_ADDR[11] <= vga_framebuffer:vga.SRAM_ADDR[11]
SRAM_ADDR[12] <= vga_framebuffer:vga.SRAM_ADDR[12]
SRAM_ADDR[13] <= vga_framebuffer:vga.SRAM_ADDR[13]
SRAM_ADDR[14] <= vga_framebuffer:vga.SRAM_ADDR[14]
SRAM_ADDR[15] <= vga_framebuffer:vga.SRAM_ADDR[15]
SRAM_ADDR[16] <= vga_framebuffer:vga.SRAM_ADDR[16]
SRAM_ADDR[17] <= vga_framebuffer:vga.SRAM_ADDR[17]
SRAM_DQ[0] <> vga_framebuffer:vga.SRAM_DQ[0]
SRAM_DQ[1] <> vga_framebuffer:vga.SRAM_DQ[1]
SRAM_DQ[2] <> vga_framebuffer:vga.SRAM_DQ[2]
SRAM_DQ[3] <> vga_framebuffer:vga.SRAM_DQ[3]
SRAM_DQ[4] <> vga_framebuffer:vga.SRAM_DQ[4]
SRAM_DQ[5] <> vga_framebuffer:vga.SRAM_DQ[5]
SRAM_DQ[6] <> vga_framebuffer:vga.SRAM_DQ[6]
SRAM_DQ[7] <> vga_framebuffer:vga.SRAM_DQ[7]
SRAM_DQ[8] <> vga_framebuffer:vga.SRAM_DQ[8]
SRAM_DQ[9] <> vga_framebuffer:vga.SRAM_DQ[9]
SRAM_DQ[10] <> vga_framebuffer:vga.SRAM_DQ[10]
SRAM_DQ[11] <> vga_framebuffer:vga.SRAM_DQ[11]
SRAM_DQ[12] <> vga_framebuffer:vga.SRAM_DQ[12]
SRAM_DQ[13] <> vga_framebuffer:vga.SRAM_DQ[13]
SRAM_DQ[14] <> vga_framebuffer:vga.SRAM_DQ[14]
SRAM_DQ[15] <> vga_framebuffer:vga.SRAM_DQ[15]
SRAM_CE_N <= vga_framebuffer:vga.SRAM_CE_N
SRAM_OE_N <= vga_framebuffer:vga.SRAM_OE_N
SRAM_WE_N <= vga_framebuffer:vga.SRAM_WE_N
SRAM_UB_N <= vga_framebuffer:vga.SRAM_UB_N
SRAM_LB_N <= vga_framebuffer:vga.SRAM_LB_N


|HardwareInvaders|PLL:pll
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]


|HardwareInvaders|PLL:pll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|HardwareInvaders|VGA_Framebuffer:vga
CLOCK => vga_timing:vga_timing.CLOCK
CLOCK => y_cursor[0].CLK
CLOCK => y_cursor[1].CLK
CLOCK => y_cursor[2].CLK
CLOCK => y_cursor[3].CLK
CLOCK => y_cursor[4].CLK
CLOCK => y_cursor[5].CLK
CLOCK => y_cursor[6].CLK
CLOCK => y_cursor[7].CLK
CLOCK => y_cursor[8].CLK
CLOCK => x_cursor[0].CLK
CLOCK => x_cursor[1].CLK
CLOCK => x_cursor[2].CLK
CLOCK => x_cursor[3].CLK
CLOCK => x_cursor[4].CLK
CLOCK => x_cursor[5].CLK
CLOCK => x_cursor[6].CLK
CLOCK => x_cursor[7].CLK
CLOCK => x_cursor[8].CLK
CLOCK => x_cursor[9].CLK
CLOCK => y_end[0].CLK
CLOCK => y_end[1].CLK
CLOCK => y_end[2].CLK
CLOCK => y_end[3].CLK
CLOCK => y_end[4].CLK
CLOCK => y_end[5].CLK
CLOCK => y_end[6].CLK
CLOCK => y_end[7].CLK
CLOCK => y_end[8].CLK
CLOCK => x_end[0].CLK
CLOCK => x_end[1].CLK
CLOCK => x_end[2].CLK
CLOCK => x_end[3].CLK
CLOCK => x_end[4].CLK
CLOCK => x_end[5].CLK
CLOCK => x_end[6].CLK
CLOCK => x_end[7].CLK
CLOCK => x_end[8].CLK
CLOCK => x_end[9].CLK
CLOCK => y_start[0].CLK
CLOCK => y_start[1].CLK
CLOCK => y_start[2].CLK
CLOCK => y_start[3].CLK
CLOCK => y_start[4].CLK
CLOCK => y_start[5].CLK
CLOCK => y_start[6].CLK
CLOCK => y_start[7].CLK
CLOCK => y_start[8].CLK
CLOCK => x_start[0].CLK
CLOCK => x_start[1].CLK
CLOCK => x_start[2].CLK
CLOCK => x_start[3].CLK
CLOCK => x_start[4].CLK
CLOCK => x_start[5].CLK
CLOCK => x_start[6].CLK
CLOCK => x_start[7].CLK
CLOCK => x_start[8].CLK
CLOCK => x_start[9].CLK
CLOCK => latched_color[0].CLK
CLOCK => latched_color[1].CLK
CLOCK => latched_color[2].CLK
CLOCK => latched_color[3].CLK
CLOCK => latched_color[4].CLK
CLOCK => latched_color[5].CLK
CLOCK => latched_color[6].CLK
CLOCK => latched_color[7].CLK
CLOCK => latched_color[8].CLK
CLOCK => latched_color[9].CLK
CLOCK => latched_color[10].CLK
CLOCK => latched_color[11].CLK
CLOCK => flip_on_next_vs.CLK
CLOCK => fb_buffer_idx.CLK
CLOCK => fb_wr_req.CLK
CLOCK => vga_ramdac:vga_fb.CLOCK
CLOCK => substate~5.DATAIN
CLOCK => state~4.DATAIN
RESET_N => vga_timing:vga_timing.RESET_N
RESET_N => vga_ramdac:vga_fb.RESET_N
RESET_N => substate.DRAWING_R2.OUTPUTSELECT
RESET_N => substate.DRAWING_R1.OUTPUTSELECT
RESET_N => substate.DRAWING.OUTPUTSELECT
RESET_N => substate.INIT.OUTPUTSELECT
RESET_N => flip_on_next_vs.ACLR
RESET_N => fb_buffer_idx.ACLR
RESET_N => fb_wr_req.ACLR
RESET_N => state~6.DATAIN
RESET_N => y_cursor[0].ENA
RESET_N => latched_color[11].ENA
RESET_N => latched_color[10].ENA
RESET_N => latched_color[9].ENA
RESET_N => latched_color[8].ENA
RESET_N => latched_color[7].ENA
RESET_N => latched_color[6].ENA
RESET_N => latched_color[5].ENA
RESET_N => latched_color[4].ENA
RESET_N => latched_color[3].ENA
RESET_N => latched_color[2].ENA
RESET_N => latched_color[1].ENA
RESET_N => latched_color[0].ENA
RESET_N => x_start[9].ENA
RESET_N => x_start[8].ENA
RESET_N => x_start[7].ENA
RESET_N => x_start[6].ENA
RESET_N => x_start[5].ENA
RESET_N => x_start[4].ENA
RESET_N => x_start[3].ENA
RESET_N => x_start[2].ENA
RESET_N => x_start[1].ENA
RESET_N => x_start[0].ENA
RESET_N => y_start[8].ENA
RESET_N => y_start[7].ENA
RESET_N => y_start[6].ENA
RESET_N => y_start[5].ENA
RESET_N => y_start[4].ENA
RESET_N => y_start[3].ENA
RESET_N => y_start[2].ENA
RESET_N => y_start[1].ENA
RESET_N => y_start[0].ENA
RESET_N => x_end[9].ENA
RESET_N => x_end[8].ENA
RESET_N => x_end[7].ENA
RESET_N => x_end[6].ENA
RESET_N => x_end[5].ENA
RESET_N => x_end[4].ENA
RESET_N => x_end[3].ENA
RESET_N => x_end[2].ENA
RESET_N => x_end[1].ENA
RESET_N => x_end[0].ENA
RESET_N => y_end[8].ENA
RESET_N => y_end[7].ENA
RESET_N => y_end[6].ENA
RESET_N => y_end[5].ENA
RESET_N => y_end[4].ENA
RESET_N => y_end[3].ENA
RESET_N => y_end[2].ENA
RESET_N => y_end[1].ENA
RESET_N => y_end[0].ENA
RESET_N => x_cursor[9].ENA
RESET_N => x_cursor[8].ENA
RESET_N => x_cursor[7].ENA
RESET_N => x_cursor[6].ENA
RESET_N => x_cursor[5].ENA
RESET_N => x_cursor[4].ENA
RESET_N => x_cursor[3].ENA
RESET_N => x_cursor[2].ENA
RESET_N => x_cursor[1].ENA
RESET_N => x_cursor[0].ENA
RESET_N => y_cursor[8].ENA
RESET_N => y_cursor[7].ENA
RESET_N => y_cursor[6].ENA
RESET_N => y_cursor[5].ENA
RESET_N => y_cursor[4].ENA
RESET_N => y_cursor[3].ENA
RESET_N => y_cursor[2].ENA
RESET_N => y_cursor[1].ENA
CLEAR => READY.IN0
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => x_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => y_start.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => x_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => y_end.OUTPUTSELECT
CLEAR => state.OUTPUTSELECT
CLEAR => state.OUTPUTSELECT
CLEAR => state.OUTPUTSELECT
CLEAR => state.OUTPUTSELECT
CLEAR => substate.OUTPUTSELECT
CLEAR => substate.OUTPUTSELECT
CLEAR => substate.OUTPUTSELECT
CLEAR => substate.OUTPUTSELECT
CLEAR => flip_on_next_vs.OUTPUTSELECT
DRAW_RECT => READY.IN1
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => x_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => y_start.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => x_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => y_end.OUTPUTSELECT
DRAW_RECT => state.OUTPUTSELECT
DRAW_RECT => state.OUTPUTSELECT
DRAW_RECT => state.OUTPUTSELECT
DRAW_RECT => state.OUTPUTSELECT
DRAW_RECT => substate.OUTPUTSELECT
DRAW_RECT => substate.OUTPUTSELECT
DRAW_RECT => substate.OUTPUTSELECT
DRAW_RECT => substate.OUTPUTSELECT
DRAW_RECT => flip_on_next_vs.OUTPUTSELECT
DRAW_LINE => READY.IN1
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => x_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => y_start.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => x_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => y_end.OUTPUTSELECT
DRAW_LINE => state.OUTPUTSELECT
DRAW_LINE => state.OUTPUTSELECT
DRAW_LINE => state.OUTPUTSELECT
DRAW_LINE => state.OUTPUTSELECT
DRAW_LINE => substate.OUTPUTSELECT
DRAW_LINE => substate.OUTPUTSELECT
DRAW_LINE => substate.OUTPUTSELECT
DRAW_LINE => substate.OUTPUTSELECT
DRAW_LINE => flip_on_next_vs.OUTPUTSELECT
FILL_RECT => READY.IN1
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => x_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => y_start.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => x_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => y_end.OUTPUTSELECT
FILL_RECT => state.OUTPUTSELECT
FILL_RECT => state.OUTPUTSELECT
FILL_RECT => state.OUTPUTSELECT
FILL_RECT => state.OUTPUTSELECT
FILL_RECT => substate.OUTPUTSELECT
FILL_RECT => substate.OUTPUTSELECT
FILL_RECT => substate.OUTPUTSELECT
FILL_RECT => substate.OUTPUTSELECT
FILL_RECT => flip_on_next_vs.OUTPUTSELECT
FLIP => READY.IN1
FLIP => flip_on_next_vs.OUTPUTSELECT
COLOR[0] => latched_color.DATAB
COLOR[1] => latched_color.DATAB
COLOR[2] => latched_color.DATAB
COLOR[3] => latched_color.DATAB
COLOR[4] => latched_color.DATAB
COLOR[5] => latched_color.DATAB
COLOR[6] => latched_color.DATAB
COLOR[7] => latched_color.DATAB
COLOR[8] => latched_color.DATAB
COLOR[9] => latched_color.DATAB
COLOR[10] => latched_color.DATAB
COLOR[11] => latched_color.DATAB
X0[0] => x_start.DATAB
X0[0] => x_start.DATAB
X0[0] => x_start.DATAB
X0[1] => x_start.DATAB
X0[1] => x_start.DATAB
X0[1] => x_start.DATAB
X0[2] => x_start.DATAB
X0[2] => x_start.DATAB
X0[2] => x_start.DATAB
X0[3] => x_start.DATAB
X0[3] => x_start.DATAB
X0[3] => x_start.DATAB
X0[4] => x_start.DATAB
X0[4] => x_start.DATAB
X0[4] => x_start.DATAB
X0[5] => x_start.DATAB
X0[5] => x_start.DATAB
X0[5] => x_start.DATAB
X0[6] => x_start.DATAB
X0[6] => x_start.DATAB
X0[6] => x_start.DATAB
X0[7] => x_start.DATAB
X0[7] => x_start.DATAB
X0[7] => x_start.DATAB
X0[8] => x_start.DATAB
X0[8] => x_start.DATAB
X0[8] => x_start.DATAB
X0[9] => x_start.DATAB
X0[9] => x_start.DATAB
X0[9] => x_start.DATAB
Y0[0] => y_start.DATAB
Y0[0] => y_start.DATAB
Y0[0] => y_start.DATAB
Y0[1] => y_start.DATAB
Y0[1] => y_start.DATAB
Y0[1] => y_start.DATAB
Y0[2] => y_start.DATAB
Y0[2] => y_start.DATAB
Y0[2] => y_start.DATAB
Y0[3] => y_start.DATAB
Y0[3] => y_start.DATAB
Y0[3] => y_start.DATAB
Y0[4] => y_start.DATAB
Y0[4] => y_start.DATAB
Y0[4] => y_start.DATAB
Y0[5] => y_start.DATAB
Y0[5] => y_start.DATAB
Y0[5] => y_start.DATAB
Y0[6] => y_start.DATAB
Y0[6] => y_start.DATAB
Y0[6] => y_start.DATAB
Y0[7] => y_start.DATAB
Y0[7] => y_start.DATAB
Y0[7] => y_start.DATAB
Y0[8] => y_start.DATAB
Y0[8] => y_start.DATAB
Y0[8] => y_start.DATAB
Y0[9] => ~NO_FANOUT~
X1[0] => x_end.DATAB
X1[0] => x_end.DATAB
X1[0] => x_end.DATAB
X1[1] => x_end.DATAB
X1[1] => x_end.DATAB
X1[1] => x_end.DATAB
X1[2] => x_end.DATAB
X1[2] => x_end.DATAB
X1[2] => x_end.DATAB
X1[3] => x_end.DATAB
X1[3] => x_end.DATAB
X1[3] => x_end.DATAB
X1[4] => x_end.DATAB
X1[4] => x_end.DATAB
X1[4] => x_end.DATAB
X1[5] => x_end.DATAB
X1[5] => x_end.DATAB
X1[5] => x_end.DATAB
X1[6] => x_end.DATAB
X1[6] => x_end.DATAB
X1[6] => x_end.DATAB
X1[7] => x_end.DATAB
X1[7] => x_end.DATAB
X1[7] => x_end.DATAB
X1[8] => x_end.DATAB
X1[8] => x_end.DATAB
X1[8] => x_end.DATAB
X1[9] => x_end.DATAB
X1[9] => x_end.DATAB
X1[9] => x_end.DATAB
Y1[0] => y_end.DATAB
Y1[0] => y_end.DATAB
Y1[0] => y_end.DATAB
Y1[1] => y_end.DATAB
Y1[1] => y_end.DATAB
Y1[1] => y_end.DATAB
Y1[2] => y_end.DATAB
Y1[2] => y_end.DATAB
Y1[2] => y_end.DATAB
Y1[3] => y_end.DATAB
Y1[3] => y_end.DATAB
Y1[3] => y_end.DATAB
Y1[4] => y_end.DATAB
Y1[4] => y_end.DATAB
Y1[4] => y_end.DATAB
Y1[5] => y_end.DATAB
Y1[5] => y_end.DATAB
Y1[5] => y_end.DATAB
Y1[6] => y_end.DATAB
Y1[6] => y_end.DATAB
Y1[6] => y_end.DATAB
Y1[7] => y_end.DATAB
Y1[7] => y_end.DATAB
Y1[7] => y_end.DATAB
Y1[8] => y_end.DATAB
Y1[8] => y_end.DATAB
Y1[8] => y_end.DATAB
Y1[9] => ~NO_FANOUT~
READY <= READY.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= vga_timing:vga_timing.H_SYNC
VGA_VS <= vga_timing:vga_timing.V_SYNC
SRAM_ADDR[0] <= vga_ramdac:vga_fb.SRAM_ADDR[0]
SRAM_ADDR[1] <= vga_ramdac:vga_fb.SRAM_ADDR[1]
SRAM_ADDR[2] <= vga_ramdac:vga_fb.SRAM_ADDR[2]
SRAM_ADDR[3] <= vga_ramdac:vga_fb.SRAM_ADDR[3]
SRAM_ADDR[4] <= vga_ramdac:vga_fb.SRAM_ADDR[4]
SRAM_ADDR[5] <= vga_ramdac:vga_fb.SRAM_ADDR[5]
SRAM_ADDR[6] <= vga_ramdac:vga_fb.SRAM_ADDR[6]
SRAM_ADDR[7] <= vga_ramdac:vga_fb.SRAM_ADDR[7]
SRAM_ADDR[8] <= vga_ramdac:vga_fb.SRAM_ADDR[8]
SRAM_ADDR[9] <= vga_ramdac:vga_fb.SRAM_ADDR[9]
SRAM_ADDR[10] <= vga_ramdac:vga_fb.SRAM_ADDR[10]
SRAM_ADDR[11] <= vga_ramdac:vga_fb.SRAM_ADDR[11]
SRAM_ADDR[12] <= vga_ramdac:vga_fb.SRAM_ADDR[12]
SRAM_ADDR[13] <= vga_ramdac:vga_fb.SRAM_ADDR[13]
SRAM_ADDR[14] <= vga_ramdac:vga_fb.SRAM_ADDR[14]
SRAM_ADDR[15] <= vga_ramdac:vga_fb.SRAM_ADDR[15]
SRAM_ADDR[16] <= vga_ramdac:vga_fb.SRAM_ADDR[16]
SRAM_ADDR[17] <= vga_ramdac:vga_fb.SRAM_ADDR[17]
SRAM_DQ[0] <> vga_ramdac:vga_fb.SRAM_DQ[0]
SRAM_DQ[1] <> vga_ramdac:vga_fb.SRAM_DQ[1]
SRAM_DQ[2] <> vga_ramdac:vga_fb.SRAM_DQ[2]
SRAM_DQ[3] <> vga_ramdac:vga_fb.SRAM_DQ[3]
SRAM_DQ[4] <> vga_ramdac:vga_fb.SRAM_DQ[4]
SRAM_DQ[5] <> vga_ramdac:vga_fb.SRAM_DQ[5]
SRAM_DQ[6] <> vga_ramdac:vga_fb.SRAM_DQ[6]
SRAM_DQ[7] <> vga_ramdac:vga_fb.SRAM_DQ[7]
SRAM_DQ[8] <> vga_ramdac:vga_fb.SRAM_DQ[8]
SRAM_DQ[9] <> vga_ramdac:vga_fb.SRAM_DQ[9]
SRAM_DQ[10] <> vga_ramdac:vga_fb.SRAM_DQ[10]
SRAM_DQ[11] <> vga_ramdac:vga_fb.SRAM_DQ[11]
SRAM_DQ[12] <> vga_ramdac:vga_fb.SRAM_DQ[12]
SRAM_DQ[13] <> vga_ramdac:vga_fb.SRAM_DQ[13]
SRAM_DQ[14] <> vga_ramdac:vga_fb.SRAM_DQ[14]
SRAM_DQ[15] <> vga_ramdac:vga_fb.SRAM_DQ[15]
SRAM_CE_N <= vga_ramdac:vga_fb.SRAM_CE_N
SRAM_OE_N <= vga_ramdac:vga_fb.SRAM_OE_N
SRAM_WE_N <= vga_ramdac:vga_fb.SRAM_WE_N
SRAM_UB_N <= vga_ramdac:vga_fb.SRAM_UB_N
SRAM_LB_N <= vga_ramdac:vga_fb.SRAM_LB_N


|HardwareInvaders|VGA_Framebuffer:vga|VGA_Timing:vga_timing
CLOCK => v_pixel[0].CLK
CLOCK => v_pixel[1].CLK
CLOCK => v_pixel[2].CLK
CLOCK => v_pixel[3].CLK
CLOCK => v_pixel[4].CLK
CLOCK => v_pixel[5].CLK
CLOCK => v_pixel[6].CLK
CLOCK => v_pixel[7].CLK
CLOCK => v_pixel[8].CLK
CLOCK => v_counter[0].CLK
CLOCK => v_counter[1].CLK
CLOCK => v_counter[2].CLK
CLOCK => v_counter[3].CLK
CLOCK => v_counter[4].CLK
CLOCK => v_counter[5].CLK
CLOCK => v_counter[6].CLK
CLOCK => v_counter[7].CLK
CLOCK => v_counter[8].CLK
CLOCK => v_counter[9].CLK
CLOCK => clock_count[0].CLK
CLOCK => clock_count[1].CLK
CLOCK => clock_count[2].CLK
CLOCK => new_line.CLK
CLOCK => h_pixel[0].CLK
CLOCK => h_pixel[1].CLK
CLOCK => h_pixel[2].CLK
CLOCK => h_pixel[3].CLK
CLOCK => h_pixel[4].CLK
CLOCK => h_pixel[5].CLK
CLOCK => h_pixel[6].CLK
CLOCK => h_pixel[7].CLK
CLOCK => h_pixel[8].CLK
CLOCK => h_pixel[9].CLK
CLOCK => h_counter[0].CLK
CLOCK => h_counter[1].CLK
CLOCK => h_counter[2].CLK
CLOCK => h_counter[3].CLK
CLOCK => h_counter[4].CLK
CLOCK => h_counter[5].CLK
CLOCK => h_counter[6].CLK
CLOCK => h_counter[7].CLK
CLOCK => h_counter[8].CLK
CLOCK => h_counter[9].CLK
CLOCK => v_state~4.DATAIN
CLOCK => h_state~4.DATAIN
RESET_N => clock_count[0].ACLR
RESET_N => clock_count[1].ACLR
RESET_N => clock_count[2].ACLR
RESET_N => new_line.ACLR
RESET_N => h_pixel[0].ACLR
RESET_N => h_pixel[1].ACLR
RESET_N => h_pixel[2].ACLR
RESET_N => h_pixel[3].ACLR
RESET_N => h_pixel[4].ACLR
RESET_N => h_pixel[5].ACLR
RESET_N => h_pixel[6].ACLR
RESET_N => h_pixel[7].ACLR
RESET_N => h_pixel[8].ACLR
RESET_N => h_pixel[9].ACLR
RESET_N => h_counter[0].ACLR
RESET_N => h_counter[1].ACLR
RESET_N => h_counter[2].ACLR
RESET_N => h_counter[3].ACLR
RESET_N => h_counter[4].ACLR
RESET_N => h_counter[5].ACLR
RESET_N => h_counter[6].ACLR
RESET_N => h_counter[7].ACLR
RESET_N => h_counter[8].ACLR
RESET_N => h_counter[9].ACLR
RESET_N => v_pixel[0].ACLR
RESET_N => v_pixel[1].ACLR
RESET_N => v_pixel[2].ACLR
RESET_N => v_pixel[3].ACLR
RESET_N => v_pixel[4].ACLR
RESET_N => v_pixel[5].ACLR
RESET_N => v_pixel[6].ACLR
RESET_N => v_pixel[7].ACLR
RESET_N => v_pixel[8].ACLR
RESET_N => v_counter[0].ACLR
RESET_N => v_counter[1].ACLR
RESET_N => v_counter[2].ACLR
RESET_N => v_counter[3].ACLR
RESET_N => v_counter[4].ACLR
RESET_N => v_counter[5].ACLR
RESET_N => v_counter[6].ACLR
RESET_N => v_counter[7].ACLR
RESET_N => v_counter[8].ACLR
RESET_N => v_counter[9].ACLR
RESET_N => v_state~6.DATAIN
RESET_N => h_state~6.DATAIN
H_SYNC <= H_SYNC.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC <= V_SYNC.DB_MAX_OUTPUT_PORT_TYPE
BLANK <= BLANK.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_STROBE <= PIXEL_STROBE.DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[0] <= h_pixel[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[1] <= h_pixel[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[2] <= h_pixel[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[3] <= h_pixel[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[4] <= h_pixel[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[5] <= h_pixel[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[6] <= h_pixel[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[7] <= h_pixel[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[8] <= h_pixel[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[9] <= h_pixel[9].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_X[10] <= <GND>
PIXEL_Y[0] <= v_pixel[0].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[1] <= v_pixel[1].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[2] <= v_pixel[2].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[3] <= v_pixel[3].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[4] <= v_pixel[4].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[5] <= v_pixel[5].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[6] <= v_pixel[6].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[7] <= v_pixel[7].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[8] <= v_pixel[8].DB_MAX_OUTPUT_PORT_TYPE
PIXEL_Y[9] <= <GND>
PIXEL_Y[10] <= <GND>


|HardwareInvaders|VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb
CLOCK => latched_ram[0].CLK
CLOCK => latched_ram[1].CLK
CLOCK => latched_ram[2].CLK
CLOCK => latched_ram[3].CLK
CLOCK => latched_ram[4].CLK
CLOCK => latched_ram[5].CLK
CLOCK => latched_ram[6].CLK
CLOCK => latched_ram[7].CLK
CLOCK => ram_state~1.DATAIN
RESET_N => latched_ram[0].ACLR
RESET_N => latched_ram[1].ACLR
RESET_N => latched_ram[2].ACLR
RESET_N => latched_ram[3].ACLR
RESET_N => latched_ram[4].ACLR
RESET_N => latched_ram[5].ACLR
RESET_N => latched_ram[6].ACLR
RESET_N => latched_ram[7].ACLR
RESET_N => ram_state~3.DATAIN
BUFFER_INDEX => SRAM_LB_N.DATAB
BUFFER_INDEX => SRAM_UB_N.DATAB
BUFFER_INDEX => SRAM_LB_N.DATAB
BUFFER_INDEX => ram_rd_word[7].OUTPUTSELECT
BUFFER_INDEX => ram_rd_word[6].OUTPUTSELECT
BUFFER_INDEX => ram_rd_word[5].OUTPUTSELECT
BUFFER_INDEX => ram_rd_word[4].OUTPUTSELECT
BUFFER_INDEX => ram_rd_word[3].OUTPUTSELECT
BUFFER_INDEX => ram_rd_word[2].OUTPUTSELECT
BUFFER_INDEX => ram_rd_word[1].OUTPUTSELECT
BUFFER_INDEX => ram_rd_word[0].OUTPUTSELECT
BUFFER_INDEX => SRAM_UB_N.DATAB
WR_X[0] => SRAM_ADDR.DATAA
WR_X[1] => SRAM_ADDR.DATAA
WR_X[2] => SRAM_ADDR.DATAA
WR_X[3] => SRAM_ADDR.DATAA
WR_X[4] => SRAM_ADDR.DATAA
WR_X[5] => SRAM_ADDR.DATAA
WR_X[6] => SRAM_ADDR.DATAA
WR_X[7] => SRAM_ADDR.DATAA
WR_X[8] => SRAM_ADDR.DATAA
WR_X[9] => ~NO_FANOUT~
WR_X[10] => ~NO_FANOUT~
WR_Y[0] => SRAM_ADDR.DATAA
WR_Y[1] => SRAM_ADDR.DATAA
WR_Y[2] => SRAM_ADDR.DATAA
WR_Y[3] => SRAM_ADDR.DATAA
WR_Y[4] => SRAM_ADDR.DATAA
WR_Y[5] => SRAM_ADDR.DATAA
WR_Y[6] => SRAM_ADDR.DATAA
WR_Y[7] => SRAM_ADDR.DATAA
WR_Y[8] => SRAM_ADDR.DATAA
WR_Y[9] => ~NO_FANOUT~
WR_Y[10] => ~NO_FANOUT~
WR_COLOR[0] => ~NO_FANOUT~
WR_COLOR[1] => SRAM_DQ[0].DATAIN
WR_COLOR[1] => SRAM_DQ[8].DATAIN
WR_COLOR[2] => SRAM_DQ[1].DATAIN
WR_COLOR[2] => SRAM_DQ[9].DATAIN
WR_COLOR[3] => SRAM_DQ[2].DATAIN
WR_COLOR[3] => SRAM_DQ[10].DATAIN
WR_COLOR[4] => ~NO_FANOUT~
WR_COLOR[5] => ~NO_FANOUT~
WR_COLOR[6] => SRAM_DQ[3].DATAIN
WR_COLOR[6] => SRAM_DQ[11].DATAIN
WR_COLOR[7] => SRAM_DQ[4].DATAIN
WR_COLOR[7] => SRAM_DQ[12].DATAIN
WR_COLOR[8] => ~NO_FANOUT~
WR_COLOR[9] => SRAM_DQ[5].DATAIN
WR_COLOR[9] => SRAM_DQ[13].DATAIN
WR_COLOR[10] => SRAM_DQ[6].DATAIN
WR_COLOR[10] => SRAM_DQ[14].DATAIN
WR_COLOR[11] => SRAM_DQ[7].DATAIN
WR_COLOR[11] => SRAM_DQ[15].DATAIN
WR_REQ => WR_ACK.DATAA
WR_REQ => SRAM_WE_N.DATAA
WR_ACK <= WR_ACK.DB_MAX_OUTPUT_PORT_TYPE
RD_X[0] => SRAM_ADDR.DATAB
RD_X[1] => SRAM_ADDR.DATAB
RD_X[2] => SRAM_ADDR.DATAB
RD_X[3] => SRAM_ADDR.DATAB
RD_X[4] => SRAM_ADDR.DATAB
RD_X[5] => SRAM_ADDR.DATAB
RD_X[6] => SRAM_ADDR.DATAB
RD_X[7] => SRAM_ADDR.DATAB
RD_X[8] => SRAM_ADDR.DATAB
RD_X[9] => ~NO_FANOUT~
RD_X[10] => ~NO_FANOUT~
RD_Y[0] => SRAM_ADDR.DATAB
RD_Y[1] => SRAM_ADDR.DATAB
RD_Y[2] => SRAM_ADDR.DATAB
RD_Y[3] => SRAM_ADDR.DATAB
RD_Y[4] => SRAM_ADDR.DATAB
RD_Y[5] => SRAM_ADDR.DATAB
RD_Y[6] => SRAM_ADDR.DATAB
RD_Y[7] => SRAM_ADDR.DATAB
RD_Y[8] => SRAM_ADDR.DATAB
RD_Y[9] => ~NO_FANOUT~
RD_Y[10] => ~NO_FANOUT~
RD_COLOR[0] <= latched_ram[0].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[1] <= latched_ram[0].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[2] <= latched_ram[1].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[3] <= latched_ram[2].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[4] <= latched_ram[3].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[5] <= latched_ram[3].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[6] <= latched_ram[3].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[7] <= latched_ram[4].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[8] <= latched_ram[5].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[9] <= latched_ram[5].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[10] <= latched_ram[6].DB_MAX_OUTPUT_PORT_TYPE
RD_COLOR[11] <= latched_ram[7].DB_MAX_OUTPUT_PORT_TYPE
RD_REQ => SRAM_WE_N.OUTPUTSELECT
RD_REQ => WR_ACK.OUTPUTSELECT
RD_REQ => mem_dir_rd.DATAB
RD_REQ => latch_ram_rd.DATAB
RD_REQ => RD_ACK.DATAB
RD_REQ => SRAM_OE_N.DATAB
RD_ACK <= RD_ACK.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
SRAM_CE_N <= <GND>
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE


|HardwareInvaders|View:view
CLOCK => FB_Y1[0]~reg0.CLK
CLOCK => FB_Y1[1]~reg0.CLK
CLOCK => FB_Y1[2]~reg0.CLK
CLOCK => FB_Y1[3]~reg0.CLK
CLOCK => FB_Y1[4]~reg0.CLK
CLOCK => FB_Y1[5]~reg0.CLK
CLOCK => FB_Y1[6]~reg0.CLK
CLOCK => FB_Y1[7]~reg0.CLK
CLOCK => FB_Y1[8]~reg0.CLK
CLOCK => FB_Y1[9]~reg0.CLK
CLOCK => FB_Y0[0]~reg0.CLK
CLOCK => FB_Y0[1]~reg0.CLK
CLOCK => FB_Y0[2]~reg0.CLK
CLOCK => FB_Y0[3]~reg0.CLK
CLOCK => FB_Y0[4]~reg0.CLK
CLOCK => FB_Y0[5]~reg0.CLK
CLOCK => FB_Y0[6]~reg0.CLK
CLOCK => FB_Y0[7]~reg0.CLK
CLOCK => FB_Y0[8]~reg0.CLK
CLOCK => FB_Y0[9]~reg0.CLK
CLOCK => FB_X1[0]~reg0.CLK
CLOCK => FB_X1[1]~reg0.CLK
CLOCK => FB_X1[2]~reg0.CLK
CLOCK => FB_X1[3]~reg0.CLK
CLOCK => FB_X1[4]~reg0.CLK
CLOCK => FB_X1[5]~reg0.CLK
CLOCK => FB_X1[6]~reg0.CLK
CLOCK => FB_X1[7]~reg0.CLK
CLOCK => FB_X1[8]~reg0.CLK
CLOCK => FB_X1[9]~reg0.CLK
CLOCK => FB_X0[0]~reg0.CLK
CLOCK => FB_X0[1]~reg0.CLK
CLOCK => FB_X0[2]~reg0.CLK
CLOCK => FB_X0[3]~reg0.CLK
CLOCK => FB_X0[4]~reg0.CLK
CLOCK => FB_X0[5]~reg0.CLK
CLOCK => FB_X0[6]~reg0.CLK
CLOCK => FB_X0[7]~reg0.CLK
CLOCK => FB_X0[8]~reg0.CLK
CLOCK => FB_X0[9]~reg0.CLK
CLOCK => FB_COLOR[0]~reg0.CLK
CLOCK => FB_COLOR[1]~reg0.CLK
CLOCK => FB_COLOR[2]~reg0.CLK
CLOCK => FB_COLOR[3]~reg0.CLK
CLOCK => FB_COLOR[4]~reg0.CLK
CLOCK => FB_COLOR[5]~reg0.CLK
CLOCK => FB_COLOR[6]~reg0.CLK
CLOCK => FB_COLOR[7]~reg0.CLK
CLOCK => FB_COLOR[8]~reg0.CLK
CLOCK => FB_COLOR[9]~reg0.CLK
CLOCK => FB_COLOR[10]~reg0.CLK
CLOCK => FB_COLOR[11]~reg0.CLK
CLOCK => FB_FLIP~reg0.CLK
CLOCK => FB_CLEAR~reg0.CLK
CLOCK => FB_DRAW_RECT~reg0.CLK
CLOCK => substate~4.DATAIN
CLOCK => state~4.DATAIN
RESET_N => substate.FLIP.OUTPUTSELECT
RESET_N => substate.DRAW.OUTPUTSELECT
RESET_N => substate.CLEAR.OUTPUTSELECT
RESET_N => state.DRAWING.OUTPUTSELECT
RESET_N => state.WAITING.OUTPUTSELECT
RESET_N => state.IDLE.OUTPUTSELECT
RESET_N => FB_FLIP~reg0.ACLR
RESET_N => FB_CLEAR~reg0.ACLR
RESET_N => FB_DRAW_RECT~reg0.ACLR
RESET_N => FB_Y1[0]~reg0.ENA
RESET_N => FB_COLOR[11]~reg0.ENA
RESET_N => FB_COLOR[10]~reg0.ENA
RESET_N => FB_COLOR[9]~reg0.ENA
RESET_N => FB_COLOR[8]~reg0.ENA
RESET_N => FB_COLOR[7]~reg0.ENA
RESET_N => FB_COLOR[6]~reg0.ENA
RESET_N => FB_COLOR[5]~reg0.ENA
RESET_N => FB_COLOR[4]~reg0.ENA
RESET_N => FB_COLOR[3]~reg0.ENA
RESET_N => FB_COLOR[2]~reg0.ENA
RESET_N => FB_COLOR[1]~reg0.ENA
RESET_N => FB_COLOR[0]~reg0.ENA
RESET_N => FB_X0[9]~reg0.ENA
RESET_N => FB_X0[8]~reg0.ENA
RESET_N => FB_X0[7]~reg0.ENA
RESET_N => FB_X0[6]~reg0.ENA
RESET_N => FB_X0[5]~reg0.ENA
RESET_N => FB_X0[4]~reg0.ENA
RESET_N => FB_X0[3]~reg0.ENA
RESET_N => FB_X0[2]~reg0.ENA
RESET_N => FB_X0[1]~reg0.ENA
RESET_N => FB_X0[0]~reg0.ENA
RESET_N => FB_X1[9]~reg0.ENA
RESET_N => FB_X1[8]~reg0.ENA
RESET_N => FB_X1[7]~reg0.ENA
RESET_N => FB_X1[6]~reg0.ENA
RESET_N => FB_X1[5]~reg0.ENA
RESET_N => FB_X1[4]~reg0.ENA
RESET_N => FB_X1[3]~reg0.ENA
RESET_N => FB_X1[2]~reg0.ENA
RESET_N => FB_X1[1]~reg0.ENA
RESET_N => FB_X1[0]~reg0.ENA
RESET_N => FB_Y0[9]~reg0.ENA
RESET_N => FB_Y0[8]~reg0.ENA
RESET_N => FB_Y0[7]~reg0.ENA
RESET_N => FB_Y0[6]~reg0.ENA
RESET_N => FB_Y0[5]~reg0.ENA
RESET_N => FB_Y0[4]~reg0.ENA
RESET_N => FB_Y0[3]~reg0.ENA
RESET_N => FB_Y0[2]~reg0.ENA
RESET_N => FB_Y0[1]~reg0.ENA
RESET_N => FB_Y0[0]~reg0.ENA
RESET_N => FB_Y1[9]~reg0.ENA
RESET_N => FB_Y1[8]~reg0.ENA
RESET_N => FB_Y1[7]~reg0.ENA
RESET_N => FB_Y1[6]~reg0.ENA
RESET_N => FB_Y1[5]~reg0.ENA
RESET_N => FB_Y1[4]~reg0.ENA
RESET_N => FB_Y1[3]~reg0.ENA
RESET_N => FB_Y1[2]~reg0.ENA
RESET_N => FB_Y1[1]~reg0.ENA
DRAW_IMG => state.OUTPUTSELECT
DRAW_IMG => state.OUTPUTSELECT
DRAW_IMG => state.OUTPUTSELECT
DRAW_IMG => substate.OUTPUTSELECT
DRAW_IMG => substate.OUTPUTSELECT
DRAW_IMG => substate.OUTPUTSELECT
FB_READY => state.OUTPUTSELECT
FB_READY => state.OUTPUTSELECT
FB_READY => state.OUTPUTSELECT
SPRITE.color[0] => ~NO_FANOUT~
SPRITE.color[1] => ~NO_FANOUT~
SPRITE.color[2] => ~NO_FANOUT~
SPRITE.color[3] => ~NO_FANOUT~
SPRITE.color[4] => ~NO_FANOUT~
SPRITE.color[5] => ~NO_FANOUT~
SPRITE.color[6] => ~NO_FANOUT~
SPRITE.color[7] => ~NO_FANOUT~
SPRITE.color[8] => ~NO_FANOUT~
SPRITE.color[9] => ~NO_FANOUT~
SPRITE.color[10] => ~NO_FANOUT~
SPRITE.color[11] => ~NO_FANOUT~
SPRITE.img_pixels[31][31] => ~NO_FANOUT~
SPRITE.img_pixels[31][30] => ~NO_FANOUT~
SPRITE.img_pixels[31][29] => ~NO_FANOUT~
SPRITE.img_pixels[31][28] => ~NO_FANOUT~
SPRITE.img_pixels[31][27] => ~NO_FANOUT~
SPRITE.img_pixels[31][26] => ~NO_FANOUT~
SPRITE.img_pixels[31][25] => ~NO_FANOUT~
SPRITE.img_pixels[31][24] => ~NO_FANOUT~
SPRITE.img_pixels[31][23] => ~NO_FANOUT~
SPRITE.img_pixels[31][22] => ~NO_FANOUT~
SPRITE.img_pixels[31][21] => ~NO_FANOUT~
SPRITE.img_pixels[31][20] => ~NO_FANOUT~
SPRITE.img_pixels[31][19] => ~NO_FANOUT~
SPRITE.img_pixels[31][18] => ~NO_FANOUT~
SPRITE.img_pixels[31][17] => ~NO_FANOUT~
SPRITE.img_pixels[31][16] => ~NO_FANOUT~
SPRITE.img_pixels[31][15] => ~NO_FANOUT~
SPRITE.img_pixels[31][14] => ~NO_FANOUT~
SPRITE.img_pixels[31][13] => ~NO_FANOUT~
SPRITE.img_pixels[31][12] => ~NO_FANOUT~
SPRITE.img_pixels[31][11] => ~NO_FANOUT~
SPRITE.img_pixels[31][10] => ~NO_FANOUT~
SPRITE.img_pixels[31][9] => ~NO_FANOUT~
SPRITE.img_pixels[31][8] => ~NO_FANOUT~
SPRITE.img_pixels[31][7] => ~NO_FANOUT~
SPRITE.img_pixels[31][6] => ~NO_FANOUT~
SPRITE.img_pixels[31][5] => ~NO_FANOUT~
SPRITE.img_pixels[31][4] => ~NO_FANOUT~
SPRITE.img_pixels[31][3] => ~NO_FANOUT~
SPRITE.img_pixels[31][2] => ~NO_FANOUT~
SPRITE.img_pixels[31][1] => ~NO_FANOUT~
SPRITE.img_pixels[31][0] => ~NO_FANOUT~
SPRITE.img_pixels[30][31] => ~NO_FANOUT~
SPRITE.img_pixels[30][30] => ~NO_FANOUT~
SPRITE.img_pixels[30][29] => ~NO_FANOUT~
SPRITE.img_pixels[30][28] => ~NO_FANOUT~
SPRITE.img_pixels[30][27] => ~NO_FANOUT~
SPRITE.img_pixels[30][26] => ~NO_FANOUT~
SPRITE.img_pixels[30][25] => ~NO_FANOUT~
SPRITE.img_pixels[30][24] => ~NO_FANOUT~
SPRITE.img_pixels[30][23] => ~NO_FANOUT~
SPRITE.img_pixels[30][22] => ~NO_FANOUT~
SPRITE.img_pixels[30][21] => ~NO_FANOUT~
SPRITE.img_pixels[30][20] => ~NO_FANOUT~
SPRITE.img_pixels[30][19] => ~NO_FANOUT~
SPRITE.img_pixels[30][18] => ~NO_FANOUT~
SPRITE.img_pixels[30][17] => ~NO_FANOUT~
SPRITE.img_pixels[30][16] => ~NO_FANOUT~
SPRITE.img_pixels[30][15] => ~NO_FANOUT~
SPRITE.img_pixels[30][14] => ~NO_FANOUT~
SPRITE.img_pixels[30][13] => ~NO_FANOUT~
SPRITE.img_pixels[30][12] => ~NO_FANOUT~
SPRITE.img_pixels[30][11] => ~NO_FANOUT~
SPRITE.img_pixels[30][10] => ~NO_FANOUT~
SPRITE.img_pixels[30][9] => ~NO_FANOUT~
SPRITE.img_pixels[30][8] => ~NO_FANOUT~
SPRITE.img_pixels[30][7] => ~NO_FANOUT~
SPRITE.img_pixels[30][6] => ~NO_FANOUT~
SPRITE.img_pixels[30][5] => ~NO_FANOUT~
SPRITE.img_pixels[30][4] => ~NO_FANOUT~
SPRITE.img_pixels[30][3] => ~NO_FANOUT~
SPRITE.img_pixels[30][2] => ~NO_FANOUT~
SPRITE.img_pixels[30][1] => ~NO_FANOUT~
SPRITE.img_pixels[30][0] => ~NO_FANOUT~
SPRITE.img_pixels[29][31] => ~NO_FANOUT~
SPRITE.img_pixels[29][30] => ~NO_FANOUT~
SPRITE.img_pixels[29][29] => ~NO_FANOUT~
SPRITE.img_pixels[29][28] => ~NO_FANOUT~
SPRITE.img_pixels[29][27] => ~NO_FANOUT~
SPRITE.img_pixels[29][26] => ~NO_FANOUT~
SPRITE.img_pixels[29][25] => ~NO_FANOUT~
SPRITE.img_pixels[29][24] => ~NO_FANOUT~
SPRITE.img_pixels[29][23] => ~NO_FANOUT~
SPRITE.img_pixels[29][22] => ~NO_FANOUT~
SPRITE.img_pixels[29][21] => ~NO_FANOUT~
SPRITE.img_pixels[29][20] => ~NO_FANOUT~
SPRITE.img_pixels[29][19] => ~NO_FANOUT~
SPRITE.img_pixels[29][18] => ~NO_FANOUT~
SPRITE.img_pixels[29][17] => ~NO_FANOUT~
SPRITE.img_pixels[29][16] => ~NO_FANOUT~
SPRITE.img_pixels[29][15] => ~NO_FANOUT~
SPRITE.img_pixels[29][14] => ~NO_FANOUT~
SPRITE.img_pixels[29][13] => ~NO_FANOUT~
SPRITE.img_pixels[29][12] => ~NO_FANOUT~
SPRITE.img_pixels[29][11] => ~NO_FANOUT~
SPRITE.img_pixels[29][10] => ~NO_FANOUT~
SPRITE.img_pixels[29][9] => ~NO_FANOUT~
SPRITE.img_pixels[29][8] => ~NO_FANOUT~
SPRITE.img_pixels[29][7] => ~NO_FANOUT~
SPRITE.img_pixels[29][6] => ~NO_FANOUT~
SPRITE.img_pixels[29][5] => ~NO_FANOUT~
SPRITE.img_pixels[29][4] => ~NO_FANOUT~
SPRITE.img_pixels[29][3] => ~NO_FANOUT~
SPRITE.img_pixels[29][2] => ~NO_FANOUT~
SPRITE.img_pixels[29][1] => ~NO_FANOUT~
SPRITE.img_pixels[29][0] => ~NO_FANOUT~
SPRITE.img_pixels[28][31] => ~NO_FANOUT~
SPRITE.img_pixels[28][30] => ~NO_FANOUT~
SPRITE.img_pixels[28][29] => ~NO_FANOUT~
SPRITE.img_pixels[28][28] => ~NO_FANOUT~
SPRITE.img_pixels[28][27] => ~NO_FANOUT~
SPRITE.img_pixels[28][26] => ~NO_FANOUT~
SPRITE.img_pixels[28][25] => ~NO_FANOUT~
SPRITE.img_pixels[28][24] => ~NO_FANOUT~
SPRITE.img_pixels[28][23] => ~NO_FANOUT~
SPRITE.img_pixels[28][22] => ~NO_FANOUT~
SPRITE.img_pixels[28][21] => ~NO_FANOUT~
SPRITE.img_pixels[28][20] => ~NO_FANOUT~
SPRITE.img_pixels[28][19] => ~NO_FANOUT~
SPRITE.img_pixels[28][18] => ~NO_FANOUT~
SPRITE.img_pixels[28][17] => ~NO_FANOUT~
SPRITE.img_pixels[28][16] => ~NO_FANOUT~
SPRITE.img_pixels[28][15] => ~NO_FANOUT~
SPRITE.img_pixels[28][14] => ~NO_FANOUT~
SPRITE.img_pixels[28][13] => ~NO_FANOUT~
SPRITE.img_pixels[28][12] => ~NO_FANOUT~
SPRITE.img_pixels[28][11] => ~NO_FANOUT~
SPRITE.img_pixels[28][10] => ~NO_FANOUT~
SPRITE.img_pixels[28][9] => ~NO_FANOUT~
SPRITE.img_pixels[28][8] => ~NO_FANOUT~
SPRITE.img_pixels[28][7] => ~NO_FANOUT~
SPRITE.img_pixels[28][6] => ~NO_FANOUT~
SPRITE.img_pixels[28][5] => ~NO_FANOUT~
SPRITE.img_pixels[28][4] => ~NO_FANOUT~
SPRITE.img_pixels[28][3] => ~NO_FANOUT~
SPRITE.img_pixels[28][2] => ~NO_FANOUT~
SPRITE.img_pixels[28][1] => ~NO_FANOUT~
SPRITE.img_pixels[28][0] => ~NO_FANOUT~
SPRITE.img_pixels[27][31] => ~NO_FANOUT~
SPRITE.img_pixels[27][30] => ~NO_FANOUT~
SPRITE.img_pixels[27][29] => ~NO_FANOUT~
SPRITE.img_pixels[27][28] => ~NO_FANOUT~
SPRITE.img_pixels[27][27] => ~NO_FANOUT~
SPRITE.img_pixels[27][26] => ~NO_FANOUT~
SPRITE.img_pixels[27][25] => ~NO_FANOUT~
SPRITE.img_pixels[27][24] => ~NO_FANOUT~
SPRITE.img_pixels[27][23] => ~NO_FANOUT~
SPRITE.img_pixels[27][22] => ~NO_FANOUT~
SPRITE.img_pixels[27][21] => ~NO_FANOUT~
SPRITE.img_pixels[27][20] => ~NO_FANOUT~
SPRITE.img_pixels[27][19] => ~NO_FANOUT~
SPRITE.img_pixels[27][18] => ~NO_FANOUT~
SPRITE.img_pixels[27][17] => ~NO_FANOUT~
SPRITE.img_pixels[27][16] => ~NO_FANOUT~
SPRITE.img_pixels[27][15] => ~NO_FANOUT~
SPRITE.img_pixels[27][14] => ~NO_FANOUT~
SPRITE.img_pixels[27][13] => ~NO_FANOUT~
SPRITE.img_pixels[27][12] => ~NO_FANOUT~
SPRITE.img_pixels[27][11] => ~NO_FANOUT~
SPRITE.img_pixels[27][10] => ~NO_FANOUT~
SPRITE.img_pixels[27][9] => ~NO_FANOUT~
SPRITE.img_pixels[27][8] => ~NO_FANOUT~
SPRITE.img_pixels[27][7] => ~NO_FANOUT~
SPRITE.img_pixels[27][6] => ~NO_FANOUT~
SPRITE.img_pixels[27][5] => ~NO_FANOUT~
SPRITE.img_pixels[27][4] => ~NO_FANOUT~
SPRITE.img_pixels[27][3] => ~NO_FANOUT~
SPRITE.img_pixels[27][2] => ~NO_FANOUT~
SPRITE.img_pixels[27][1] => ~NO_FANOUT~
SPRITE.img_pixels[27][0] => ~NO_FANOUT~
SPRITE.img_pixels[26][31] => ~NO_FANOUT~
SPRITE.img_pixels[26][30] => ~NO_FANOUT~
SPRITE.img_pixels[26][29] => ~NO_FANOUT~
SPRITE.img_pixels[26][28] => ~NO_FANOUT~
SPRITE.img_pixels[26][27] => ~NO_FANOUT~
SPRITE.img_pixels[26][26] => ~NO_FANOUT~
SPRITE.img_pixels[26][25] => ~NO_FANOUT~
SPRITE.img_pixels[26][24] => ~NO_FANOUT~
SPRITE.img_pixels[26][23] => ~NO_FANOUT~
SPRITE.img_pixels[26][22] => ~NO_FANOUT~
SPRITE.img_pixels[26][21] => ~NO_FANOUT~
SPRITE.img_pixels[26][20] => ~NO_FANOUT~
SPRITE.img_pixels[26][19] => ~NO_FANOUT~
SPRITE.img_pixels[26][18] => ~NO_FANOUT~
SPRITE.img_pixels[26][17] => ~NO_FANOUT~
SPRITE.img_pixels[26][16] => ~NO_FANOUT~
SPRITE.img_pixels[26][15] => ~NO_FANOUT~
SPRITE.img_pixels[26][14] => ~NO_FANOUT~
SPRITE.img_pixels[26][13] => ~NO_FANOUT~
SPRITE.img_pixels[26][12] => ~NO_FANOUT~
SPRITE.img_pixels[26][11] => ~NO_FANOUT~
SPRITE.img_pixels[26][10] => ~NO_FANOUT~
SPRITE.img_pixels[26][9] => ~NO_FANOUT~
SPRITE.img_pixels[26][8] => ~NO_FANOUT~
SPRITE.img_pixels[26][7] => ~NO_FANOUT~
SPRITE.img_pixels[26][6] => ~NO_FANOUT~
SPRITE.img_pixels[26][5] => ~NO_FANOUT~
SPRITE.img_pixels[26][4] => ~NO_FANOUT~
SPRITE.img_pixels[26][3] => ~NO_FANOUT~
SPRITE.img_pixels[26][2] => ~NO_FANOUT~
SPRITE.img_pixels[26][1] => ~NO_FANOUT~
SPRITE.img_pixels[26][0] => ~NO_FANOUT~
SPRITE.img_pixels[25][31] => ~NO_FANOUT~
SPRITE.img_pixels[25][30] => ~NO_FANOUT~
SPRITE.img_pixels[25][29] => ~NO_FANOUT~
SPRITE.img_pixels[25][28] => ~NO_FANOUT~
SPRITE.img_pixels[25][27] => ~NO_FANOUT~
SPRITE.img_pixels[25][26] => ~NO_FANOUT~
SPRITE.img_pixels[25][25] => ~NO_FANOUT~
SPRITE.img_pixels[25][24] => ~NO_FANOUT~
SPRITE.img_pixels[25][23] => ~NO_FANOUT~
SPRITE.img_pixels[25][22] => ~NO_FANOUT~
SPRITE.img_pixels[25][21] => ~NO_FANOUT~
SPRITE.img_pixels[25][20] => ~NO_FANOUT~
SPRITE.img_pixels[25][19] => ~NO_FANOUT~
SPRITE.img_pixels[25][18] => ~NO_FANOUT~
SPRITE.img_pixels[25][17] => ~NO_FANOUT~
SPRITE.img_pixels[25][16] => ~NO_FANOUT~
SPRITE.img_pixels[25][15] => ~NO_FANOUT~
SPRITE.img_pixels[25][14] => ~NO_FANOUT~
SPRITE.img_pixels[25][13] => ~NO_FANOUT~
SPRITE.img_pixels[25][12] => ~NO_FANOUT~
SPRITE.img_pixels[25][11] => ~NO_FANOUT~
SPRITE.img_pixels[25][10] => ~NO_FANOUT~
SPRITE.img_pixels[25][9] => ~NO_FANOUT~
SPRITE.img_pixels[25][8] => ~NO_FANOUT~
SPRITE.img_pixels[25][7] => ~NO_FANOUT~
SPRITE.img_pixels[25][6] => ~NO_FANOUT~
SPRITE.img_pixels[25][5] => ~NO_FANOUT~
SPRITE.img_pixels[25][4] => ~NO_FANOUT~
SPRITE.img_pixels[25][3] => ~NO_FANOUT~
SPRITE.img_pixels[25][2] => ~NO_FANOUT~
SPRITE.img_pixels[25][1] => ~NO_FANOUT~
SPRITE.img_pixels[25][0] => ~NO_FANOUT~
SPRITE.img_pixels[24][31] => ~NO_FANOUT~
SPRITE.img_pixels[24][30] => ~NO_FANOUT~
SPRITE.img_pixels[24][29] => ~NO_FANOUT~
SPRITE.img_pixels[24][28] => ~NO_FANOUT~
SPRITE.img_pixels[24][27] => ~NO_FANOUT~
SPRITE.img_pixels[24][26] => ~NO_FANOUT~
SPRITE.img_pixels[24][25] => ~NO_FANOUT~
SPRITE.img_pixels[24][24] => ~NO_FANOUT~
SPRITE.img_pixels[24][23] => ~NO_FANOUT~
SPRITE.img_pixels[24][22] => ~NO_FANOUT~
SPRITE.img_pixels[24][21] => ~NO_FANOUT~
SPRITE.img_pixels[24][20] => ~NO_FANOUT~
SPRITE.img_pixels[24][19] => ~NO_FANOUT~
SPRITE.img_pixels[24][18] => ~NO_FANOUT~
SPRITE.img_pixels[24][17] => ~NO_FANOUT~
SPRITE.img_pixels[24][16] => ~NO_FANOUT~
SPRITE.img_pixels[24][15] => ~NO_FANOUT~
SPRITE.img_pixels[24][14] => ~NO_FANOUT~
SPRITE.img_pixels[24][13] => ~NO_FANOUT~
SPRITE.img_pixels[24][12] => ~NO_FANOUT~
SPRITE.img_pixels[24][11] => ~NO_FANOUT~
SPRITE.img_pixels[24][10] => ~NO_FANOUT~
SPRITE.img_pixels[24][9] => ~NO_FANOUT~
SPRITE.img_pixels[24][8] => ~NO_FANOUT~
SPRITE.img_pixels[24][7] => ~NO_FANOUT~
SPRITE.img_pixels[24][6] => ~NO_FANOUT~
SPRITE.img_pixels[24][5] => ~NO_FANOUT~
SPRITE.img_pixels[24][4] => ~NO_FANOUT~
SPRITE.img_pixels[24][3] => ~NO_FANOUT~
SPRITE.img_pixels[24][2] => ~NO_FANOUT~
SPRITE.img_pixels[24][1] => ~NO_FANOUT~
SPRITE.img_pixels[24][0] => ~NO_FANOUT~
SPRITE.img_pixels[23][31] => ~NO_FANOUT~
SPRITE.img_pixels[23][30] => ~NO_FANOUT~
SPRITE.img_pixels[23][29] => ~NO_FANOUT~
SPRITE.img_pixels[23][28] => ~NO_FANOUT~
SPRITE.img_pixels[23][27] => ~NO_FANOUT~
SPRITE.img_pixels[23][26] => ~NO_FANOUT~
SPRITE.img_pixels[23][25] => ~NO_FANOUT~
SPRITE.img_pixels[23][24] => ~NO_FANOUT~
SPRITE.img_pixels[23][23] => ~NO_FANOUT~
SPRITE.img_pixels[23][22] => ~NO_FANOUT~
SPRITE.img_pixels[23][21] => ~NO_FANOUT~
SPRITE.img_pixels[23][20] => ~NO_FANOUT~
SPRITE.img_pixels[23][19] => ~NO_FANOUT~
SPRITE.img_pixels[23][18] => ~NO_FANOUT~
SPRITE.img_pixels[23][17] => ~NO_FANOUT~
SPRITE.img_pixels[23][16] => ~NO_FANOUT~
SPRITE.img_pixels[23][15] => ~NO_FANOUT~
SPRITE.img_pixels[23][14] => ~NO_FANOUT~
SPRITE.img_pixels[23][13] => ~NO_FANOUT~
SPRITE.img_pixels[23][12] => ~NO_FANOUT~
SPRITE.img_pixels[23][11] => ~NO_FANOUT~
SPRITE.img_pixels[23][10] => ~NO_FANOUT~
SPRITE.img_pixels[23][9] => ~NO_FANOUT~
SPRITE.img_pixels[23][8] => ~NO_FANOUT~
SPRITE.img_pixels[23][7] => ~NO_FANOUT~
SPRITE.img_pixels[23][6] => ~NO_FANOUT~
SPRITE.img_pixels[23][5] => ~NO_FANOUT~
SPRITE.img_pixels[23][4] => ~NO_FANOUT~
SPRITE.img_pixels[23][3] => ~NO_FANOUT~
SPRITE.img_pixels[23][2] => ~NO_FANOUT~
SPRITE.img_pixels[23][1] => ~NO_FANOUT~
SPRITE.img_pixels[23][0] => ~NO_FANOUT~
SPRITE.img_pixels[22][31] => ~NO_FANOUT~
SPRITE.img_pixels[22][30] => ~NO_FANOUT~
SPRITE.img_pixels[22][29] => ~NO_FANOUT~
SPRITE.img_pixels[22][28] => ~NO_FANOUT~
SPRITE.img_pixels[22][27] => ~NO_FANOUT~
SPRITE.img_pixels[22][26] => ~NO_FANOUT~
SPRITE.img_pixels[22][25] => ~NO_FANOUT~
SPRITE.img_pixels[22][24] => ~NO_FANOUT~
SPRITE.img_pixels[22][23] => ~NO_FANOUT~
SPRITE.img_pixels[22][22] => ~NO_FANOUT~
SPRITE.img_pixels[22][21] => ~NO_FANOUT~
SPRITE.img_pixels[22][20] => ~NO_FANOUT~
SPRITE.img_pixels[22][19] => ~NO_FANOUT~
SPRITE.img_pixels[22][18] => ~NO_FANOUT~
SPRITE.img_pixels[22][17] => ~NO_FANOUT~
SPRITE.img_pixels[22][16] => ~NO_FANOUT~
SPRITE.img_pixels[22][15] => ~NO_FANOUT~
SPRITE.img_pixels[22][14] => ~NO_FANOUT~
SPRITE.img_pixels[22][13] => ~NO_FANOUT~
SPRITE.img_pixels[22][12] => ~NO_FANOUT~
SPRITE.img_pixels[22][11] => ~NO_FANOUT~
SPRITE.img_pixels[22][10] => ~NO_FANOUT~
SPRITE.img_pixels[22][9] => ~NO_FANOUT~
SPRITE.img_pixels[22][8] => ~NO_FANOUT~
SPRITE.img_pixels[22][7] => ~NO_FANOUT~
SPRITE.img_pixels[22][6] => ~NO_FANOUT~
SPRITE.img_pixels[22][5] => ~NO_FANOUT~
SPRITE.img_pixels[22][4] => ~NO_FANOUT~
SPRITE.img_pixels[22][3] => ~NO_FANOUT~
SPRITE.img_pixels[22][2] => ~NO_FANOUT~
SPRITE.img_pixels[22][1] => ~NO_FANOUT~
SPRITE.img_pixels[22][0] => ~NO_FANOUT~
SPRITE.img_pixels[21][31] => ~NO_FANOUT~
SPRITE.img_pixels[21][30] => ~NO_FANOUT~
SPRITE.img_pixels[21][29] => ~NO_FANOUT~
SPRITE.img_pixels[21][28] => ~NO_FANOUT~
SPRITE.img_pixels[21][27] => ~NO_FANOUT~
SPRITE.img_pixels[21][26] => ~NO_FANOUT~
SPRITE.img_pixels[21][25] => ~NO_FANOUT~
SPRITE.img_pixels[21][24] => ~NO_FANOUT~
SPRITE.img_pixels[21][23] => ~NO_FANOUT~
SPRITE.img_pixels[21][22] => ~NO_FANOUT~
SPRITE.img_pixels[21][21] => ~NO_FANOUT~
SPRITE.img_pixels[21][20] => ~NO_FANOUT~
SPRITE.img_pixels[21][19] => ~NO_FANOUT~
SPRITE.img_pixels[21][18] => ~NO_FANOUT~
SPRITE.img_pixels[21][17] => ~NO_FANOUT~
SPRITE.img_pixels[21][16] => ~NO_FANOUT~
SPRITE.img_pixels[21][15] => ~NO_FANOUT~
SPRITE.img_pixels[21][14] => ~NO_FANOUT~
SPRITE.img_pixels[21][13] => ~NO_FANOUT~
SPRITE.img_pixels[21][12] => ~NO_FANOUT~
SPRITE.img_pixels[21][11] => ~NO_FANOUT~
SPRITE.img_pixels[21][10] => ~NO_FANOUT~
SPRITE.img_pixels[21][9] => ~NO_FANOUT~
SPRITE.img_pixels[21][8] => ~NO_FANOUT~
SPRITE.img_pixels[21][7] => ~NO_FANOUT~
SPRITE.img_pixels[21][6] => ~NO_FANOUT~
SPRITE.img_pixels[21][5] => ~NO_FANOUT~
SPRITE.img_pixels[21][4] => ~NO_FANOUT~
SPRITE.img_pixels[21][3] => ~NO_FANOUT~
SPRITE.img_pixels[21][2] => ~NO_FANOUT~
SPRITE.img_pixels[21][1] => ~NO_FANOUT~
SPRITE.img_pixels[21][0] => ~NO_FANOUT~
SPRITE.img_pixels[20][31] => ~NO_FANOUT~
SPRITE.img_pixels[20][30] => ~NO_FANOUT~
SPRITE.img_pixels[20][29] => ~NO_FANOUT~
SPRITE.img_pixels[20][28] => ~NO_FANOUT~
SPRITE.img_pixels[20][27] => ~NO_FANOUT~
SPRITE.img_pixels[20][26] => ~NO_FANOUT~
SPRITE.img_pixels[20][25] => ~NO_FANOUT~
SPRITE.img_pixels[20][24] => ~NO_FANOUT~
SPRITE.img_pixels[20][23] => ~NO_FANOUT~
SPRITE.img_pixels[20][22] => ~NO_FANOUT~
SPRITE.img_pixels[20][21] => ~NO_FANOUT~
SPRITE.img_pixels[20][20] => ~NO_FANOUT~
SPRITE.img_pixels[20][19] => ~NO_FANOUT~
SPRITE.img_pixels[20][18] => ~NO_FANOUT~
SPRITE.img_pixels[20][17] => ~NO_FANOUT~
SPRITE.img_pixels[20][16] => ~NO_FANOUT~
SPRITE.img_pixels[20][15] => ~NO_FANOUT~
SPRITE.img_pixels[20][14] => ~NO_FANOUT~
SPRITE.img_pixels[20][13] => ~NO_FANOUT~
SPRITE.img_pixels[20][12] => ~NO_FANOUT~
SPRITE.img_pixels[20][11] => ~NO_FANOUT~
SPRITE.img_pixels[20][10] => ~NO_FANOUT~
SPRITE.img_pixels[20][9] => ~NO_FANOUT~
SPRITE.img_pixels[20][8] => ~NO_FANOUT~
SPRITE.img_pixels[20][7] => ~NO_FANOUT~
SPRITE.img_pixels[20][6] => ~NO_FANOUT~
SPRITE.img_pixels[20][5] => ~NO_FANOUT~
SPRITE.img_pixels[20][4] => ~NO_FANOUT~
SPRITE.img_pixels[20][3] => ~NO_FANOUT~
SPRITE.img_pixels[20][2] => ~NO_FANOUT~
SPRITE.img_pixels[20][1] => ~NO_FANOUT~
SPRITE.img_pixels[20][0] => ~NO_FANOUT~
SPRITE.img_pixels[19][31] => ~NO_FANOUT~
SPRITE.img_pixels[19][30] => ~NO_FANOUT~
SPRITE.img_pixels[19][29] => ~NO_FANOUT~
SPRITE.img_pixels[19][28] => ~NO_FANOUT~
SPRITE.img_pixels[19][27] => ~NO_FANOUT~
SPRITE.img_pixels[19][26] => ~NO_FANOUT~
SPRITE.img_pixels[19][25] => ~NO_FANOUT~
SPRITE.img_pixels[19][24] => ~NO_FANOUT~
SPRITE.img_pixels[19][23] => ~NO_FANOUT~
SPRITE.img_pixels[19][22] => ~NO_FANOUT~
SPRITE.img_pixels[19][21] => ~NO_FANOUT~
SPRITE.img_pixels[19][20] => ~NO_FANOUT~
SPRITE.img_pixels[19][19] => ~NO_FANOUT~
SPRITE.img_pixels[19][18] => ~NO_FANOUT~
SPRITE.img_pixels[19][17] => ~NO_FANOUT~
SPRITE.img_pixels[19][16] => ~NO_FANOUT~
SPRITE.img_pixels[19][15] => ~NO_FANOUT~
SPRITE.img_pixels[19][14] => ~NO_FANOUT~
SPRITE.img_pixels[19][13] => ~NO_FANOUT~
SPRITE.img_pixels[19][12] => ~NO_FANOUT~
SPRITE.img_pixels[19][11] => ~NO_FANOUT~
SPRITE.img_pixels[19][10] => ~NO_FANOUT~
SPRITE.img_pixels[19][9] => ~NO_FANOUT~
SPRITE.img_pixels[19][8] => ~NO_FANOUT~
SPRITE.img_pixels[19][7] => ~NO_FANOUT~
SPRITE.img_pixels[19][6] => ~NO_FANOUT~
SPRITE.img_pixels[19][5] => ~NO_FANOUT~
SPRITE.img_pixels[19][4] => ~NO_FANOUT~
SPRITE.img_pixels[19][3] => ~NO_FANOUT~
SPRITE.img_pixels[19][2] => ~NO_FANOUT~
SPRITE.img_pixels[19][1] => ~NO_FANOUT~
SPRITE.img_pixels[19][0] => ~NO_FANOUT~
SPRITE.img_pixels[18][31] => ~NO_FANOUT~
SPRITE.img_pixels[18][30] => ~NO_FANOUT~
SPRITE.img_pixels[18][29] => ~NO_FANOUT~
SPRITE.img_pixels[18][28] => ~NO_FANOUT~
SPRITE.img_pixels[18][27] => ~NO_FANOUT~
SPRITE.img_pixels[18][26] => ~NO_FANOUT~
SPRITE.img_pixels[18][25] => ~NO_FANOUT~
SPRITE.img_pixels[18][24] => ~NO_FANOUT~
SPRITE.img_pixels[18][23] => ~NO_FANOUT~
SPRITE.img_pixels[18][22] => ~NO_FANOUT~
SPRITE.img_pixels[18][21] => ~NO_FANOUT~
SPRITE.img_pixels[18][20] => ~NO_FANOUT~
SPRITE.img_pixels[18][19] => ~NO_FANOUT~
SPRITE.img_pixels[18][18] => ~NO_FANOUT~
SPRITE.img_pixels[18][17] => ~NO_FANOUT~
SPRITE.img_pixels[18][16] => ~NO_FANOUT~
SPRITE.img_pixels[18][15] => ~NO_FANOUT~
SPRITE.img_pixels[18][14] => ~NO_FANOUT~
SPRITE.img_pixels[18][13] => ~NO_FANOUT~
SPRITE.img_pixels[18][12] => ~NO_FANOUT~
SPRITE.img_pixels[18][11] => ~NO_FANOUT~
SPRITE.img_pixels[18][10] => ~NO_FANOUT~
SPRITE.img_pixels[18][9] => ~NO_FANOUT~
SPRITE.img_pixels[18][8] => ~NO_FANOUT~
SPRITE.img_pixels[18][7] => ~NO_FANOUT~
SPRITE.img_pixels[18][6] => ~NO_FANOUT~
SPRITE.img_pixels[18][5] => ~NO_FANOUT~
SPRITE.img_pixels[18][4] => ~NO_FANOUT~
SPRITE.img_pixels[18][3] => ~NO_FANOUT~
SPRITE.img_pixels[18][2] => ~NO_FANOUT~
SPRITE.img_pixels[18][1] => ~NO_FANOUT~
SPRITE.img_pixels[18][0] => ~NO_FANOUT~
SPRITE.img_pixels[17][31] => ~NO_FANOUT~
SPRITE.img_pixels[17][30] => ~NO_FANOUT~
SPRITE.img_pixels[17][29] => ~NO_FANOUT~
SPRITE.img_pixels[17][28] => ~NO_FANOUT~
SPRITE.img_pixels[17][27] => ~NO_FANOUT~
SPRITE.img_pixels[17][26] => ~NO_FANOUT~
SPRITE.img_pixels[17][25] => ~NO_FANOUT~
SPRITE.img_pixels[17][24] => ~NO_FANOUT~
SPRITE.img_pixels[17][23] => ~NO_FANOUT~
SPRITE.img_pixels[17][22] => ~NO_FANOUT~
SPRITE.img_pixels[17][21] => ~NO_FANOUT~
SPRITE.img_pixels[17][20] => ~NO_FANOUT~
SPRITE.img_pixels[17][19] => ~NO_FANOUT~
SPRITE.img_pixels[17][18] => ~NO_FANOUT~
SPRITE.img_pixels[17][17] => ~NO_FANOUT~
SPRITE.img_pixels[17][16] => ~NO_FANOUT~
SPRITE.img_pixels[17][15] => ~NO_FANOUT~
SPRITE.img_pixels[17][14] => ~NO_FANOUT~
SPRITE.img_pixels[17][13] => ~NO_FANOUT~
SPRITE.img_pixels[17][12] => ~NO_FANOUT~
SPRITE.img_pixels[17][11] => ~NO_FANOUT~
SPRITE.img_pixels[17][10] => ~NO_FANOUT~
SPRITE.img_pixels[17][9] => ~NO_FANOUT~
SPRITE.img_pixels[17][8] => ~NO_FANOUT~
SPRITE.img_pixels[17][7] => ~NO_FANOUT~
SPRITE.img_pixels[17][6] => ~NO_FANOUT~
SPRITE.img_pixels[17][5] => ~NO_FANOUT~
SPRITE.img_pixels[17][4] => ~NO_FANOUT~
SPRITE.img_pixels[17][3] => ~NO_FANOUT~
SPRITE.img_pixels[17][2] => ~NO_FANOUT~
SPRITE.img_pixels[17][1] => ~NO_FANOUT~
SPRITE.img_pixels[17][0] => ~NO_FANOUT~
SPRITE.img_pixels[16][31] => ~NO_FANOUT~
SPRITE.img_pixels[16][30] => ~NO_FANOUT~
SPRITE.img_pixels[16][29] => ~NO_FANOUT~
SPRITE.img_pixels[16][28] => ~NO_FANOUT~
SPRITE.img_pixels[16][27] => ~NO_FANOUT~
SPRITE.img_pixels[16][26] => ~NO_FANOUT~
SPRITE.img_pixels[16][25] => ~NO_FANOUT~
SPRITE.img_pixels[16][24] => ~NO_FANOUT~
SPRITE.img_pixels[16][23] => ~NO_FANOUT~
SPRITE.img_pixels[16][22] => ~NO_FANOUT~
SPRITE.img_pixels[16][21] => ~NO_FANOUT~
SPRITE.img_pixels[16][20] => ~NO_FANOUT~
SPRITE.img_pixels[16][19] => ~NO_FANOUT~
SPRITE.img_pixels[16][18] => ~NO_FANOUT~
SPRITE.img_pixels[16][17] => ~NO_FANOUT~
SPRITE.img_pixels[16][16] => ~NO_FANOUT~
SPRITE.img_pixels[16][15] => ~NO_FANOUT~
SPRITE.img_pixels[16][14] => ~NO_FANOUT~
SPRITE.img_pixels[16][13] => ~NO_FANOUT~
SPRITE.img_pixels[16][12] => ~NO_FANOUT~
SPRITE.img_pixels[16][11] => ~NO_FANOUT~
SPRITE.img_pixels[16][10] => ~NO_FANOUT~
SPRITE.img_pixels[16][9] => ~NO_FANOUT~
SPRITE.img_pixels[16][8] => ~NO_FANOUT~
SPRITE.img_pixels[16][7] => ~NO_FANOUT~
SPRITE.img_pixels[16][6] => ~NO_FANOUT~
SPRITE.img_pixels[16][5] => ~NO_FANOUT~
SPRITE.img_pixels[16][4] => ~NO_FANOUT~
SPRITE.img_pixels[16][3] => ~NO_FANOUT~
SPRITE.img_pixels[16][2] => ~NO_FANOUT~
SPRITE.img_pixels[16][1] => ~NO_FANOUT~
SPRITE.img_pixels[16][0] => ~NO_FANOUT~
SPRITE.img_pixels[15][31] => ~NO_FANOUT~
SPRITE.img_pixels[15][30] => ~NO_FANOUT~
SPRITE.img_pixels[15][29] => ~NO_FANOUT~
SPRITE.img_pixels[15][28] => ~NO_FANOUT~
SPRITE.img_pixels[15][27] => ~NO_FANOUT~
SPRITE.img_pixels[15][26] => ~NO_FANOUT~
SPRITE.img_pixels[15][25] => ~NO_FANOUT~
SPRITE.img_pixels[15][24] => ~NO_FANOUT~
SPRITE.img_pixels[15][23] => ~NO_FANOUT~
SPRITE.img_pixels[15][22] => ~NO_FANOUT~
SPRITE.img_pixels[15][21] => ~NO_FANOUT~
SPRITE.img_pixels[15][20] => ~NO_FANOUT~
SPRITE.img_pixels[15][19] => ~NO_FANOUT~
SPRITE.img_pixels[15][18] => ~NO_FANOUT~
SPRITE.img_pixels[15][17] => ~NO_FANOUT~
SPRITE.img_pixels[15][16] => ~NO_FANOUT~
SPRITE.img_pixels[15][15] => ~NO_FANOUT~
SPRITE.img_pixels[15][14] => ~NO_FANOUT~
SPRITE.img_pixels[15][13] => ~NO_FANOUT~
SPRITE.img_pixels[15][12] => ~NO_FANOUT~
SPRITE.img_pixels[15][11] => ~NO_FANOUT~
SPRITE.img_pixels[15][10] => ~NO_FANOUT~
SPRITE.img_pixels[15][9] => ~NO_FANOUT~
SPRITE.img_pixels[15][8] => ~NO_FANOUT~
SPRITE.img_pixels[15][7] => ~NO_FANOUT~
SPRITE.img_pixels[15][6] => ~NO_FANOUT~
SPRITE.img_pixels[15][5] => ~NO_FANOUT~
SPRITE.img_pixels[15][4] => ~NO_FANOUT~
SPRITE.img_pixels[15][3] => ~NO_FANOUT~
SPRITE.img_pixels[15][2] => ~NO_FANOUT~
SPRITE.img_pixels[15][1] => ~NO_FANOUT~
SPRITE.img_pixels[15][0] => ~NO_FANOUT~
SPRITE.img_pixels[14][31] => ~NO_FANOUT~
SPRITE.img_pixels[14][30] => ~NO_FANOUT~
SPRITE.img_pixels[14][29] => ~NO_FANOUT~
SPRITE.img_pixels[14][28] => ~NO_FANOUT~
SPRITE.img_pixels[14][27] => ~NO_FANOUT~
SPRITE.img_pixels[14][26] => ~NO_FANOUT~
SPRITE.img_pixels[14][25] => ~NO_FANOUT~
SPRITE.img_pixels[14][24] => ~NO_FANOUT~
SPRITE.img_pixels[14][23] => ~NO_FANOUT~
SPRITE.img_pixels[14][22] => ~NO_FANOUT~
SPRITE.img_pixels[14][21] => ~NO_FANOUT~
SPRITE.img_pixels[14][20] => ~NO_FANOUT~
SPRITE.img_pixels[14][19] => ~NO_FANOUT~
SPRITE.img_pixels[14][18] => ~NO_FANOUT~
SPRITE.img_pixels[14][17] => ~NO_FANOUT~
SPRITE.img_pixels[14][16] => ~NO_FANOUT~
SPRITE.img_pixels[14][15] => ~NO_FANOUT~
SPRITE.img_pixels[14][14] => ~NO_FANOUT~
SPRITE.img_pixels[14][13] => ~NO_FANOUT~
SPRITE.img_pixels[14][12] => ~NO_FANOUT~
SPRITE.img_pixels[14][11] => ~NO_FANOUT~
SPRITE.img_pixels[14][10] => ~NO_FANOUT~
SPRITE.img_pixels[14][9] => ~NO_FANOUT~
SPRITE.img_pixels[14][8] => ~NO_FANOUT~
SPRITE.img_pixels[14][7] => ~NO_FANOUT~
SPRITE.img_pixels[14][6] => ~NO_FANOUT~
SPRITE.img_pixels[14][5] => ~NO_FANOUT~
SPRITE.img_pixels[14][4] => ~NO_FANOUT~
SPRITE.img_pixels[14][3] => ~NO_FANOUT~
SPRITE.img_pixels[14][2] => ~NO_FANOUT~
SPRITE.img_pixels[14][1] => ~NO_FANOUT~
SPRITE.img_pixels[14][0] => ~NO_FANOUT~
SPRITE.img_pixels[13][31] => ~NO_FANOUT~
SPRITE.img_pixels[13][30] => ~NO_FANOUT~
SPRITE.img_pixels[13][29] => ~NO_FANOUT~
SPRITE.img_pixels[13][28] => ~NO_FANOUT~
SPRITE.img_pixels[13][27] => ~NO_FANOUT~
SPRITE.img_pixels[13][26] => ~NO_FANOUT~
SPRITE.img_pixels[13][25] => ~NO_FANOUT~
SPRITE.img_pixels[13][24] => ~NO_FANOUT~
SPRITE.img_pixels[13][23] => ~NO_FANOUT~
SPRITE.img_pixels[13][22] => ~NO_FANOUT~
SPRITE.img_pixels[13][21] => ~NO_FANOUT~
SPRITE.img_pixels[13][20] => ~NO_FANOUT~
SPRITE.img_pixels[13][19] => ~NO_FANOUT~
SPRITE.img_pixels[13][18] => ~NO_FANOUT~
SPRITE.img_pixels[13][17] => ~NO_FANOUT~
SPRITE.img_pixels[13][16] => ~NO_FANOUT~
SPRITE.img_pixels[13][15] => ~NO_FANOUT~
SPRITE.img_pixels[13][14] => ~NO_FANOUT~
SPRITE.img_pixels[13][13] => ~NO_FANOUT~
SPRITE.img_pixels[13][12] => ~NO_FANOUT~
SPRITE.img_pixels[13][11] => ~NO_FANOUT~
SPRITE.img_pixels[13][10] => ~NO_FANOUT~
SPRITE.img_pixels[13][9] => ~NO_FANOUT~
SPRITE.img_pixels[13][8] => ~NO_FANOUT~
SPRITE.img_pixels[13][7] => ~NO_FANOUT~
SPRITE.img_pixels[13][6] => ~NO_FANOUT~
SPRITE.img_pixels[13][5] => ~NO_FANOUT~
SPRITE.img_pixels[13][4] => ~NO_FANOUT~
SPRITE.img_pixels[13][3] => ~NO_FANOUT~
SPRITE.img_pixels[13][2] => ~NO_FANOUT~
SPRITE.img_pixels[13][1] => ~NO_FANOUT~
SPRITE.img_pixels[13][0] => ~NO_FANOUT~
SPRITE.img_pixels[12][31] => ~NO_FANOUT~
SPRITE.img_pixels[12][30] => ~NO_FANOUT~
SPRITE.img_pixels[12][29] => ~NO_FANOUT~
SPRITE.img_pixels[12][28] => ~NO_FANOUT~
SPRITE.img_pixels[12][27] => ~NO_FANOUT~
SPRITE.img_pixels[12][26] => ~NO_FANOUT~
SPRITE.img_pixels[12][25] => ~NO_FANOUT~
SPRITE.img_pixels[12][24] => ~NO_FANOUT~
SPRITE.img_pixels[12][23] => ~NO_FANOUT~
SPRITE.img_pixels[12][22] => ~NO_FANOUT~
SPRITE.img_pixels[12][21] => ~NO_FANOUT~
SPRITE.img_pixels[12][20] => ~NO_FANOUT~
SPRITE.img_pixels[12][19] => ~NO_FANOUT~
SPRITE.img_pixels[12][18] => ~NO_FANOUT~
SPRITE.img_pixels[12][17] => ~NO_FANOUT~
SPRITE.img_pixels[12][16] => ~NO_FANOUT~
SPRITE.img_pixels[12][15] => ~NO_FANOUT~
SPRITE.img_pixels[12][14] => ~NO_FANOUT~
SPRITE.img_pixels[12][13] => ~NO_FANOUT~
SPRITE.img_pixels[12][12] => ~NO_FANOUT~
SPRITE.img_pixels[12][11] => ~NO_FANOUT~
SPRITE.img_pixels[12][10] => ~NO_FANOUT~
SPRITE.img_pixels[12][9] => ~NO_FANOUT~
SPRITE.img_pixels[12][8] => ~NO_FANOUT~
SPRITE.img_pixels[12][7] => ~NO_FANOUT~
SPRITE.img_pixels[12][6] => ~NO_FANOUT~
SPRITE.img_pixels[12][5] => ~NO_FANOUT~
SPRITE.img_pixels[12][4] => ~NO_FANOUT~
SPRITE.img_pixels[12][3] => ~NO_FANOUT~
SPRITE.img_pixels[12][2] => ~NO_FANOUT~
SPRITE.img_pixels[12][1] => ~NO_FANOUT~
SPRITE.img_pixels[12][0] => ~NO_FANOUT~
SPRITE.img_pixels[11][31] => ~NO_FANOUT~
SPRITE.img_pixels[11][30] => ~NO_FANOUT~
SPRITE.img_pixels[11][29] => ~NO_FANOUT~
SPRITE.img_pixels[11][28] => ~NO_FANOUT~
SPRITE.img_pixels[11][27] => ~NO_FANOUT~
SPRITE.img_pixels[11][26] => ~NO_FANOUT~
SPRITE.img_pixels[11][25] => ~NO_FANOUT~
SPRITE.img_pixels[11][24] => ~NO_FANOUT~
SPRITE.img_pixels[11][23] => ~NO_FANOUT~
SPRITE.img_pixels[11][22] => ~NO_FANOUT~
SPRITE.img_pixels[11][21] => ~NO_FANOUT~
SPRITE.img_pixels[11][20] => ~NO_FANOUT~
SPRITE.img_pixels[11][19] => ~NO_FANOUT~
SPRITE.img_pixels[11][18] => ~NO_FANOUT~
SPRITE.img_pixels[11][17] => ~NO_FANOUT~
SPRITE.img_pixels[11][16] => ~NO_FANOUT~
SPRITE.img_pixels[11][15] => ~NO_FANOUT~
SPRITE.img_pixels[11][14] => ~NO_FANOUT~
SPRITE.img_pixels[11][13] => ~NO_FANOUT~
SPRITE.img_pixels[11][12] => ~NO_FANOUT~
SPRITE.img_pixels[11][11] => ~NO_FANOUT~
SPRITE.img_pixels[11][10] => ~NO_FANOUT~
SPRITE.img_pixels[11][9] => ~NO_FANOUT~
SPRITE.img_pixels[11][8] => ~NO_FANOUT~
SPRITE.img_pixels[11][7] => ~NO_FANOUT~
SPRITE.img_pixels[11][6] => ~NO_FANOUT~
SPRITE.img_pixels[11][5] => ~NO_FANOUT~
SPRITE.img_pixels[11][4] => ~NO_FANOUT~
SPRITE.img_pixels[11][3] => ~NO_FANOUT~
SPRITE.img_pixels[11][2] => ~NO_FANOUT~
SPRITE.img_pixels[11][1] => ~NO_FANOUT~
SPRITE.img_pixels[11][0] => ~NO_FANOUT~
SPRITE.img_pixels[10][31] => ~NO_FANOUT~
SPRITE.img_pixels[10][30] => ~NO_FANOUT~
SPRITE.img_pixels[10][29] => ~NO_FANOUT~
SPRITE.img_pixels[10][28] => ~NO_FANOUT~
SPRITE.img_pixels[10][27] => ~NO_FANOUT~
SPRITE.img_pixels[10][26] => ~NO_FANOUT~
SPRITE.img_pixels[10][25] => ~NO_FANOUT~
SPRITE.img_pixels[10][24] => ~NO_FANOUT~
SPRITE.img_pixels[10][23] => ~NO_FANOUT~
SPRITE.img_pixels[10][22] => ~NO_FANOUT~
SPRITE.img_pixels[10][21] => ~NO_FANOUT~
SPRITE.img_pixels[10][20] => ~NO_FANOUT~
SPRITE.img_pixels[10][19] => ~NO_FANOUT~
SPRITE.img_pixels[10][18] => ~NO_FANOUT~
SPRITE.img_pixels[10][17] => ~NO_FANOUT~
SPRITE.img_pixels[10][16] => ~NO_FANOUT~
SPRITE.img_pixels[10][15] => ~NO_FANOUT~
SPRITE.img_pixels[10][14] => ~NO_FANOUT~
SPRITE.img_pixels[10][13] => ~NO_FANOUT~
SPRITE.img_pixels[10][12] => ~NO_FANOUT~
SPRITE.img_pixels[10][11] => ~NO_FANOUT~
SPRITE.img_pixels[10][10] => ~NO_FANOUT~
SPRITE.img_pixels[10][9] => ~NO_FANOUT~
SPRITE.img_pixels[10][8] => ~NO_FANOUT~
SPRITE.img_pixels[10][7] => ~NO_FANOUT~
SPRITE.img_pixels[10][6] => ~NO_FANOUT~
SPRITE.img_pixels[10][5] => ~NO_FANOUT~
SPRITE.img_pixels[10][4] => ~NO_FANOUT~
SPRITE.img_pixels[10][3] => ~NO_FANOUT~
SPRITE.img_pixels[10][2] => ~NO_FANOUT~
SPRITE.img_pixels[10][1] => ~NO_FANOUT~
SPRITE.img_pixels[10][0] => ~NO_FANOUT~
SPRITE.img_pixels[9][31] => ~NO_FANOUT~
SPRITE.img_pixels[9][30] => ~NO_FANOUT~
SPRITE.img_pixels[9][29] => ~NO_FANOUT~
SPRITE.img_pixels[9][28] => ~NO_FANOUT~
SPRITE.img_pixels[9][27] => ~NO_FANOUT~
SPRITE.img_pixels[9][26] => ~NO_FANOUT~
SPRITE.img_pixels[9][25] => ~NO_FANOUT~
SPRITE.img_pixels[9][24] => ~NO_FANOUT~
SPRITE.img_pixels[9][23] => ~NO_FANOUT~
SPRITE.img_pixels[9][22] => ~NO_FANOUT~
SPRITE.img_pixels[9][21] => ~NO_FANOUT~
SPRITE.img_pixels[9][20] => ~NO_FANOUT~
SPRITE.img_pixels[9][19] => ~NO_FANOUT~
SPRITE.img_pixels[9][18] => ~NO_FANOUT~
SPRITE.img_pixels[9][17] => ~NO_FANOUT~
SPRITE.img_pixels[9][16] => ~NO_FANOUT~
SPRITE.img_pixels[9][15] => ~NO_FANOUT~
SPRITE.img_pixels[9][14] => ~NO_FANOUT~
SPRITE.img_pixels[9][13] => ~NO_FANOUT~
SPRITE.img_pixels[9][12] => ~NO_FANOUT~
SPRITE.img_pixels[9][11] => ~NO_FANOUT~
SPRITE.img_pixels[9][10] => ~NO_FANOUT~
SPRITE.img_pixels[9][9] => ~NO_FANOUT~
SPRITE.img_pixels[9][8] => ~NO_FANOUT~
SPRITE.img_pixels[9][7] => ~NO_FANOUT~
SPRITE.img_pixels[9][6] => ~NO_FANOUT~
SPRITE.img_pixels[9][5] => ~NO_FANOUT~
SPRITE.img_pixels[9][4] => ~NO_FANOUT~
SPRITE.img_pixels[9][3] => ~NO_FANOUT~
SPRITE.img_pixels[9][2] => ~NO_FANOUT~
SPRITE.img_pixels[9][1] => ~NO_FANOUT~
SPRITE.img_pixels[9][0] => ~NO_FANOUT~
SPRITE.img_pixels[8][31] => ~NO_FANOUT~
SPRITE.img_pixels[8][30] => ~NO_FANOUT~
SPRITE.img_pixels[8][29] => ~NO_FANOUT~
SPRITE.img_pixels[8][28] => ~NO_FANOUT~
SPRITE.img_pixels[8][27] => ~NO_FANOUT~
SPRITE.img_pixels[8][26] => ~NO_FANOUT~
SPRITE.img_pixels[8][25] => ~NO_FANOUT~
SPRITE.img_pixels[8][24] => ~NO_FANOUT~
SPRITE.img_pixels[8][23] => ~NO_FANOUT~
SPRITE.img_pixels[8][22] => ~NO_FANOUT~
SPRITE.img_pixels[8][21] => ~NO_FANOUT~
SPRITE.img_pixels[8][20] => ~NO_FANOUT~
SPRITE.img_pixels[8][19] => ~NO_FANOUT~
SPRITE.img_pixels[8][18] => ~NO_FANOUT~
SPRITE.img_pixels[8][17] => ~NO_FANOUT~
SPRITE.img_pixels[8][16] => ~NO_FANOUT~
SPRITE.img_pixels[8][15] => ~NO_FANOUT~
SPRITE.img_pixels[8][14] => ~NO_FANOUT~
SPRITE.img_pixels[8][13] => ~NO_FANOUT~
SPRITE.img_pixels[8][12] => ~NO_FANOUT~
SPRITE.img_pixels[8][11] => ~NO_FANOUT~
SPRITE.img_pixels[8][10] => ~NO_FANOUT~
SPRITE.img_pixels[8][9] => ~NO_FANOUT~
SPRITE.img_pixels[8][8] => ~NO_FANOUT~
SPRITE.img_pixels[8][7] => ~NO_FANOUT~
SPRITE.img_pixels[8][6] => ~NO_FANOUT~
SPRITE.img_pixels[8][5] => ~NO_FANOUT~
SPRITE.img_pixels[8][4] => ~NO_FANOUT~
SPRITE.img_pixels[8][3] => ~NO_FANOUT~
SPRITE.img_pixels[8][2] => ~NO_FANOUT~
SPRITE.img_pixels[8][1] => ~NO_FANOUT~
SPRITE.img_pixels[8][0] => ~NO_FANOUT~
SPRITE.img_pixels[7][31] => ~NO_FANOUT~
SPRITE.img_pixels[7][30] => ~NO_FANOUT~
SPRITE.img_pixels[7][29] => ~NO_FANOUT~
SPRITE.img_pixels[7][28] => ~NO_FANOUT~
SPRITE.img_pixels[7][27] => ~NO_FANOUT~
SPRITE.img_pixels[7][26] => ~NO_FANOUT~
SPRITE.img_pixels[7][25] => ~NO_FANOUT~
SPRITE.img_pixels[7][24] => ~NO_FANOUT~
SPRITE.img_pixels[7][23] => ~NO_FANOUT~
SPRITE.img_pixels[7][22] => ~NO_FANOUT~
SPRITE.img_pixels[7][21] => ~NO_FANOUT~
SPRITE.img_pixels[7][20] => ~NO_FANOUT~
SPRITE.img_pixels[7][19] => ~NO_FANOUT~
SPRITE.img_pixels[7][18] => ~NO_FANOUT~
SPRITE.img_pixels[7][17] => ~NO_FANOUT~
SPRITE.img_pixels[7][16] => ~NO_FANOUT~
SPRITE.img_pixels[7][15] => ~NO_FANOUT~
SPRITE.img_pixels[7][14] => ~NO_FANOUT~
SPRITE.img_pixels[7][13] => ~NO_FANOUT~
SPRITE.img_pixels[7][12] => ~NO_FANOUT~
SPRITE.img_pixels[7][11] => ~NO_FANOUT~
SPRITE.img_pixels[7][10] => ~NO_FANOUT~
SPRITE.img_pixels[7][9] => ~NO_FANOUT~
SPRITE.img_pixels[7][8] => ~NO_FANOUT~
SPRITE.img_pixels[7][7] => ~NO_FANOUT~
SPRITE.img_pixels[7][6] => ~NO_FANOUT~
SPRITE.img_pixels[7][5] => ~NO_FANOUT~
SPRITE.img_pixels[7][4] => ~NO_FANOUT~
SPRITE.img_pixels[7][3] => ~NO_FANOUT~
SPRITE.img_pixels[7][2] => ~NO_FANOUT~
SPRITE.img_pixels[7][1] => ~NO_FANOUT~
SPRITE.img_pixels[7][0] => ~NO_FANOUT~
SPRITE.img_pixels[6][31] => ~NO_FANOUT~
SPRITE.img_pixels[6][30] => ~NO_FANOUT~
SPRITE.img_pixels[6][29] => ~NO_FANOUT~
SPRITE.img_pixels[6][28] => ~NO_FANOUT~
SPRITE.img_pixels[6][27] => ~NO_FANOUT~
SPRITE.img_pixels[6][26] => ~NO_FANOUT~
SPRITE.img_pixels[6][25] => ~NO_FANOUT~
SPRITE.img_pixels[6][24] => ~NO_FANOUT~
SPRITE.img_pixels[6][23] => ~NO_FANOUT~
SPRITE.img_pixels[6][22] => ~NO_FANOUT~
SPRITE.img_pixels[6][21] => ~NO_FANOUT~
SPRITE.img_pixels[6][20] => ~NO_FANOUT~
SPRITE.img_pixels[6][19] => ~NO_FANOUT~
SPRITE.img_pixels[6][18] => ~NO_FANOUT~
SPRITE.img_pixels[6][17] => ~NO_FANOUT~
SPRITE.img_pixels[6][16] => ~NO_FANOUT~
SPRITE.img_pixels[6][15] => ~NO_FANOUT~
SPRITE.img_pixels[6][14] => ~NO_FANOUT~
SPRITE.img_pixels[6][13] => ~NO_FANOUT~
SPRITE.img_pixels[6][12] => ~NO_FANOUT~
SPRITE.img_pixels[6][11] => ~NO_FANOUT~
SPRITE.img_pixels[6][10] => ~NO_FANOUT~
SPRITE.img_pixels[6][9] => ~NO_FANOUT~
SPRITE.img_pixels[6][8] => ~NO_FANOUT~
SPRITE.img_pixels[6][7] => ~NO_FANOUT~
SPRITE.img_pixels[6][6] => ~NO_FANOUT~
SPRITE.img_pixels[6][5] => ~NO_FANOUT~
SPRITE.img_pixels[6][4] => ~NO_FANOUT~
SPRITE.img_pixels[6][3] => ~NO_FANOUT~
SPRITE.img_pixels[6][2] => ~NO_FANOUT~
SPRITE.img_pixels[6][1] => ~NO_FANOUT~
SPRITE.img_pixels[6][0] => ~NO_FANOUT~
SPRITE.img_pixels[5][31] => ~NO_FANOUT~
SPRITE.img_pixels[5][30] => ~NO_FANOUT~
SPRITE.img_pixels[5][29] => ~NO_FANOUT~
SPRITE.img_pixels[5][28] => ~NO_FANOUT~
SPRITE.img_pixels[5][27] => ~NO_FANOUT~
SPRITE.img_pixels[5][26] => ~NO_FANOUT~
SPRITE.img_pixels[5][25] => ~NO_FANOUT~
SPRITE.img_pixels[5][24] => ~NO_FANOUT~
SPRITE.img_pixels[5][23] => ~NO_FANOUT~
SPRITE.img_pixels[5][22] => ~NO_FANOUT~
SPRITE.img_pixels[5][21] => ~NO_FANOUT~
SPRITE.img_pixels[5][20] => ~NO_FANOUT~
SPRITE.img_pixels[5][19] => ~NO_FANOUT~
SPRITE.img_pixels[5][18] => ~NO_FANOUT~
SPRITE.img_pixels[5][17] => ~NO_FANOUT~
SPRITE.img_pixels[5][16] => ~NO_FANOUT~
SPRITE.img_pixels[5][15] => ~NO_FANOUT~
SPRITE.img_pixels[5][14] => ~NO_FANOUT~
SPRITE.img_pixels[5][13] => ~NO_FANOUT~
SPRITE.img_pixels[5][12] => ~NO_FANOUT~
SPRITE.img_pixels[5][11] => ~NO_FANOUT~
SPRITE.img_pixels[5][10] => ~NO_FANOUT~
SPRITE.img_pixels[5][9] => ~NO_FANOUT~
SPRITE.img_pixels[5][8] => ~NO_FANOUT~
SPRITE.img_pixels[5][7] => ~NO_FANOUT~
SPRITE.img_pixels[5][6] => ~NO_FANOUT~
SPRITE.img_pixels[5][5] => ~NO_FANOUT~
SPRITE.img_pixels[5][4] => ~NO_FANOUT~
SPRITE.img_pixels[5][3] => ~NO_FANOUT~
SPRITE.img_pixels[5][2] => ~NO_FANOUT~
SPRITE.img_pixels[5][1] => ~NO_FANOUT~
SPRITE.img_pixels[5][0] => ~NO_FANOUT~
SPRITE.img_pixels[4][31] => ~NO_FANOUT~
SPRITE.img_pixels[4][30] => ~NO_FANOUT~
SPRITE.img_pixels[4][29] => ~NO_FANOUT~
SPRITE.img_pixels[4][28] => ~NO_FANOUT~
SPRITE.img_pixels[4][27] => ~NO_FANOUT~
SPRITE.img_pixels[4][26] => ~NO_FANOUT~
SPRITE.img_pixels[4][25] => ~NO_FANOUT~
SPRITE.img_pixels[4][24] => ~NO_FANOUT~
SPRITE.img_pixels[4][23] => ~NO_FANOUT~
SPRITE.img_pixels[4][22] => ~NO_FANOUT~
SPRITE.img_pixels[4][21] => ~NO_FANOUT~
SPRITE.img_pixels[4][20] => ~NO_FANOUT~
SPRITE.img_pixels[4][19] => ~NO_FANOUT~
SPRITE.img_pixels[4][18] => ~NO_FANOUT~
SPRITE.img_pixels[4][17] => ~NO_FANOUT~
SPRITE.img_pixels[4][16] => ~NO_FANOUT~
SPRITE.img_pixels[4][15] => ~NO_FANOUT~
SPRITE.img_pixels[4][14] => ~NO_FANOUT~
SPRITE.img_pixels[4][13] => ~NO_FANOUT~
SPRITE.img_pixels[4][12] => ~NO_FANOUT~
SPRITE.img_pixels[4][11] => ~NO_FANOUT~
SPRITE.img_pixels[4][10] => ~NO_FANOUT~
SPRITE.img_pixels[4][9] => ~NO_FANOUT~
SPRITE.img_pixels[4][8] => ~NO_FANOUT~
SPRITE.img_pixels[4][7] => ~NO_FANOUT~
SPRITE.img_pixels[4][6] => ~NO_FANOUT~
SPRITE.img_pixels[4][5] => ~NO_FANOUT~
SPRITE.img_pixels[4][4] => ~NO_FANOUT~
SPRITE.img_pixels[4][3] => ~NO_FANOUT~
SPRITE.img_pixels[4][2] => ~NO_FANOUT~
SPRITE.img_pixels[4][1] => ~NO_FANOUT~
SPRITE.img_pixels[4][0] => ~NO_FANOUT~
SPRITE.img_pixels[3][31] => ~NO_FANOUT~
SPRITE.img_pixels[3][30] => ~NO_FANOUT~
SPRITE.img_pixels[3][29] => ~NO_FANOUT~
SPRITE.img_pixels[3][28] => ~NO_FANOUT~
SPRITE.img_pixels[3][27] => ~NO_FANOUT~
SPRITE.img_pixels[3][26] => ~NO_FANOUT~
SPRITE.img_pixels[3][25] => ~NO_FANOUT~
SPRITE.img_pixels[3][24] => ~NO_FANOUT~
SPRITE.img_pixels[3][23] => ~NO_FANOUT~
SPRITE.img_pixels[3][22] => ~NO_FANOUT~
SPRITE.img_pixels[3][21] => ~NO_FANOUT~
SPRITE.img_pixels[3][20] => ~NO_FANOUT~
SPRITE.img_pixels[3][19] => ~NO_FANOUT~
SPRITE.img_pixels[3][18] => ~NO_FANOUT~
SPRITE.img_pixels[3][17] => ~NO_FANOUT~
SPRITE.img_pixels[3][16] => ~NO_FANOUT~
SPRITE.img_pixels[3][15] => ~NO_FANOUT~
SPRITE.img_pixels[3][14] => ~NO_FANOUT~
SPRITE.img_pixels[3][13] => ~NO_FANOUT~
SPRITE.img_pixels[3][12] => ~NO_FANOUT~
SPRITE.img_pixels[3][11] => ~NO_FANOUT~
SPRITE.img_pixels[3][10] => ~NO_FANOUT~
SPRITE.img_pixels[3][9] => ~NO_FANOUT~
SPRITE.img_pixels[3][8] => ~NO_FANOUT~
SPRITE.img_pixels[3][7] => ~NO_FANOUT~
SPRITE.img_pixels[3][6] => ~NO_FANOUT~
SPRITE.img_pixels[3][5] => ~NO_FANOUT~
SPRITE.img_pixels[3][4] => ~NO_FANOUT~
SPRITE.img_pixels[3][3] => ~NO_FANOUT~
SPRITE.img_pixels[3][2] => ~NO_FANOUT~
SPRITE.img_pixels[3][1] => ~NO_FANOUT~
SPRITE.img_pixels[3][0] => ~NO_FANOUT~
SPRITE.img_pixels[2][31] => ~NO_FANOUT~
SPRITE.img_pixels[2][30] => ~NO_FANOUT~
SPRITE.img_pixels[2][29] => ~NO_FANOUT~
SPRITE.img_pixels[2][28] => ~NO_FANOUT~
SPRITE.img_pixels[2][27] => ~NO_FANOUT~
SPRITE.img_pixels[2][26] => ~NO_FANOUT~
SPRITE.img_pixels[2][25] => ~NO_FANOUT~
SPRITE.img_pixels[2][24] => ~NO_FANOUT~
SPRITE.img_pixels[2][23] => ~NO_FANOUT~
SPRITE.img_pixels[2][22] => ~NO_FANOUT~
SPRITE.img_pixels[2][21] => ~NO_FANOUT~
SPRITE.img_pixels[2][20] => ~NO_FANOUT~
SPRITE.img_pixels[2][19] => ~NO_FANOUT~
SPRITE.img_pixels[2][18] => ~NO_FANOUT~
SPRITE.img_pixels[2][17] => ~NO_FANOUT~
SPRITE.img_pixels[2][16] => ~NO_FANOUT~
SPRITE.img_pixels[2][15] => ~NO_FANOUT~
SPRITE.img_pixels[2][14] => ~NO_FANOUT~
SPRITE.img_pixels[2][13] => ~NO_FANOUT~
SPRITE.img_pixels[2][12] => ~NO_FANOUT~
SPRITE.img_pixels[2][11] => ~NO_FANOUT~
SPRITE.img_pixels[2][10] => ~NO_FANOUT~
SPRITE.img_pixels[2][9] => ~NO_FANOUT~
SPRITE.img_pixels[2][8] => ~NO_FANOUT~
SPRITE.img_pixels[2][7] => ~NO_FANOUT~
SPRITE.img_pixels[2][6] => ~NO_FANOUT~
SPRITE.img_pixels[2][5] => ~NO_FANOUT~
SPRITE.img_pixels[2][4] => ~NO_FANOUT~
SPRITE.img_pixels[2][3] => ~NO_FANOUT~
SPRITE.img_pixels[2][2] => ~NO_FANOUT~
SPRITE.img_pixels[2][1] => ~NO_FANOUT~
SPRITE.img_pixels[2][0] => ~NO_FANOUT~
SPRITE.img_pixels[1][31] => ~NO_FANOUT~
SPRITE.img_pixels[1][30] => ~NO_FANOUT~
SPRITE.img_pixels[1][29] => ~NO_FANOUT~
SPRITE.img_pixels[1][28] => ~NO_FANOUT~
SPRITE.img_pixels[1][27] => ~NO_FANOUT~
SPRITE.img_pixels[1][26] => ~NO_FANOUT~
SPRITE.img_pixels[1][25] => ~NO_FANOUT~
SPRITE.img_pixels[1][24] => ~NO_FANOUT~
SPRITE.img_pixels[1][23] => ~NO_FANOUT~
SPRITE.img_pixels[1][22] => ~NO_FANOUT~
SPRITE.img_pixels[1][21] => ~NO_FANOUT~
SPRITE.img_pixels[1][20] => ~NO_FANOUT~
SPRITE.img_pixels[1][19] => ~NO_FANOUT~
SPRITE.img_pixels[1][18] => ~NO_FANOUT~
SPRITE.img_pixels[1][17] => ~NO_FANOUT~
SPRITE.img_pixels[1][16] => ~NO_FANOUT~
SPRITE.img_pixels[1][15] => ~NO_FANOUT~
SPRITE.img_pixels[1][14] => ~NO_FANOUT~
SPRITE.img_pixels[1][13] => ~NO_FANOUT~
SPRITE.img_pixels[1][12] => ~NO_FANOUT~
SPRITE.img_pixels[1][11] => ~NO_FANOUT~
SPRITE.img_pixels[1][10] => ~NO_FANOUT~
SPRITE.img_pixels[1][9] => ~NO_FANOUT~
SPRITE.img_pixels[1][8] => ~NO_FANOUT~
SPRITE.img_pixels[1][7] => ~NO_FANOUT~
SPRITE.img_pixels[1][6] => ~NO_FANOUT~
SPRITE.img_pixels[1][5] => ~NO_FANOUT~
SPRITE.img_pixels[1][4] => ~NO_FANOUT~
SPRITE.img_pixels[1][3] => ~NO_FANOUT~
SPRITE.img_pixels[1][2] => ~NO_FANOUT~
SPRITE.img_pixels[1][1] => ~NO_FANOUT~
SPRITE.img_pixels[1][0] => ~NO_FANOUT~
SPRITE.img_pixels[0][31] => ~NO_FANOUT~
SPRITE.img_pixels[0][30] => ~NO_FANOUT~
SPRITE.img_pixels[0][29] => ~NO_FANOUT~
SPRITE.img_pixels[0][28] => ~NO_FANOUT~
SPRITE.img_pixels[0][27] => ~NO_FANOUT~
SPRITE.img_pixels[0][26] => ~NO_FANOUT~
SPRITE.img_pixels[0][25] => ~NO_FANOUT~
SPRITE.img_pixels[0][24] => ~NO_FANOUT~
SPRITE.img_pixels[0][23] => ~NO_FANOUT~
SPRITE.img_pixels[0][22] => ~NO_FANOUT~
SPRITE.img_pixels[0][21] => ~NO_FANOUT~
SPRITE.img_pixels[0][20] => ~NO_FANOUT~
SPRITE.img_pixels[0][19] => ~NO_FANOUT~
SPRITE.img_pixels[0][18] => ~NO_FANOUT~
SPRITE.img_pixels[0][17] => ~NO_FANOUT~
SPRITE.img_pixels[0][16] => ~NO_FANOUT~
SPRITE.img_pixels[0][15] => ~NO_FANOUT~
SPRITE.img_pixels[0][14] => ~NO_FANOUT~
SPRITE.img_pixels[0][13] => ~NO_FANOUT~
SPRITE.img_pixels[0][12] => ~NO_FANOUT~
SPRITE.img_pixels[0][11] => ~NO_FANOUT~
SPRITE.img_pixels[0][10] => ~NO_FANOUT~
SPRITE.img_pixels[0][9] => ~NO_FANOUT~
SPRITE.img_pixels[0][8] => ~NO_FANOUT~
SPRITE.img_pixels[0][7] => ~NO_FANOUT~
SPRITE.img_pixels[0][6] => ~NO_FANOUT~
SPRITE.img_pixels[0][5] => ~NO_FANOUT~
SPRITE.img_pixels[0][4] => ~NO_FANOUT~
SPRITE.img_pixels[0][3] => ~NO_FANOUT~
SPRITE.img_pixels[0][2] => ~NO_FANOUT~
SPRITE.img_pixels[0][1] => ~NO_FANOUT~
SPRITE.img_pixels[0][0] => ~NO_FANOUT~
X[0] => ~NO_FANOUT~
X[1] => ~NO_FANOUT~
X[2] => ~NO_FANOUT~
X[3] => ~NO_FANOUT~
X[4] => ~NO_FANOUT~
X[5] => ~NO_FANOUT~
X[6] => ~NO_FANOUT~
X[7] => ~NO_FANOUT~
X[8] => ~NO_FANOUT~
X[9] => ~NO_FANOUT~
Y[0] => ~NO_FANOUT~
Y[1] => ~NO_FANOUT~
Y[2] => ~NO_FANOUT~
Y[3] => ~NO_FANOUT~
Y[4] => ~NO_FANOUT~
Y[5] => ~NO_FANOUT~
Y[6] => ~NO_FANOUT~
Y[7] => ~NO_FANOUT~
Y[8] => ~NO_FANOUT~
Y[9] => ~NO_FANOUT~
FB_FLIP <= FB_FLIP~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_DRAW_RECT <= FB_DRAW_RECT~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[0] <= FB_COLOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[1] <= FB_COLOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[2] <= FB_COLOR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[3] <= FB_COLOR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[4] <= FB_COLOR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[5] <= FB_COLOR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[6] <= FB_COLOR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[7] <= FB_COLOR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[8] <= FB_COLOR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[9] <= FB_COLOR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[10] <= FB_COLOR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_COLOR[11] <= FB_COLOR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_CLEAR <= FB_CLEAR~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[0] <= FB_X0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[1] <= FB_X0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[2] <= FB_X0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[3] <= FB_X0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[4] <= FB_X0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[5] <= FB_X0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[6] <= FB_X0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[7] <= FB_X0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[8] <= FB_X0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X0[9] <= FB_X0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[0] <= FB_Y0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[1] <= FB_Y0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[2] <= FB_Y0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[3] <= FB_Y0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[4] <= FB_Y0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[5] <= FB_Y0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[6] <= FB_Y0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[7] <= FB_Y0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[8] <= FB_Y0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y0[9] <= FB_Y0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[0] <= FB_X1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[1] <= FB_X1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[2] <= FB_X1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[3] <= FB_X1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[4] <= FB_X1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[5] <= FB_X1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[6] <= FB_X1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[7] <= FB_X1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[8] <= FB_X1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_X1[9] <= FB_X1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[0] <= FB_Y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[1] <= FB_Y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[2] <= FB_Y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[3] <= FB_Y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[4] <= FB_Y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[5] <= FB_Y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[6] <= FB_Y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[7] <= FB_Y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[8] <= FB_Y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FB_Y1[9] <= FB_Y1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


