v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult1|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult3|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult2|mult_i1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult1|mult_i1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult1|mult_i1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult0|mult_i1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult3|mult_i1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult3|mult_i1t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult2|mult_i1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult2|mult_i1t:auto_generated|mac_out6,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult0|mult_i1t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult3|mult_i1t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult2|mult_i1t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult1|mult_i1t:auto_generated|mac_mult5,
