v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult1|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult3|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult2|mult_h1t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult1|mult_h1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult0|mult_h1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult3|mult_h1t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,HI_View:view|lpm_mult:Mult2|mult_h1t:auto_generated|mac_out4,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,,,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,PLL:pll|altpll:altpll_component|_clk0,Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,PLL:pll|altpll:altpll_component|_clk1,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_tick_gen:counter[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|ALIEN_BORDER_REACHED.DIR_NONE~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|ALIEN_BORDER_REACHED.DIR_DOWN~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,game_tick,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\alien_grid_movement_handling:grid_movement.DIR_RIGHT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|player_move_time,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_handler:random_alien_movement.DIR_LEFT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|move_rand_alien,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_handler:random_alien_movement.DIR_RIGHT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|reg_show_rand_alien,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|ALIEN_GRID_MOVEMENT.DIR_DOWN~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\player_timed_move:counter[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\game_tick_gen:counter[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\rand_alien_movement_tick_gen:counter[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|RAND_ALIEN_BORDER_REACHED.DIR_RIGHT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|RAND_ALIEN_BORDER_REACHED.DIR_LEFT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|spawn_rand_alien,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|\alien_grid_movement_handling:grid_movement.DIR_LEFT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|ALIEN_BORDER_REACHED.DIR_LEFT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|ALIEN_BORDER_REACHED.DIR_UP~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|ALIEN_BORDER_REACHED.DIR_RIGHT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|ALIEN_GRID_MOVEMENT.DIR_NONE~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|\datapath_entity_query:rendered_alien[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|\datapath_entity_query:rendered_alien[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|\datapath_entity_query:rendered_alien[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|\datapath_entity_query:rendered_column[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|\datapath_entity_query:rendered_column[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|ALIEN_GRID_MOVEMENT.DIR_LEFT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|ALIEN_GRID_MOVEMENT.DIR_RIGHT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|\datapath_entity_query:rendered_column[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|\datapath_entity_query:rendered_column[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|substate.ALIEN_QUERY,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|PLAYER_MOVEMENT.DIR_LEFT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|PLAYER_MOVEMENT.DIR_RIGHT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|RAND_ALIEN_MOVEMENT.DIR_LEFT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|RAND_ALIEN_MOVEMENT.DIR_RIGHT~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_Datapath_Control_Unit:datapath_control_unit|SHOW_RAND_ALIEN,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][3].hitbox.up_left_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][2].hitbox.up_left_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][4].hitbox.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][3].hitbox.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][2].hitbox.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][3].hitbox.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][2].hitbox.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][4].hitbox.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][3].hitbox.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][2].hitbox.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][4].hitbox.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][4].hitbox.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][3].hitbox.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|substate.RAND_ALIEN_QUERY,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][2].hitbox.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][3].hitbox.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][2].hitbox.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][4].hitbox.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][3].hitbox.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][2].hitbox.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][1].hitbox.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][4].hitbox.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][4].hitbox.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[7][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[4][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[6][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[8][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[9][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[7][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[4][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[6][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].current_index[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.index_2[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[8][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[9][0].hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[7][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[4][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[6][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[8][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[9][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[7][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[4][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[6][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[8][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[9][0].hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[9][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.index_2[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.index_2[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[7][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[4][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[6][0].hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[7][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[4][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[6][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[8][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[9][0].hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[7][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[4][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[5][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[6][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[10][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[8][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[9][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[3][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[0][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.index_1[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[2][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.index_1[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|alien_grid[1][0].hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.index_1[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.index_1[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQUEST_ENTITY_SPRITE.entity_type.ALIEN~reg0,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|player.hitbox.up_left_x[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.visible,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|rand_alien.hitbox.up_left_x[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|REQ_NEXT_SPRITE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|state.RENDER,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|substate.PLAYER_QUERY,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|state.WAITING,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.logic_dim_x[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.size_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.size_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.size_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[2][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[3][7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.logic_dim_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[3][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[3][10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[1][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[1][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[1][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[1][10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[0][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[0][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[7][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[7][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[7][1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[7][10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[7][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[7][9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[7][7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[3][9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[3][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[6][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[6][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[6][6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.logic_dim_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[5][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[5][1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[5][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[5][6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[4][12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.logic_dim_y[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[2][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[1][7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[0][6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|state.INIT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|state.CLEARING,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|state.DRAWING,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.size_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.logic_dim_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.size_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_COLOR[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_COLOR[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|state.IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|show_asap,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|DRAW_SPRITE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|state.WAITING,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|substate.RENDER_END,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,\frame_time_gen:counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|state.SHOWING,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[2][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[2][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[1][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[1][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[1][1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[1][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[1][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[1][10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[0][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[0][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[0][2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[0][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[0][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[2][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[1][7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[0][6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.size_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.size_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.size_x[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.size_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_hitbox.up_left_x[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|state.WAITING_2,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|next_state.SHOW_SPRITES,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,frame_time,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_FLIP,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[7][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[7][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[7][1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[7][10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[7][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[7][9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[7][7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[6][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[6][8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[6][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[6][6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[6][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[3][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[5][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[5][1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[5][5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[5][6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.img_pixels[4][12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|reg_sprite.logic_dim_y[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y1[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_Y0[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X1[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_DRAW_RECT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_CLEAR,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_X0[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|state.SHOW_SPRITES,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|render_asap,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|flip_on_next_vs,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|state.FILLING_RECT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|state.DRAWING_RECT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|clock_count[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|clock_count[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|new_line,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|state.IDLE,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_state.DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_state.DATA,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_counter[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,Hi_View_Control_Unit:view_control_unit|SHOW,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|fb_buffer_idx,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|fb_wr_req,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_state.SYNC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_state.SYNC,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_RAMDAC:vga_fb|latched_ram[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.logic_dim_x[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_y[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[2][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[3][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[1][0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[1][1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[0][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.logic_dim_x[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[0][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[6][3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|SPRITE.img_pixels[3][4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[29],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[30],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[28],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[25],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[26],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[27],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[22],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[23],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[24],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[21],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[18],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[19],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[20],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[15],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[16],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[17],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[14],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[11],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[12],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[13],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[9],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[10],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[31],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_Datapath:datapath|HITBOX.up_left_x[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|row[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|column[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|READY,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,HI_View:view|FB_FILL_RECT,Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|v_pixel[0],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[8],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[7],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[6],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[5],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[4],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[3],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[2],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[1],Global Clock,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,RESET_N,VGA_Framebuffer:vga|VGA_Timing:vga_timing|h_pixel[0],Global Clock,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,RESET_N,Off,
GLOBAL_SIGNAL_POINT_TO_POINT_ASSIGNMENT,CLOCK_50,PLL:pll|altpll:altpll_component|_clk0,Off,
GLOBAL_SIGNAL_SINGLE_POINT_ASSIGNMENT,CLOCK_50,Global Clock,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult0|mult_h1t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult1|mult_h1t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult3|mult_h1t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,HI_View:view|lpm_mult:Mult2|mult_h1t:auto_generated|mac_mult3,
