vendor_name = ModelSim
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/VGA_RAMDAC.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/VGA_package.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/Tetris_View.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/Tetris_Datapath.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/Tetris_Controller.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/tetris_package.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/Tetris_DE1.sdc
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/PLL.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/Tetris_DE1.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/PLL.qip
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/VGA_Framebuffer.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/VGA_Timing.vhd
source_file = 1, C:/Users/Luca/Documents/unlimitedrepositoryworks/tetris-vhdl-master/db/Tetris_DE1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = Tetris_DE1
instance = comp, \vga|Add1~2\, vga|Add1~2, Tetris_DE1, 1
instance = comp, \vga|Add1~4\, vga|Add1~4, Tetris_DE1, 1
instance = comp, \vga|Add1~8\, vga|Add1~8, Tetris_DE1, 1
instance = comp, \vga|Add1~12\, vga|Add1~12, Tetris_DE1, 1
instance = comp, \vga|Add1~14\, vga|Add1~14, Tetris_DE1, 1
instance = comp, \vga|Add0~6\, vga|Add0~6, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~0\, vga|vga_timing|Add4~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~8\, vga|vga_timing|Add4~8, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~12\, vga|vga_timing|Add4~12, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~2\, vga|vga_timing|Add2~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[6]\, vga|vga_timing|v_counter[6], Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[4]\, vga|vga_timing|v_counter[4], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal6~0\, vga|vga_timing|Equal6~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal8~2\, vga|vga_timing|Equal8~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[1]\, vga|vga_timing|h_counter[1], Tetris_DE1, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, Tetris_DE1, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], Tetris_DE1, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], Tetris_DE1, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], Tetris_DE1, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], Tetris_DE1, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], Tetris_DE1, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], Tetris_DE1, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], Tetris_DE1, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal8~0\, vga|vga_timing|Equal8~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal8~1\, vga|vga_timing|Equal8~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~10\, vga|vga_timing|Add4~10, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~14\, vga|vga_timing|Add4~14, Tetris_DE1, 1
instance = comp, \SW[9]~I\, SW[9], Tetris_DE1, 1
instance = comp, \vga|vga_timing|clock_count[0]~1\, vga|vga_timing|clock_count[0]~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|clock_count[0]\, vga|vga_timing|clock_count[0], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~0\, vga|vga_timing|Add2~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~4\, vga|vga_timing|Add2~4, Tetris_DE1, 1
instance = comp, \vga|vga_timing|clock_count[1]~0\, vga|vga_timing|clock_count[1]~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|clock_count[1]\, vga|vga_timing|clock_count[1], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal0~0\, vga|vga_timing|Equal0~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[2]\, vga|vga_timing|h_counter[2], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~6\, vga|vga_timing|Add2~6, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~8\, vga|vga_timing|Add2~8, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[4]\, vga|vga_timing|h_counter[4], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~10\, vga|vga_timing|Add2~10, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~12\, vga|vga_timing|Add2~12, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[6]\, vga|vga_timing|h_counter[6], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~14\, vga|vga_timing|Add2~14, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[7]\, vga|vga_timing|h_counter[7], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal3~0\, vga|vga_timing|Equal3~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal3~1\, vga|vga_timing|Equal3~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~16\, vga|vga_timing|Add2~16, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter~1\, vga|vga_timing|h_counter~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[8]\, vga|vga_timing|h_counter[8], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add2~18\, vga|vga_timing|Add2~18, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter~0\, vga|vga_timing|h_counter~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[9]\, vga|vga_timing|h_counter[9], Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter~2\, vga|vga_timing|h_counter~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[5]\, vga|vga_timing|h_counter[5], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal4~0\, vga|vga_timing|Equal4~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal2~0\, vga|vga_timing|Equal2~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[0]\, vga|vga_timing|h_counter[0], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal4~1\, vga|vga_timing|Equal4~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|new_line~0\, vga|vga_timing|new_line~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|new_line\, vga|vga_timing|new_line, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[7]\, vga|vga_timing|v_counter[7], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~16\, vga|vga_timing|Add4~16, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[8]\, vga|vga_timing|v_counter[8], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~18\, vga|vga_timing|Add4~18, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter~4\, vga|vga_timing|v_counter~4, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[9]\, vga|vga_timing|v_counter[9], Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter~3\, vga|vga_timing|v_counter~3, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[0]\, vga|vga_timing|v_counter[0], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~2\, vga|vga_timing|Add4~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter~1\, vga|vga_timing|v_counter~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[1]\, vga|vga_timing|v_counter[1], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~4\, vga|vga_timing|Add4~4, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter~0\, vga|vga_timing|v_counter~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[2]\, vga|vga_timing|v_counter[2], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Add4~6\, vga|vga_timing|Add4~6, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter~2\, vga|vga_timing|v_counter~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[3]\, vga|vga_timing|v_counter[3], Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_counter[5]\, vga|vga_timing|v_counter[5], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal6~1\, vga|vga_timing|Equal6~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_state~11\, vga|vga_timing|v_state~11, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_state~12\, vga|vga_timing|v_state~12, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_state.DATA\, vga|vga_timing|v_state.DATA, Tetris_DE1, 1
instance = comp, \vga|Selector3~2\, vga|Selector3~2, Tetris_DE1, 1
instance = comp, \vga|state.DRAWING_LINE\, vga|state.DRAWING_LINE, Tetris_DE1, 1
instance = comp, \vga|Selector0~0\, vga|Selector0~0, Tetris_DE1, 1
instance = comp, \vga|state.IDLE\, vga|state.IDLE, Tetris_DE1, 1
instance = comp, \vga|substate.INIT\, vga|substate.INIT, Tetris_DE1, 1
instance = comp, \vga|x_cursor[0]~11\, vga|x_cursor[0]~11, Tetris_DE1, 1
instance = comp, \vga|x_cursor[4]~16\, vga|x_cursor[4]~16, Tetris_DE1, 1
instance = comp, \vga|x_cursor[4]\, vga|x_cursor[4], Tetris_DE1, 1
instance = comp, \vga|x_cursor[2]~14\, vga|x_cursor[2]~14, Tetris_DE1, 1
instance = comp, \vga|x_cursor[2]\, vga|x_cursor[2], Tetris_DE1, 1
instance = comp, \vga|x_cursor[6]~18\, vga|x_cursor[6]~18, Tetris_DE1, 1
instance = comp, \vga|x_cursor[6]\, vga|x_cursor[6], Tetris_DE1, 1
instance = comp, \vga|Equal0~0\, vga|Equal0~0, Tetris_DE1, 1
instance = comp, \vga|x_cursor[1]~13\, vga|x_cursor[1]~13, Tetris_DE1, 1
instance = comp, \vga|x_cursor[1]\, vga|x_cursor[1], Tetris_DE1, 1
instance = comp, \vga|Equal0~2\, vga|Equal0~2, Tetris_DE1, 1
instance = comp, \vga|x_cursor~10\, vga|x_cursor~10, Tetris_DE1, 1
instance = comp, \vga|Add1~0\, vga|Add1~0, Tetris_DE1, 1
instance = comp, \vga|Add1~6\, vga|Add1~6, Tetris_DE1, 1
instance = comp, \vga|x_cursor[3]~15\, vga|x_cursor[3]~15, Tetris_DE1, 1
instance = comp, \vga|x_cursor[3]\, vga|x_cursor[3], Tetris_DE1, 1
instance = comp, \vga|Add1~10\, vga|Add1~10, Tetris_DE1, 1
instance = comp, \vga|Add1~16\, vga|Add1~16, Tetris_DE1, 1
instance = comp, \vga|x_cursor[8]~20\, vga|x_cursor[8]~20, Tetris_DE1, 1
instance = comp, \vga|x_cursor[8]\, vga|x_cursor[8], Tetris_DE1, 1
instance = comp, \vga|Add1~18\, vga|Add1~18, Tetris_DE1, 1
instance = comp, \vga|x_cursor[9]~22\, vga|x_cursor[9]~22, Tetris_DE1, 1
instance = comp, \vga|x_cursor[9]\, vga|x_cursor[9], Tetris_DE1, 1
instance = comp, \vga|x_cursor[0]~12\, vga|x_cursor[0]~12, Tetris_DE1, 1
instance = comp, \vga|x_cursor[0]\, vga|x_cursor[0], Tetris_DE1, 1
instance = comp, \vga|Equal0~1\, vga|Equal0~1, Tetris_DE1, 1
instance = comp, \vga|Selector3~0\, vga|Selector3~0, Tetris_DE1, 1
instance = comp, \vga|y_cursor[0]~10\, vga|y_cursor[0]~10, Tetris_DE1, 1
instance = comp, \vga|x_cursor[9]~21\, vga|x_cursor[9]~21, Tetris_DE1, 1
instance = comp, \vga|y_cursor[3]~16\, vga|y_cursor[3]~16, Tetris_DE1, 1
instance = comp, \vga|y_cursor[3]~17\, vga|y_cursor[3]~17, Tetris_DE1, 1
instance = comp, \vga|y_cursor[3]\, vga|y_cursor[3], Tetris_DE1, 1
instance = comp, \vga|Add0~0\, vga|Add0~0, Tetris_DE1, 1
instance = comp, \vga|Add0~2\, vga|Add0~2, Tetris_DE1, 1
instance = comp, \vga|y_cursor[1]~12\, vga|y_cursor[1]~12, Tetris_DE1, 1
instance = comp, \vga|y_cursor[1]~13\, vga|y_cursor[1]~13, Tetris_DE1, 1
instance = comp, \vga|y_cursor[1]\, vga|y_cursor[1], Tetris_DE1, 1
instance = comp, \vga|Add0~4\, vga|Add0~4, Tetris_DE1, 1
instance = comp, \vga|y_cursor[2]~14\, vga|y_cursor[2]~14, Tetris_DE1, 1
instance = comp, \vga|y_cursor[2]~15\, vga|y_cursor[2]~15, Tetris_DE1, 1
instance = comp, \vga|y_cursor[2]\, vga|y_cursor[2], Tetris_DE1, 1
instance = comp, \vga|Add0~8\, vga|Add0~8, Tetris_DE1, 1
instance = comp, \vga|Add0~10\, vga|Add0~10, Tetris_DE1, 1
instance = comp, \vga|y_cursor[5]~20\, vga|y_cursor[5]~20, Tetris_DE1, 1
instance = comp, \vga|y_cursor[5]~21\, vga|y_cursor[5]~21, Tetris_DE1, 1
instance = comp, \vga|y_cursor[5]\, vga|y_cursor[5], Tetris_DE1, 1
instance = comp, \vga|Add0~12\, vga|Add0~12, Tetris_DE1, 1
instance = comp, \vga|y_cursor[6]~22\, vga|y_cursor[6]~22, Tetris_DE1, 1
instance = comp, \vga|y_cursor[6]~23\, vga|y_cursor[6]~23, Tetris_DE1, 1
instance = comp, \vga|y_cursor[6]\, vga|y_cursor[6], Tetris_DE1, 1
instance = comp, \vga|Add0~14\, vga|Add0~14, Tetris_DE1, 1
instance = comp, \vga|y_cursor[7]~24\, vga|y_cursor[7]~24, Tetris_DE1, 1
instance = comp, \vga|y_cursor[7]~25\, vga|y_cursor[7]~25, Tetris_DE1, 1
instance = comp, \vga|y_cursor[7]\, vga|y_cursor[7], Tetris_DE1, 1
instance = comp, \vga|Equal1~0\, vga|Equal1~0, Tetris_DE1, 1
instance = comp, \vga|y_cursor[4]~18\, vga|y_cursor[4]~18, Tetris_DE1, 1
instance = comp, \vga|y_cursor[4]~19\, vga|y_cursor[4]~19, Tetris_DE1, 1
instance = comp, \vga|y_cursor[4]\, vga|y_cursor[4], Tetris_DE1, 1
instance = comp, \vga|Equal1~1\, vga|Equal1~1, Tetris_DE1, 1
instance = comp, \vga|Equal1~2\, vga|Equal1~2, Tetris_DE1, 1
instance = comp, \vga|Selector3~1\, vga|Selector3~1, Tetris_DE1, 1
instance = comp, \vga|fb_wr_req\, vga|fb_wr_req, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal1~0\, vga|vga_timing|Equal1~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_counter[3]\, vga|vga_timing|h_counter[3], Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal2~1\, vga|vga_timing|Equal2~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal1~1\, vga|vga_timing|Equal1~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal2~2\, vga|vga_timing|Equal2~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_state~11\, vga|vga_timing|h_state~11, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_state~12\, vga|vga_timing|h_state~12, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_state.DATA\, vga|vga_timing|h_state.DATA, Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_WE_N~0\, vga|vga_fb|SRAM_WE_N~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|BLANK~0\, vga|vga_timing|BLANK~0, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[5]\, vga|vga_fb|latched_ram[5], Tetris_DE1, 1
instance = comp, \vga|VGA_R[0]~0\, vga|VGA_R[0]~0, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[6]\, vga|vga_fb|latched_ram[6], Tetris_DE1, 1
instance = comp, \vga|VGA_R[2]~1\, vga|VGA_R[2]~1, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[7]\, vga|vga_fb|latched_ram[7], Tetris_DE1, 1
instance = comp, \vga|VGA_R[3]~2\, vga|VGA_R[3]~2, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[3]\, vga|vga_fb|latched_ram[3], Tetris_DE1, 1
instance = comp, \vga|VGA_G[0]~0\, vga|VGA_G[0]~0, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[4]\, vga|vga_fb|latched_ram[4], Tetris_DE1, 1
instance = comp, \vga|VGA_G[3]~1\, vga|VGA_G[3]~1, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[0]\, vga|vga_fb|latched_ram[0], Tetris_DE1, 1
instance = comp, \vga|VGA_B[0]~0\, vga|VGA_B[0]~0, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[1]\, vga|vga_fb|latched_ram[1], Tetris_DE1, 1
instance = comp, \vga|VGA_B[2]~1\, vga|VGA_B[2]~1, Tetris_DE1, 1
instance = comp, \vga|vga_fb|latched_ram[2]\, vga|vga_fb|latched_ram[2], Tetris_DE1, 1
instance = comp, \vga|VGA_B[3]~2\, vga|VGA_B[3]~2, Tetris_DE1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, Tetris_DE1, 1
instance = comp, \pll|altpll_component|pll\, pll|altpll_component|pll, Tetris_DE1, 1
instance = comp, \pll|altpll_component|_clk0~clkctrl\, pll|altpll_component|_clk0~clkctrl, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_state.SYNC\, vga|vga_timing|h_state.SYNC, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal6~2\, vga|vga_timing|Equal6~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_state.SYNC\, vga|vga_timing|v_state.SYNC, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[0]~9\, vga|vga_timing|h_pixel[0]~9, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_timing~0\, vga|vga_timing|h_timing~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[0]\, vga|vga_timing|h_pixel[0], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[0]~0\, vga|vga_fb|SRAM_ADDR[0]~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[1]~11\, vga|vga_timing|h_pixel[1]~11, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[1]\, vga|vga_timing|h_pixel[1], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[1]~1\, vga|vga_fb|SRAM_ADDR[1]~1, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[2]~13\, vga|vga_timing|h_pixel[2]~13, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[2]\, vga|vga_timing|h_pixel[2], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[2]~2\, vga|vga_fb|SRAM_ADDR[2]~2, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[3]~15\, vga|vga_timing|h_pixel[3]~15, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[3]\, vga|vga_timing|h_pixel[3], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[3]~3\, vga|vga_fb|SRAM_ADDR[3]~3, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[4]~17\, vga|vga_timing|h_pixel[4]~17, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[4]\, vga|vga_timing|h_pixel[4], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[4]~4\, vga|vga_fb|SRAM_ADDR[4]~4, Tetris_DE1, 1
instance = comp, \vga|x_cursor[5]~17\, vga|x_cursor[5]~17, Tetris_DE1, 1
instance = comp, \vga|x_cursor[5]\, vga|x_cursor[5], Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[5]~19\, vga|vga_timing|h_pixel[5]~19, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[5]\, vga|vga_timing|h_pixel[5], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[5]~5\, vga|vga_fb|SRAM_ADDR[5]~5, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[6]~21\, vga|vga_timing|h_pixel[6]~21, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[6]\, vga|vga_timing|h_pixel[6], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[6]~6\, vga|vga_fb|SRAM_ADDR[6]~6, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[7]~23\, vga|vga_timing|h_pixel[7]~23, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[7]\, vga|vga_timing|h_pixel[7], Tetris_DE1, 1
instance = comp, \vga|x_cursor[7]~19\, vga|x_cursor[7]~19, Tetris_DE1, 1
instance = comp, \vga|x_cursor[7]\, vga|x_cursor[7], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[7]~7\, vga|vga_fb|SRAM_ADDR[7]~7, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[8]~25\, vga|vga_timing|h_pixel[8]~25, Tetris_DE1, 1
instance = comp, \vga|vga_timing|h_pixel[8]\, vga|vga_timing|h_pixel[8], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[8]~8\, vga|vga_fb|SRAM_ADDR[8]~8, Tetris_DE1, 1
instance = comp, \vga|y_cursor[0]~9\, vga|y_cursor[0]~9, Tetris_DE1, 1
instance = comp, \vga|y_cursor[0]~11\, vga|y_cursor[0]~11, Tetris_DE1, 1
instance = comp, \vga|y_cursor[0]\, vga|y_cursor[0], Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[0]~9\, vga|vga_timing|v_pixel[0]~9, Tetris_DE1, 1
instance = comp, \vga|vga_timing|Equal9~0\, vga|vga_timing|Equal9~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_timing~0\, vga|vga_timing|v_timing~0, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[0]\, vga|vga_timing|v_pixel[0], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[9]~9\, vga|vga_fb|SRAM_ADDR[9]~9, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[1]~11\, vga|vga_timing|v_pixel[1]~11, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[1]\, vga|vga_timing|v_pixel[1], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[10]~10\, vga|vga_fb|SRAM_ADDR[10]~10, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[2]~13\, vga|vga_timing|v_pixel[2]~13, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[2]\, vga|vga_timing|v_pixel[2], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[11]~11\, vga|vga_fb|SRAM_ADDR[11]~11, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[3]~15\, vga|vga_timing|v_pixel[3]~15, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[3]\, vga|vga_timing|v_pixel[3], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[12]~12\, vga|vga_fb|SRAM_ADDR[12]~12, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[4]~17\, vga|vga_timing|v_pixel[4]~17, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[4]\, vga|vga_timing|v_pixel[4], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[13]~13\, vga|vga_fb|SRAM_ADDR[13]~13, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[5]~19\, vga|vga_timing|v_pixel[5]~19, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[5]\, vga|vga_timing|v_pixel[5], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[14]~14\, vga|vga_fb|SRAM_ADDR[14]~14, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[6]~21\, vga|vga_timing|v_pixel[6]~21, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[6]\, vga|vga_timing|v_pixel[6], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[15]~15\, vga|vga_fb|SRAM_ADDR[15]~15, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[7]~23\, vga|vga_timing|v_pixel[7]~23, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[7]\, vga|vga_timing|v_pixel[7], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[16]~16\, vga|vga_fb|SRAM_ADDR[16]~16, Tetris_DE1, 1
instance = comp, \vga|Add0~16\, vga|Add0~16, Tetris_DE1, 1
instance = comp, \vga|y_cursor[8]~26\, vga|y_cursor[8]~26, Tetris_DE1, 1
instance = comp, \vga|y_cursor[8]~27\, vga|y_cursor[8]~27, Tetris_DE1, 1
instance = comp, \vga|y_cursor[8]\, vga|y_cursor[8], Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[8]~25\, vga|vga_timing|v_pixel[8]~25, Tetris_DE1, 1
instance = comp, \vga|vga_timing|v_pixel[8]\, vga|vga_timing|v_pixel[8], Tetris_DE1, 1
instance = comp, \vga|vga_fb|SRAM_ADDR[17]~17\, vga|vga_fb|SRAM_ADDR[17]~17, Tetris_DE1, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], Tetris_DE1, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], Tetris_DE1, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], Tetris_DE1, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], Tetris_DE1, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], Tetris_DE1, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], Tetris_DE1, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], Tetris_DE1, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], Tetris_DE1, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], Tetris_DE1, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], Tetris_DE1, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], Tetris_DE1, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], Tetris_DE1, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], Tetris_DE1, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], Tetris_DE1, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], Tetris_DE1, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], Tetris_DE1, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], Tetris_DE1, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], Tetris_DE1, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], Tetris_DE1, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], Tetris_DE1, 1
instance = comp, \VGA_HS~I\, VGA_HS, Tetris_DE1, 1
instance = comp, \VGA_VS~I\, VGA_VS, Tetris_DE1, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], Tetris_DE1, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], Tetris_DE1, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, Tetris_DE1, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, Tetris_DE1, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, Tetris_DE1, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, Tetris_DE1, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, Tetris_DE1, 1
instance = comp, \KEY[2]~I\, KEY[2], Tetris_DE1, 1
instance = comp, \KEY[0]~I\, KEY[0], Tetris_DE1, 1
instance = comp, \KEY[3]~I\, KEY[3], Tetris_DE1, 1
instance = comp, \KEY[1]~I\, KEY[1], Tetris_DE1, 1
