set_global_assignment -entity "qsys" -library "qsys" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "qsys" -library "qsys" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "qsys" -library "qsys" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "qsys" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../qsys.sopcinfo"]
set_instance_assignment -entity "qsys" -library "qsys" -name SLD_INFO "QSYS_NAME qsys HAS_SOPCINFO 1 GENERATION_ID 1536604518"
set_global_assignment -library "qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "qsys" -name MISC_FILE [file join $::quartus(qip_path) "../../qsys.qsys"]

set_global_assignment -library "qsys" -name VHDL_FILE [file join $::quartus(qip_path) "qsys.vhd"]
set_global_assignment -library "qsys" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/qsys_onchip_memory2_0.v"]

set_global_assignment -entity "qsys_onchip_memory2_0" -library "qsys" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "qsys_onchip_memory2_0" -library "qsys" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "qsys_onchip_memory2_0" -library "qsys" -name IP_TOOL_ENV "Qsys"
